都道府県名|陽性者数 検査人数※３||％
北海道|1,018|11,072|9.2%
青森 ※３|27|808|3.3%
岩手 ※３|0|561|0.0%
宮城 ※３|88|2,616|3.4%
秋田|16|914|1.8%
山形 ※３|69|2,588|2.7%
福島 ※３|81|3,455|2.3%
茨城|168|4,385|3.8%
栃木 ※３|62|3,024|2.1%
群馬 ※３|148|3,368|4.4%
埼玉|996|17,335|5.7%
千葉|901|13,155|6.8%
東京 ※１|5,075|14,512|35.0%
神奈川|1,302|8,483|15.3%
新潟 ※３|83|3,874|2.1%
富山|227|3,025|7.5%
石川 ※３|290|2,543|11.4%
福井 ※３|122|2,373|5.1%
山梨 ※３|60|3,483|1.7%
⾧野 ※３|76|2,492|3.0%
岐阜|150|3,115|4.8%
静岡|73|3,332|2.2%
愛知|506|9,368|5.4%
三重 ※３|45|2,367|1.9%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|99|1,649|6.0%
京都|358|7,228|5.0%
大阪 ※３|1,774|26,485|6.7%
兵庫|699|10,312|6.8%
奈良|91|2,754|3.3%
和歌山|63|3,573|1.8%
鳥取|3|1,269|0.2%
島根|24|1,052|2.3%
岡山|25|1,589|1.6%
広島 ※３|166|6,599|2.5%
山口|37|1,640|2.3%
徳島 ※３|5|684|0.7%
香川|28|2,023|1.4%
愛媛|74|1,781|4.2%
高知|74|1,703|4.3%
福岡|658|11,578|5.7%
佐賀 ※３|47|1,354|3.5%
⾧崎|17|2,587|0.7%
熊本|48|3,778|1.3%
大分|60|3,761|1.6%
宮崎|17|1,324|1.3%
鹿児島|10|1,653|0.6%
沖縄|142|2,773|5.1%
⾧崎船 ※２ その他|149 -||-
合計|16,251|221,397|7.3%
