都道府県名|陽性者数 検査人数※３||％
北海道|1,282|22,533|5.7%
青森 ※３|27|1,038|2.6%
岩手 ※３※６|0|1,084|0.0%
宮城 ※３|99|4,286|2.3%
秋田|16|1,012|1.6%
山形|71|2,618|2.7%
福島 ※３|82|7,598|1.1%
茨城|189|5,685|3.3%
栃木 ※３|90|8,652|1.0%
群馬 ※３|155|5,602|2.8%
埼玉|1,352|42,105|3.2%
千葉|1,062|19,698|5.4%
東京 ※１※３|7,272|107,242|6.8%
神奈川|1,653|13,894|11.9%
新潟 ※３|86|5,212|1.7%
富山|230|4,182|5.5%
石川 ※３|300|2,950|10.2%
福井 ※３|122|3,615|3.4%
山梨 ※３|75|6,095|1.2%
長野 ※３|77|3,434|2.2%
岐阜 ※６|162|5,647|2.9%
静岡 ※３、５|91|8,458|1.1%
愛知|528|13,813|3.8%
三重 ※３|46|3,009|1.5%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|104|2,626|4.0%
京都|415|11,482|3.6%
大阪 ※３※６|1,915|44,724|4.3%
兵庫 ※３、４|720|16,313|4.4%
奈良|102|4,383|2.3%
和歌山|66|4,106|1.6%
鳥取 ※３|4|1,922|0.2%
島根|24|1,278|1.9%
岡山|28|2,026|1.4%
広島 ※３|171|8,128|2.1%
山口|37|2,592|1.4%
徳島 ※３|9|1,053|0.9%
香川|28|2,919|1.0%
愛媛|82|2,657|3.1%
高知|74|2,006|3.7%
福岡|898|17,409|5.2%
佐賀 ※３|47|1,686|2.8%
長崎|19|3,645|0.5%
熊本|49|4,410|1.1%
大分|60|5,280|1.1%
宮崎|18|1,661|1.1%
鹿児島|122|4,841|2.5%
沖縄|145|3,062|4.7%
長崎船 ※２ その他|149|-|-
合計|20,353|449,671|4.5%
