都道府県名|陽性者数 検査人数※３||％
北海道|1,289|23,073|5.6%
⻘森 ※３|29|1,065|2.7%
岩手 ※３※６|0|1,099|0.0%
宮城 ※３|100|4,446|2.2%
秋田|16|1,012|1.6%
山形|71|2,626|2.7%
福島 ※３|83|7,774|1.1%
茨城|196|5,714|3.4%
栃木 ※３|93|9,109|1.0%
群馬 ※３|155|5,734|2.7%
埼玉|1,431|42,988|3.3%
千葉|1,088|20,335|5.4%
東京 ※１※３|7,721|113,458|6.8%
神奈川|1,720|14,021|12.3%
新潟 ※３|87|5,285|1.6%
富山|230|4,225|5.4%
石川 ※３|300|2,958|10.1%
福井 ※３|122|3,673|3.3%
山梨 ※３|76|6,139|1.2%
⻑野 ※３|77|3,472|2.2%
岐阜 ※６|162|5,808|2.8%
静岡 ※３、５|92|8,602|1.1%
愛知|528|13,977|3.8%
三重 ※３|47|3,051|1.5%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|104|2,735|3.8%
京都|420|11,599|3.6%
大阪 ※３※６|1,967|46,112|4.3%
兵庫 ※３、４|726|16,730|4.3%
奈良|114|4,383|2.6%
和歌山|75|4,413|1.7%
鳥取 ※３|4|1,935|0.2%
島根|24|1,284|1.9%
岡山|28|2,031|1.4%
広島 ※３|176|8,178|2.2%
山口|37|2,659|1.4%
徳島 ※３|10|1,144|0.9%
香川|29|2,975|1.0%
愛媛|82|2,663|3.1%
高知|74|2,015|3.7%
福岡|908|17,868|5.1%
佐賀 ※３|47|1,697|2.8%
⻑崎|19|3,806|0.5%
熊本|49|4,421|1.1%
大分|60|5,325|1.1%
宮崎|18|1,674|1.1%
鹿児島|132|6,512|2.0%
沖縄|148|3,097|4.8%
⻑崎船 ※２ その他|149|-|-
合計|21,113|464,900|4.5%
