都道府県名|陽性者数 検査人数※３||％
北海道|1,727|40,741|4.2%
青森 ※３|33|1,949|1.7%
岩手 ※３※６|12|2,729|0.4%
宮城 ※３|192|7,541|2.5%
秋田|48|1,709|2.8%
山形|77|3,084|2.5%
福島 ※３|139|13,536|1.0%
茨城|524|10,251|5.1%
栃木 ※３|294|20,806|1.4%
群馬 ※３※６|408|12,998|3.1%
埼玉|3,681|100,824|3.7%
千葉|2,877|51,765|5.6%
東京 ※１|19,846|301,182|6.6%
神奈川|4,601|107,183|4.3%
新潟 ※６|139|12,094|1.1%
富山 ※６|357|7,295|4.9%
石川 ※３|592|7,217|8.2%
福井 ※３|177|6,771|2.6%
山梨 ※３|169|9,301|1.8%
長野 ※３※６|194|12,806|1.5%
岐阜 ※６|549|17,312|3.2%
静岡 ※３、５|453|22,806|2.0%
愛知|4,273|48,872|8.7%
三重 ※３|353|9,271|3.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|423|8,342|5.1%
京都|1,343|28,882|4.6%
大阪 ※３※６|8,139|125,959|6.5%
兵庫 ※３,４,6|2,159|41,591|5.2%
奈良 ※６|502|12,972|3.9%
和歌山|228|8,409|2.7%
鳥取 ※３|22|4,502|0.5%
島根 ※６|137|4,681|2.9%
岡山|142|5,880|2.4%
広島 ※３|452|17,150|2.6%
山口|135|5,962|2.3%
徳島 ※３|119|5,107|2.3%
香川 ※６|74|7,369|1.0%
愛媛|114|3,726|3.1%
高知|118|2,804|4.2%
福岡|4,222|38,625|10.9%
佐賀 ※３|227|4,663|4.9%
長崎|205|13,119|1.6%
熊本|482|10,563|4.6%
大分|143|11,368|1.3%
宮崎|325|7,800|4.2%
鹿児島|349|14,714|2.4%
沖縄 ※３|1,977|23,690|8.3%
長崎船 ※２ その他|149|0|-
合計|63,901|1,237,921|5.2%
