都道府県名|陽性者数 検査人数※３||％
北海道|1,178|18,021|6.5%
青森 ※３|27|928|2.9%
岩手 ※３|0|826|0.0%
宮城 ※３|88|3,356|2.6%
秋田|16|969|1.7%
山形|69|2,487|2.8%
福島 ※３|81|5,783|1.4%
茨城|168|5,082|3.3%
栃木 ※３|66|5,832|1.1%
群馬 ※３|151|4,472|3.4%
埼玉|1,023|28,344|3.6%
千葉|920|16,770|5.5%
東京 ※１|5,633|61,112|9.2%
神奈川|1,420|11,628|12.2%
新潟 ※３|83|4,657|1.8%
富山|227|3,735|6.1%
石川 ※３|299|2,853|10.5%
福井 ※３|122|3,105|3.9%
山梨 ※３|72|5,050|1.4%
長野 ※３|76|3,045|2.5%
岐阜|155|4,476|3.5%
静岡|79|3,711|2.1%
愛知|518|11,523|4.5%
三重 ※３|45|2,675|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|2,133|4.7%
京都|363|9,255|3.9%
大阪 ※３|1,790|36,124|5.0%
兵庫|699|12,023|5.8%
奈良|92|3,491|2.6%
和歌山|63|3,868|1.6%
鳥取|3|1,435|0.2%
島根|24|1,206|2.0%
岡山|25|1,849|1.4%
広島 ※３|168|7,515|2.2%
山口|37|1,992|1.9%
徳島 ※３|5|829|0.6%
香川|28|2,421|1.2%
愛媛|82|2,544|3.2%
高知|74|1,905|3.9%
福岡 ※３、４|827|15,144|5.5%
佐賀 ※３|47|1,575|3.0%
長崎|17|3,052|0.6%
熊本|48|4,138|1.2%
大分|60|4,500|1.3%
宮崎|17|1,494|1.1%
鹿児島|11|2,341|0.5%
沖縄|142|2,976|4.8%
長崎船 ※２ その他|149|-|-
合計|17,387|334,250|5.2%
