都道府県名|陽性者数 検査人数※３||％
北海道|1,199|19,327|6.2%
青森 ※３|27|946|2.9%
岩手 ※３|0|888|0.0%
宮城 ※３|90|3,509|2.6%
秋田|16|984|1.6%
山形|69|2,505|2.8%
福島 ※３|82|6,249|1.3%
茨城|170|5,168|3.3%
栃木 ※３|66|6,255|1.1%
群馬 ※３|151|4,628|3.3%
埼玉|1,054|31,321|3.4%
千葉|929|17,374|5.3%
東京 ※１|5,840|69,832|8.4%
神奈川|1,434|12,108|11.8%
新潟 ※３|84|4,799|1.8%
富山|227|3,847|5.9%
石川 ※３|300|2,873|10.4%
福井 ※３|122|3,244|3.8%
山梨 ※３|72|5,351|1.3%
長野 ※３|77|3,141|2.5%
岐阜|156|4,859|3.2%
静岡 ※３、６|80|7,108|1.1%
愛知|523|12,180|4.3%
三重 ※３|46|2,791|1.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|101|2,244|4.5%
京都|365|9,653|3.8%
大阪 ※３|1,809|37,925|4.8%
兵庫 ※３、５|702|14,018|5.0%
奈良|92|3,491|2.6%
和歌山|64|3,904|1.6%
鳥取|3|1,456|0.2%
島根|24|1,219|2.0%
岡山|25|1,870|1.3%
広島 ※３|168|7,657|2.2%
山口|37|2,129|1.7%
徳島 ※３|5|848|0.6%
香川|28|2,522|1.1%
愛媛|82|2,575|3.2%
高知|74|1,935|3.8%
福岡 ※３、４|838|15,619|5.4%
佐賀 ※３|47|1,600|2.9%
長崎|17|3,136|0.5%
熊本|49|4,178|1.2%
大分|60|4,663|1.3%
宮崎|17|1,525|1.1%
鹿児島|11|2,494|0.4%
沖縄|142|3,000|4.7%
長崎船 ※２ その他|149|-|-
合計|17,723|360,948|4.9%
