都道府県名|陽性者数 検査人数※３||％
北海道|1,019|11,435|8.9%
青森 ※３|27|812|3.3%
岩手 ※３|0|568|0.0%
宮城 ※３|88|2,642|3.3%
秋田|16|915|1.7%
山形 ※３|69|2,598|2.7%
福島 ※３|81|3,593|2.3%
茨城|168|4,427|3.8%
栃木 ※３|64|3,087|2.1%
群馬 ※３|148|3,396|4.4%
埼玉|997|17,759|5.6%
千葉|904|13,345|6.8%
東京 ※１|5,133|14,564|35.2%
神奈川|1,315|8,681|15.1%
新潟 ※３|83|3,902|2.1%
富山|227|3,037|7.5%
石川 ※３|292|2,558|11.4%
福井 ※３|122|2,402|5.1%
山梨 ※３|60|3,550|1.7%
⾧野 ※３|76|2,524|3.0%
岐阜|150|3,138|4.8%
静岡|74|3,355|2.2%
愛知|506|9,451|5.4%
三重 ※３|45|2,406|1.9%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|99|1,668|5.9%
京都|358|7,335|4.9%
大阪 ※３|1,780|27,552|6.5%
兵庫|699|10,438|6.7%
奈良|91|2,754|3.3%
和歌山|63|3,586|1.8%
鳥取|3|1,279|0.2%
島根|24|1,069|2.2%
岡山|25|1,607|1.6%
広島 ※３|166|6,656|2.5%
山口|37|1,647|2.2%
徳島 ※３|5|692|0.7%
香川|28|2,046|1.4%
愛媛|75|1,796|4.2%
高知|74|1,718|4.3%
福岡|658|11,650|5.6%
佐賀 ※３|47|1,361|3.5%
⾧崎|17|2,625|0.6%
熊本|48|3,778|1.3%
大分|60|3,776|1.6%
宮崎|17|1,333|1.3%
鹿児島|10|1,666|0.6%
沖縄|142|2,795|5.1%
⾧崎船 ※２ その他|149|-|-
合計|16,339|224,972|7.3%
