都道府県名|陽性者数 検査人数※３||％
北海道|1,170|17,706|6.6%
青森 ※３|27|917|2.9%
岩手 ※３|0|788|0.0%
宮城 ※３|88|3,314|2.7%
秋田|16|967|1.7%
山形|69|2,479|2.8%
福島 ※３|81|5,599|1.4%
茨城|168|5,050|3.3%
栃木 ※３|66|5,520|1.2%
群馬 ※３|151|4,353|3.5%
埼玉|1,021|27,215|3.8%
千葉|919|16,716|5.5%
東京 ※１|5,592|16,351|34.2%
神奈川|1,411|11,329|12.5%
新潟 ※３|83|4,595|1.8%
富山|227|3,661|6.2%
石川 ※３|299|2,845|10.5%
福井 ※３|122|3,028|4.0%
山梨 ※３|71|4,911|1.4%
長野 ※３|76|3,021|2.5%
岐阜|154|4,259|3.6%
静岡|77|3,680|2.1%
愛知|516|11,375|4.5%
三重 ※３|45|2,645|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|2,091|4.8%
京都|360|9,129|3.9%
大阪 ※３|1,786|35,176|5.1%
兵庫|699|11,950|5.8%
奈良|92|3,240|2.8%
和歌山|63|3,856|1.6%
鳥取|3|1,425|0.2%
島根|24|1,202|2.0%
岡山|25|1,833|1.4%
広島 ※３|168|7,460|2.3%
山口|37|1,938|1.9%
徳島 ※３|5|824|0.6%
香川|28|2,380|1.2%
愛媛|82|2,527|3.2%
高知|74|1,893|3.9%
福岡 ※３、４|825|14,991|5.5%
佐賀 ※３|47|1,559|3.0%
長崎|17|3,034|0.6%
熊本|48|4,092|1.2%
大分|60|4,421|1.4%
宮崎|17|1,480|1.1%
鹿児島|11|2,305|0.5%
沖縄|142|2,962|4.8%
長崎船 ※２ その他|149|-|-
合計|17,311|284,092|6.1%
