都道府県名|陽性者数 検査人数※３||％
北海道|1,154|17,153|6.7%
青森 ※３|27|910|3.0%
岩手 ※３|0|776|0.0%
宮城 ※３|88|3,253|2.7%
秋田|16|962|1.7%
山形|69|2,475|2.8%
福島 ※３|81|5,554|1.5%
茨城|168|5,005|3.4%
栃木 ※３|66|5,463|1.2%
群馬 ※３|151|4,336|3.5%
埼玉|1,019|26,614|3.8%
千葉|919|16,310|5.6%
東京 ※１|5,497|16,351|33.6%
神奈川|1,402|11,129|12.6%
新潟 ※３|83|4,553|1.8%
富山|227|3,642|6.2%
石川 ※３|299|2,830|10.6%
福井 ※３|122|3,018|4.0%
山梨 ※３|69|4,728|1.5%
長野 ※３|76|2,995|2.5%
岐阜|153|4,229|3.6%
静岡|77|3,666|2.1%
愛知|513|11,171|4.6%
三重 ※３|45|2,632|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|2,077|4.8%
京都|360|8,953|4.0%
大阪 ※３|1,786|35,176|5.1%
兵庫|699|11,882|5.9%
奈良|92|3,240|2.8%
和歌山|63|3,840|1.6%
鳥取|3|1,422|0.2%
島根|24|1,199|2.0%
岡山|25|1,817|1.4%
広島 ※３|168|7,393|2.3%
山口|37|1,921|1.9%
徳島 ※３|5|812|0.6%
香川|28|2,375|1.2%
愛媛|82|2,510|3.3%
高知|74|1,884|3.9%
福岡 ※３、４|821|14,831|5.5%
佐賀 ※３|47|1,540|3.1%
長崎|17|3,019|0.6%
熊本|48|4,092|1.2%
大分|60|4,400|1.4%
宮崎|17|1,470|1.2%
鹿児島|11|2,163|0.5%
沖縄|142|2,949|4.8%
長崎船 ※２ その他|149|-|-
合計|17,179|280,720|6.1%
