都道府県名|陽性者数 検査人数※３||％
北海道|1,552|33,821|4.6%
青森 ※３|32|1,549|2.1%
岩手 ※３※６|7|1,907|0.4%
宮城 ※３|182|6,782|2.7%
秋田|35|1,201|2.9%
山形|76|2,978|2.6%
福島 ※３|98|11,053|0.9%
茨城|403|8,181|4.9%
栃木 ※３|249|16,745|1.5%
群馬 ※３※６|234|9,293|2.5%
埼玉|2,920|79,080|3.7%
千葉|2,205|32,778|6.7%
東京 ※１|16,064|221,676|7.2%
神奈川|3,305|42,717|7.7%
新潟 ※３|128|7,466|1.7%
富山 ※６|286|5,841|4.9%
石川 ※３|376|3,578|10.5%
福井 ※３|154|5,588|2.8%
山梨 ※３|124|7,778|1.6%
⾧野 ※３※６|132|9,479|1.4%
岐阜 ※６|472|13,573|3.5%
静岡 ※３、５|345|16,211|2.1%
愛知|2,675|29,908|8.9%
三重 ※３|238|6,002|4.0%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|298|5,907|5.0%
京都|923|20,966|4.4%
大阪 ※３※６|5,892|92,007|6.4%
兵庫 ※３,４,6|1,636|32,165|5.1%
奈良 ※６|336|15,767|2.1%
和歌山|182|6,999|2.6%
鳥取 ※３|21|4,096|0.5%
島根 ※６|123|3,225|3.8%
岡山|113|3,533|3.2%
広島 ※３|410|14,241|2.9%
山口|78|4,528|1.7%
徳島 ※３|60|2,919|2.1%
香川 ※６|60|5,553|1.1%
愛媛|107|3,257|3.3%
高知|83|2,395|3.5%
福岡|3,012|31,278|9.6%
佐賀 ※３|157|3,464|4.5%
⾧崎|167|9,447|1.8%
熊本|357|8,234|4.3%
大分|92|7,959|1.2%
宮崎|234|5,940|3.9%
鹿児島|277|12,288|2.3%
沖縄 ※３|1,179|15,757|7.5%
⾧崎船 ※２ その他|149|0|-
合計|48,238|887,110|5.4%
