都道府県名|陽性者数 検査人数※３||％
北海道|1,066|12,686|8.4%
青森 ※３|27|839|3.2%
岩手 ※３|0|632|0.0%
宮城 ※３|88|2,868|3.1%
秋田|16|929|1.7%
山形 ※３|69|2,640|2.6%
福島 ※３|81|4,109|2.0%
茨城|168|4,574|3.7%
栃木 ※３|65|3,617|1.8%
群馬 ※３|149|3,538|4.2%
埼玉|1,000|19,289|5.2%
千葉|905|14,122|6.4%
東京 ※１|5,180|14,883|34.8%
神奈川|1,341|9,225|14.5%
新潟 ※３|83|4,104|2.0%
富山|227|3,122|7.3%
石川 ※３|296|2,656|11.1%
福井 ※３|122|2,545|4.8%
山梨 ※３|60|3,801|1.6%
長野 ※３|76|2,630|2.9%
岐阜|150|3,466|4.3%
静岡|75|3,468|2.2%
愛知|507|9,819|5.2%
三重 ※３|45|2,466|1.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|1,776|5.6%
京都|358|7,773|4.6%
大阪 ※３|1,782|29,739|6.0%
兵庫|699|10,855|6.4%
奈良 ※４|92|2,545|3.6%
和歌山|63|3,651|1.7%
鳥取|3|1,314|0.2%
島根|24|1,098|2.2%
岡山|25|1,664|1.5%
広島 ※３|167|6,841|2.4%
山口|37|1,669|2.2%
徳島 ※３|5|719|0.7%
香川|28|2,131|1.3%
愛媛|81|1,982|4.1%
高知|74|1,755|4.2%
福岡|674|12,010|5.6%
佐賀 ※３|47|1,389|3.4%
長崎|17|2,699|0.6%
熊本|48|3,878|1.2%
大分|60|3,908|1.5%
宮崎|17|1,362|1.2%
鹿児島|10|1,745|0.6%
沖縄|142|2,836|5.0%
長崎船 ※２ その他|149|-|-
合計|16,498|237,367|7.0%
