都道府県名|陽性者数 検査人数※３||％
北海道|1,024|11,648|8.8%
青森 ※３,４|27|810|3.3%
岩手 ※３|0|598|0.0%
宮城 ※３|88|2,684|3.3%
秋田|16|920|1.7%
山形 ※３|69|2,606|2.6%
福島 ※３|81|3,682|2.2%
茨城|168|4,469|3.8%
栃木 ※３|64|3,336|1.9%
群馬 ※３|149|3,396|4.4%
埼玉|998|18,101|5.5%
千葉|904|13,586|6.7%
東京 ※１|5,136|14,653|35.1%
神奈川|1,322|8,780|15.1%
新潟 ※３|83|3,994|2.1%
富山|227|3,067|7.4%
石川 ※３|294|2,579|11.4%
福井 ※３|122|2,430|5.0%
山梨 ※３|60|3,602|1.7%
⾧野 ※３|76|2,552|3.0%
岐阜|150|3,173|4.7%
静岡|74|3,369|2.2%
愛知|506|9,525|5.3%
三重 ※３|45|2,422|1.9%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|99|1,686|5.9%
京都|358|7,493|4.8%
大阪 ※３|1,780|27,552|6.5%
兵庫|699|10,537|6.6%
奈良|91|2,754|3.3%
和歌山|63|3,602|1.7%
鳥取|3|1,288|0.2%
島根|24|1,078|2.2%
岡山|25|1,621|1.5%
広島 ※３|167|6,696|2.5%
山口|37|1,653|2.2%
徳島 ※３|5|699|0.7%
香川|28|2,065|1.4%
愛媛|78|1,824|4.3%
高知|74|1,732|4.3%
福岡|658|11,715|5.6%
佐賀 ※３|47|1,372|3.4%
⾧崎|17|2,645|0.6%
熊本|48|3,820|1.3%
大分|60|3,801|1.6%
宮崎|17|1,339|1.3%
鹿児島|10|1,685|0.6%
沖縄|142|2,806|5.1%
⾧崎船 ※２ その他|149 -||-
合計|16,362|227,445|7.2%
