都道府県名|陽性者数 検査人数※３||％
北海道|1,294|23,417|5.5%
青森 ※３|29|1,086|2.7%
岩手 ※３※６|0|1,149|0.0%
宮城 ※３|106|4,609|2.3%
秋田|16|1,018|1.6%
山形|72|2,642|2.7%
福島 ※３|83|7,891|1.1%
茨城|202|5,846|3.5%
栃木 ※３|95|9,301|1.0%
群馬 ※３|156|5,802|2.7%
埼玉|1,488|43,923|3.4%
千葉|1,137|20,924|5.4%
東京 ※１※３|8,046|118,435|6.8%
神奈川|1,760|14,411|12.2%
新潟 ※３|87|5,305|1.6%
富山|230|4,294|5.4%
石川 ※３|300|2,964|10.1%
福井 ※３|124|3,686|3.4%
山梨 ※３|76|6,249|1.2%
長野 ※３|79|4,564|1.7%
岐阜 ※６|162|5,829|2.8%
静岡 ※３、５|94|8,933|1.1%
愛知|530|14,450|3.7%
三重 ※３|50|3,084|1.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|106|2,742|3.9%
京都|447|12,044|3.7%
大阪 ※３※６|2,045|46,112|4.4%
兵庫 ※３、４|738|16,846|4.4%
奈良|123|4,383|2.8%
和歌山|83|4,556|1.8%
鳥取 ※３|5|2,022|0.2%
島根|24|1,286|1.9%
岡山|28|2,046|1.4%
広島 ※３|179|8,393|2.1%
山口|37|2,675|1.4%
徳島 ※３|10|1,200|0.8%
香川|29|2,991|1.0%
愛媛|82|2,678|3.1%
高知|75|2,028|3.7%
福岡|922|18,029|5.1%
佐賀 ※３|47|1,703|2.8%
長崎|26|4,071|0.6%
熊本|49|4,456|1.1%
大分|60|5,390|1.1%
宮崎|20|1,701|1.2%
鹿児島|150|6,949|2.2%
沖縄|148|3,177|4.7%
長崎船 ※２ その他|149|-|-
合計|21,798|477,290|4.6%
