都道府県名|陽性者数 検査人数※３||％
北海道|1,109|15,427|7.2%
青森 ※３|27|882|3.1%
岩手 ※３|0|705|0.0%
宮城 ※３|88|3,064|2.9%
秋田|16|942|1.7%
山形 ※４|69|2,444|2.8%
福島 ※３|81|4,984|1.6%
茨城|168|4,772|3.5%
栃木 ※３|66|4,700|1.4%
群馬 ※３|151|3,904|3.9%
埼玉|1,007|23,212|4.3%
千葉|904|15,358|5.9%
東京 ※１|5,369|15,681|34.2%
神奈川|1,387|10,327|13.4%
新潟 ※３|83|4,334|1.9%
富山|227|3,482|6.5%
石川 ※３|299|2,783|10.7%
福井 ※３|122|2,821|4.3%
山梨 ※３|65|4,259|1.5%
長野 ※３|76|2,839|2.7%
岐阜|151|3,874|3.9%
静岡|75|3,603|2.1%
愛知|509|10,467|4.9%
三重 ※３|45|2,561|1.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|1,957|5.1%
京都|358|8,435|4.2%
大阪 ※３|1,784|33,273|5.4%
兵庫|699|11,498|6.1%
奈良|92|2,898|3.2%
和歌山|63|3,768|1.7%
鳥取|3|1,385|0.2%
島根|24|1,159|2.1%
岡山|25|1,757|1.4%
広島 ※３|168|7,136|2.4%
山口|37|1,837|2.0%
徳島 ※３|5|773|0.6%
香川|28|2,274|1.2%
愛媛|82|2,389|3.4%
高知|74|1,832|4.0%
福岡|797|13,960|5.7%
佐賀 ※３|47|1,482|3.2%
長崎|17|2,883|0.6%
熊本|48|4,015|1.2%
大分|60|4,202|1.4%
宮崎|17|1,414|1.2%
鹿児島|10|1,982|0.5%
沖縄|142|2,908|4.9%
長崎船 ※２ その他|149|-|-
合計|16,923|262,642|6.4%
