都道府県名|陽性者数 検査人数※３||％
北海道|1,876|49,898|3.8%
青森 ※３|35|2,217|1.6%
岩手 ※３※６|23|3,727|0.6%
宮城 ※３|310|8,955|3.5%
秋田|51|1,862|2.7%
山形|78|4,895|1.6%
福島 ※３|211|17,156|1.2%
茨城|614|11,777|5.2%
栃木 ※３|359|25,830|1.4%
群馬 ※３※６|553|17,456|3.2%
埼玉|4,302|124,854|3.4%
千葉|3,416|68,010|5.0%
東京 ※１|23,083|386,979|6.0%
神奈川|5,960|131,185|4.5%
新潟 ※６|149|13,917|1.1%
富山 ※６|408|10,945|3.7%
石川 ※３|731|10,793|6.8%
福井 ※３|244|9,242|2.6%
山梨 ※３|179|10,072|1.8%
長野 ※３※６|296|17,264|1.7%
岐阜 ※６|594|20,034|3.0%
静岡 ※３、５|504|30,159|1.7%
愛知|4,897|62,807|7.8%
三重 ※３|460|11,265|4.1%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|471|10,706|4.4%
京都|1,624|36,630|4.4%
大阪 ※３※６|9,636|159,267|6.1%
兵庫 ※３,４,6|2,470|49,817|5.0%
奈良 ※６|546|18,481|3.0%
和歌山|236|8,918|2.6%
鳥取 ※３|32|4,683|0.7%
島根 ※６|137|5,215|2.6%
岡山|147|7,511|2.0%
広島 ※３|468|18,987|2.5%
山口|194|8,252|2.4%
徳島 ※３|147|6,636|2.2%
香川 ※６|89|9,497|0.9%
愛媛|114|3,938|2.9%
高知|137|3,319|4.1%
福岡|4,948|44,991|11.0%
佐賀 ※３|244|5,532|4.4%
長崎|236|16,492|1.4%
熊本|569|13,039|4.4%
大分|158|14,529|1.1%
宮崎|342|8,331|4.1%
鹿児島|372|17,221|2.2%
沖縄 ※３|2,294|32,570|7.0%
長崎船 ※２ その他|149|0|-
合計|75,093|1,555,861|4.8%
