都道府県名|陽性者数 検査人数※３||％
北海道|1,144|16,866|6.8%
青森 ※３|27|907|3.0%
岩手 ※３|0|776|0.0%
宮城 ※３|88|3,253|2.7%
秋田|16|962|1.7%
山形|69|2,474|2.8%
福島 ※３|81|5,454|1.5%
茨城|168|5,005|3.4%
栃木 ※３|66|5,375|1.2%
群馬 ※３|151|4,285|3.5%
埼玉|1,019|26,579|3.8%
千葉|918|16,146|5.7%
東京 ※１|5,473|16,351|33.5%
神奈川|1,402|11,129|12.6%
新潟 ※３|83|4,553|1.8%
富山|227|3,642|6.2%
石川 ※３|299|2,824|10.6%
福井 ※３|122|2,980|4.1%
山梨 ※３|69|4,728|1.5%
長野 ※３|76|2,983|2.5%
岐阜|153|4,221|3.6%
静岡|77|3,653|2.1%
愛知|513|11,171|4.6%
三重 ※３|45|2,620|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|2,039|4.9%
京都|360|8,953|4.0%
大阪 ※３|1,786|34,808|5.1%
兵庫|699|11,834|5.9%
奈良|92|3,240|2.8%
和歌山|63|3,831|1.6%
鳥取|3|1,419|0.2%
島根|24|1,190|2.0%
岡山|25|1,809|1.4%
広島 ※３|168|7,393|2.3%
山口|37|1,914|1.9%
徳島 ※３|5|806|0.6%
香川|28|2,365|1.2%
愛媛|82|2,510|3.3%
高知|74|1,879|3.9%
福岡 ※３、４|812|14,691|5.5%
佐賀 ※３|47|1,531|3.1%
長崎|17|3,006|0.6%
熊本|48|4,092|1.2%
大分|60|4,364|1.4%
宮崎|17|1,470|1.2%
鹿児島|11|2,163|0.5%
沖縄|142|2,940|4.8%
長崎船 ※２ その他|149|-|-
合計|17,135|279,184|6.1%
