都道府県名|陽性者数 検査人数※３||％
北海道|2,075|56,568|3.7%
青森 ※３|36|2,414|1.5%
※3※4※5 岩手|23|4,168|0.6%
宮城 ※３※５|397|10,218|3.9%
秋田|53|2,131|2.5%
山形|78|5,149|1.5%
福島 ※３|251|19,863|1.3%
茨城|652|12,436|5.2%
栃木 ※３|428|30,149|1.4%
群馬 ※３※5|699|20,615|3.4%
埼玉 ※４|4,624|142,930|3.2%
千葉|3,862|87,562|4.4%
東京 ※１|25,547|449,937|5.7%
神奈川|6,819|151,103|4.5%
新潟 ※３※5|170|15,290|1.1%
富山 ※３※5|417|12,090|3.4%
石川 ※３|776|12,853|6.0%
福井 ※３|244|9,734|2.5%
山梨 ※３|183|10,602|1.7%
長野 ※３※5|305|18,821|1.6%
岐阜 ※5|623|22,525|2.8%
静岡 ※３※４|534|34,154|1.6%
※3※4※5 愛知|5,309|75,800|7.0%
三重 ※３|502|12,476|4.0%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※5|501|11,797|4.2%
京都|1,739|41,975|4.1%
大阪 ※３※5|10,534|182,508|5.8%
※3※4※5 兵庫|2,684|55,781|4.8%
奈良 ※5|568|20,292|2.8%
和歌山|241|9,256|2.6%
鳥取 ※３|36|5,453|0.7%
島根 ※5|140|5,734|2.4%
岡山 ※４|154|8,110|1.9%
広島 ※３|548|20,707|2.6%
山口 ※４|201|9,714|2.1%
徳島 ※３|147|6,884|2.1%
香川 ※5|93|10,637|0.9%
愛媛|114|4,060|2.8%
高知|138|3,463|4.0%
福岡 ※４※5|5,028|130,848|3.8%
佐賀 ※３|245|5,935|4.1%
長崎|236|18,248|1.3%
熊本|573|16,349|3.5%
大分|158|16,725|0.9%
宮崎|344|8,572|4.0%
鹿児島|415|18,871|2.2%
沖縄 ※３|2,460|38,566|6.4%
長崎船 ※２ その他|149|0|-
合計|82,053|1,870,073|4.4%
