都道府県名|陽性者数 検査人数※３||％
北海道|1,184|18,301|6.5%
青森 ※３|27|933|2.9%
岩手 ※３|0|830|0.0%
宮城 ※３|88|3,372|2.6%
秋田|16|975|1.6%
山形|69|2,491|2.8%
福島 ※３|82|5,874|1.4%
茨城|168|5,107|3.3%
栃木 ※３|66|5,889|1.1%
群馬 ※３|151|4,514|3.3%
埼玉|1,025|29,050|3.5%
千葉|922|16,898|5.5%
東京 ※１|5,674|63,083|9.0%
神奈川|1,426|11,724|12.2%
新潟 ※３|83|4,686|1.8%
富山|227|3,766|6.0%
石川 ※３|299|2,857|10.5%
福井 ※３|122|3,132|3.9%
山梨 ※３|72|5,122|1.4%
長野 ※３|76|3,063|2.5%
岐阜|155|4,518|3.4%
静岡|79|3,724|2.1%
愛知|521|11,523|4.5%
三重 ※３|45|2,687|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|101|2,148|4.7%
京都|363|9,329|3.9%
大阪 ※３|1,794|36,520|4.9%
兵庫 ※３、５|699|13,665|5.1%
奈良|92|3,491|2.6%
和歌山|63|3,874|1.6%
鳥取|3|1,437|0.2%
島根|24|1,208|2.0%
岡山|25|1,853|1.3%
広島 ※３|168|7,548|2.2%
山口|37|2,021|1.8%
徳島 ※３|5|834|0.6%
香川|28|2,460|1.1%
愛媛|82|2,553|3.2%
高知|74|1,913|3.9%
福岡 ※３、４|830|15,245|5.4%
佐賀 ※３|47|1,579|3.0%
長崎|17|3,074|0.6%
熊本|48|4,153|1.2%
大分|60|4,531|1.3%
宮崎|17|1,504|1.1%
鹿児島|11|2,384|0.5%
沖縄|142|2,983|4.8%
長崎船 ※２ その他|149|-|-
合計|17,456|340,426|5.1%
