都道府県名|陽性者数 検査人数※３||％
北海道|1,192|18,834|6.3%
青森 ※３|27|941|2.9%
岩手 ※３|0|837|0.0%
宮城 ※３|89|3,422|2.6%
秋田|16|979|1.6%
山形|69|2,498|2.8%
福島 ※３|82|6,076|1.3%
茨城|170|5,125|3.3%
栃木 ※３|66|6,095|1.1%
群馬 ※３|151|4,594|3.3%
埼玉|1,031|29,928|3.4%
千葉|924|17,122|5.4%
東京 ※１|5,748|65,496|8.8%
神奈川|1,428|11,826|12.1%
新潟 ※３|84|4,711|1.8%
富山|227|3,787|6.0%
石川 ※３|299|2,863|10.4%
福井 ※３|122|3,202|3.8%
山梨 ※３|72|5,175|1.4%
長野 ※３|77|3,105|2.5%
岐阜|156|4,698|3.3%
静岡|80|3,749|2.1%
愛知|521|11,750|4.4%
三重 ※３|46|2,705|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|101|2,212|4.6%
京都|363|9,418|3.9%
大阪 ※３|1,806|37,550|4.8%
兵庫 ※３、５|700|13,886|5.0%
奈良|92|3,491|2.6%
和歌山|63|3,891|1.6%
鳥取|3|1,445|0.2%
島根|24|1,210|2.0%
岡山|25|1,863|1.3%
広島 ※３|168|7,568|2.2%
山口|37|2,051|1.8%
徳島 ※３|5|844|0.6%
香川|28|2,511|1.1%
愛媛|82|2,558|3.2%
高知|74|1,919|3.9%
福岡 ※３、４|838|15,427|5.4%
佐賀 ※３|47|1,592|3.0%
長崎|17|3,104|0.5%
熊本|48|4,164|1.2%
大分|60|4,583|1.3%
宮崎|17|1,509|1.1%
鹿児島|11|2,423|0.5%
沖縄|142|2,986|4.8%
長崎船 ※２ その他|149|-|-
合計|17,577|347,723|5.1%
