都道府県名|陽性者数 検査人数※３||％
北海道|1,239|20,523|6.0%
青森 ※３|27|974|2.8%
岩手 ※３|0|929|0.0%
宮城 ※３|94|3,698|2.5%
秋田|16|992|1.6%
山形|69|2,538|2.7%
福島 ※３|82|6,649|1.2%
茨城|174|5,278|3.3%
栃木 ※３|76|7,018|1.1%
群馬 ※３|152|4,934|3.1%
埼玉|1,122|33,985|3.3%
千葉|949|18,047|5.3%
東京 ※１|6,171|80,514|7.7%
神奈川|1,471|12,480|11.8%
新潟 ※３|84|4,913|1.7%
富山|227|3,914|5.8%
石川 ※３|300|2,904|10.3%
福井 ※３|122|3,372|3.6%
山梨 ※３|74|5,606|1.3%
長野 ※３|77|3,264|2.4%
岐阜|156|5,131|3.0%
静岡 ※３、６|81|7,448|1.1%
愛知|523|12,620|4.1%
三重 ※３|46|2,856|1.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|101|2,345|4.3%
京都|375|10,074|3.7%
大阪 ※３|1,816|39,970|4.5%
兵庫 ※３、５|705|14,695|4.8%
奈良|92|3,760|2.4%
和歌山|64|3,979|1.6%
鳥取|3|1,478|0.2%
島根|24|1,240|1.9%
岡山|26|1,926|1.3%
広島 ※３|168|7,802|2.2%
山口|37|2,267|1.6%
徳島 ※３|6|900|0.7%
香川|28|2,649|1.1%
愛媛|82|2,605|3.1%
高知|74|1,971|3.8%
福岡 ※３、４|845|16,383|5.2%
佐賀 ※３|47|1,618|2.9%
長崎|17|3,199|0.5%
熊本|49|4,273|1.1%
大分|60|4,834|1.2%
宮崎|17|1,562|1.1%
鹿児島|11|2,563|0.4%
沖縄|142|3,016|4.7%
長崎船 ※２ その他|149|-|-
合計|18,270|385,696|4.7%
