都道府県名|陽性者数 検査人数※３||％
北海道|1,176|17,875|6.6%
青森 ※３|27|922|2.9%
岩手 ※３|0|799|0.0%
宮城 ※３|88|3,333|2.6%
秋田|16|968|1.7%
山形|69|2,482|2.8%
福島 ※３|81|5,699|1.4%
茨城|168|5,053|3.3%
栃木 ※３|66|5,523|1.2%
群馬 ※３|151|4,420|3.4%
埼玉|1,022|28,059|3.6%
千葉|919|16,716|5.5%
東京 ※１|5,619|16,351|34.4%
神奈川|1,413|11,489|12.3%
新潟 ※３|83|4,627|1.8%
富山|227|3,722|6.1%
石川 ※３|299|2,847|10.5%
福井 ※３|122|3,062|4.0%
山梨 ※３|71|4,968|1.4%
長野 ※３|76|3,026|2.5%
岐阜|154|4,317|3.6%
静岡|78|3,698|2.1%
愛知|516|11,375|4.5%
三重 ※３|45|2,668|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|2,099|4.8%
京都|360|9,200|3.9%
大阪 ※３|1,787|35,807|5.0%
兵庫|699|11,974|5.8%
奈良|92|3,240|2.8%
和歌山|63|3,859|1.6%
鳥取|3|1,429|0.2%
島根|24|1,202|2.0%
岡山|25|1,836|1.4%
広島 ※３|168|7,484|2.2%
山口|37|1,965|1.9%
徳島 ※３|5|827|0.6%
香川|28|2,386|1.2%
愛媛|82|2,532|3.2%
高知|74|1,893|3.9%
福岡 ※３、４|826|15,045|5.5%
佐賀 ※３|47|1,568|3.0%
長崎|17|3,044|0.6%
熊本|48|4,130|1.2%
大分|60|4,462|1.3%
宮崎|17|1,487|1.1%
鹿児島|11|2,305|0.5%
沖縄|142|2,966|4.8%
長崎船 ※２ その他|149|-|-
合計|17,350|286,739|6.1%
