都道府県名|陽性者数 検査人数※３||％
北海道|1,975|53,428|3.7%
青森 ※３|35|2,282|1.5%
岩手 ※３※６|23|3,860|0.6%
宮城 ※３|369|9,794|3.8%
秋田|53|1,964|2.7%
山形|78|5,038|1.5%
福島 ※３|226|18,477|1.2%
茨城|629|12,026|5.2%
栃木 ※３|402|27,987|1.4%
群馬 ※３※６|683|19,079|3.6%
埼玉|4,462|131,459|3.4%
千葉|3,669|75,232|4.9%
東京 ※１|24,394|411,359|5.9%
神奈川|6,441|138,519|4.6%
新潟 ※６|165|14,620|1.1%
富山 ※６|410|11,364|3.6%
石川 ※３|760|11,863|6.4%
福井 ※３|244|9,514|2.6%
山梨 ※３|180|10,263|1.8%
長野 ※３※６|303|17,873|1.7%
岐阜 ※６|600|21,255|2.8%
静岡 ※３、５|517|31,367|1.6%
愛知|5,122|69,521|7.4%
三重 ※３|475|11,898|4.0%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|479|11,256|4.3%
京都|1,659|38,110|4.4%
大阪 ※３※６|10,166|171,268|5.9%
兵庫 ※３,４,6|2,602|53,104|4.9%
奈良 ※６|556|19,076|2.9%
和歌山|237|9,039|2.6%
鳥取 ※３|36|5,355|0.7%
島根 ※６|137|5,313|2.6%
岡山|148|7,861|1.9%
広島 ※３|479|19,573|2.4%
山口|195|8,960|2.2%
徳島 ※３|147|6,786|2.2%
香川 ※６|93|10,106|0.9%
愛媛|114|3,973|2.9%
高知|137|3,405|4.0%
福岡|5,004|46,615|10.7%
佐賀 ※３|244|5,698|4.3%
長崎|236|17,306|1.4%
熊本|571|16,086|3.5%
大分|158|15,655|1.0%
宮崎|344|8,455|4.1%
鹿児島|377|17,562|2.1%
沖縄 ※３|2,364|36,499|6.5%
長崎船 ※２ その他|149|0|-
合計|78,847|1,657,103|4.8%
