都道府県名|陽性者数 検査人数※３||％
北海道|1,317|24,041|5.5%
青森 ※３|30|1,178|2.5%
岩手 ※３※６|0|1,216|0.0%
宮城 ※３|112|4,798|2.3%
秋田|16|1,032|1.6%
山形|74|2,719|2.7%
福島 ※３|84|8,232|1.0%
茨城|211|6,007|3.5%
栃木 ※３|107|10,106|1.1%
群馬 ※３※６|164|6,443|2.5%
埼玉|1,617|48,560|3.3%
千葉|1,223|21,977|5.6%
東京 ※１※３|8,640|130,595|6.6%
神奈川|1,876|20,112|9.3%
新潟 ※３|89|5,484|1.6%
富山 ※６|230|4,524|5.1%
石川 ※３|300|2,976|10.1%
福井 ※３|125|3,811|3.3%
山梨 ※３|76|6,387|1.2%
長野 ※３※６|81|4,972|1.6%
岐阜 ※６|168|6,088|2.8%
静岡 ※３、５|99|9,373|1.1%
愛知|538|14,633|3.7%
三重 ※３|52|3,198|1.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|108|3,131|3.4%
京都|477|13,115|3.6%
大阪 ※３※６|2,126|49,535|4.3%
兵庫 ※３、４|760|17,829|4.3%
奈良 ※６|138|5,045|2.7%
和歌山|84|4,826|1.7%
鳥取 ※３|5|2,172|0.2%
島根 ※６|25|1,405|1.8%
岡山|32|2,094|1.5%
広島 ※３|192|8,633|2.2%
山口|38|2,828|1.3%
徳島 ※３|10|1,293|0.8%
香川 ※６|42|3,287|1.3%
愛媛|82|2,704|3.0%
高知|76|2,089|3.6%
福岡|937|18,558|5.0%
佐賀 ※３|47|1,747|2.7%
長崎|32|4,424|0.7%
熊本|49|4,508|1.1%
大分|60|5,589|1.1%
宮崎|20|1,759|1.1%
鹿児島|162|8,023|2.0%
沖縄|149|3,414|4.4%
長崎船 ※２ その他|149|-|-
合計|23,029|516,470|4.5%
