都道府県名|陽性者数 検査人数※３||％
北海道|1,910|51,755|3.7%
青森 ※３|35|2,282|1.5%
岩手 ※３※６|23|3,860|0.6%
宮城 ※３|346|9,357|3.7%
秋田|51|1,964|2.6%
山形|78|5,024|1.6%
福島 ※３|218|18,238|1.2%
茨城|622|12,026|5.2%
栃木 ※３|376|27,064|1.4%
群馬 ※３※６|629|18,736|3.4%
埼玉|4,394|130,796|3.4%
千葉|3,556|73,265|4.9%
東京 ※１|23,828|408,414|5.8%
神奈川|6,255|138,519|4.5%
新潟 ※６|161|14,500|1.1%
富山 ※６|409|11,364|3.6%
石川 ※３|744|11,545|6.4%
福井 ※３|244|9,433|2.6%
山梨 ※３|180|10,263|1.8%
長野 ※３※６|299|17,873|1.7%
岐阜 ※６|596|21,023|2.8%
静岡 ※３、５|517|31,367|1.6%
愛知|4,999|67,306|7.4%
三重 ※３|467|11,609|4.0%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|476|10,980|4.3%
京都|1,659|38,110|4.4%
大阪 ※３※６|9,920|167,579|5.9%
兵庫 ※３,４,6|2,537|51,555|4.9%
奈良 ※６|551|19,076|2.9%
和歌山|236|8,987|2.6%
鳥取 ※３|35|4,910|0.7%
島根 ※６|137|5,281|2.6%
岡山|148|7,861|1.9%
広島 ※３|474|19,573|2.4%
山口|195|8,727|2.2%
徳島 ※３|147|6,723|2.2%
香川 ※６|93|10,008|0.9%
愛媛|114|3,973|2.9%
高知|137|3,366|4.1%
福岡|4,987|46,075|10.8%
佐賀 ※３|244|5,639|4.3%
長崎|236|16,972|1.4%
熊本|571|15,959|3.6%
大分|158|15,282|1.0%
宮崎|344|8,455|4.1%
鹿児島|376|17,562|2.1%
沖縄 ※３|2,322|35,020|6.6%
長崎船 ※２ その他|149|0|-
合計|77,183|1,635,256|4.7%
