都道府県名|陽性者数 検査人数※３||％
北海道|1,197|19,203|6.2%
青森 ※３|27|941|2.9%
岩手 ※３|0|848|0.0%
宮城 ※３|89|3,486|2.6%
秋田|16|981|1.6%
山形|69|2,505|2.8%
福島 ※３|82|6,153|1.3%
茨城|170|5,163|3.3%
栃木 ※３|66|6,241|1.1%
群馬 ※３|151|4,628|3.3%
埼玉|1,042|30,832|3.4%
千葉|926|17,317|5.3%
東京 ※１|5,812|68,406|8.5%
神奈川|1,433|12,033|11.9%
新潟 ※３|84|4,764|1.8%
富山|227|3,816|5.9%
石川 ※３|300|2,871|10.4%
福井 ※３|122|3,212|3.8%
山梨 ※３|72|5,317|1.4%
長野 ※３|77|3,139|2.5%
岐阜|156|4,767|3.3%
静岡 ※３、６|80|7,051|1.1%
愛知|523|11,940|4.4%
三重 ※３|46|2,779|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|101|2,239|4.5%
京都|365|9,565|3.8%
大阪 ※３|1,806|37,550|4.8%
兵庫 ※３、５|702|13,930|5.0%
奈良|92|3,491|2.6%
和歌山|63|3,901|1.6%
鳥取|3|1,448|0.2%
島根|24|1,212|2.0%
岡山|25|1,865|1.3%
広島 ※３|168|7,638|2.2%
山口|37|2,088|1.8%
徳島 ※３|5|845|0.6%
香川|28|2,513|1.1%
愛媛|82|2,572|3.2%
高知|74|1,929|3.8%
福岡 ※３、４|838|15,565|5.4%
佐賀 ※３|47|1,595|2.9%
長崎|17|3,110|0.5%
熊本|48|4,178|1.1%
大分|60|4,614|1.3%
宮崎|17|1,520|1.1%
鹿児島|11|2,465|0.4%
沖縄|142|3,000|4.7%
長崎船 ※２ その他|149|-|-
合計|17,671|357,226|4.9%
