都道府県名|陽性者数 検査人数※３||％
北海道|1,277|22,261|5.7%
青森 ※３|27|1,020|2.6%
岩手 ※３|0|1,026|0.0%
宮城 ※３|98|4,089|2.4%
秋田|16|1,007|1.6%
山形|71|2,595|2.7%
福島 ※３|82|7,370|1.1%
茨城|187|5,561|3.4%
栃木 ※３|87|8,201|1.1%
群馬 ※３|155|5,375|2.9%
埼玉|1,282|40,308|3.2%
千葉|1,030|19,367|5.3%
東京 ※１|6,973|96,939|7.2%
神奈川|1,605|13,437|11.9%
新潟 ※３|85|5,137|1.7%
富山|228|4,132|5.5%
石川 ※３|300|2,937|10.2%
福井 ※３|122|3,558|3.4%
山梨 ※３|75|6,012|1.2%
長野 ※３|77|3,382|2.3%
岐阜|163|5,519|3.0%
静岡 ※３、５|86|8,040|1.1%
愛知|526|13,558|3.9%
三重 ※３|46|2,980|1.5%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|103|2,566|4.0%
京都|404|11,133|3.6%
大阪 ※３|1,905|43,972|4.3%
兵庫 ※３、４|716|15,792|4.5%
奈良|98|3,943|2.5%
和歌山|64|4,077|1.6%
鳥取 ※３|4|1,848|0.2%
島根|24|1,263|1.9%
岡山|28|1,999|1.4%
広島 ※３|171|8,025|2.1%
山口|37|2,533|1.5%
徳島 ※３|9|973|0.9%
香川|28|2,842|1.0%
愛媛|82|2,645|3.1%
高知|74|1,998|3.7%
福岡|878|17,041|5.2%
佐賀 ※３|47|1,677|2.8%
長崎|18|3,489|0.5%
熊本|49|4,381|1.1%
大分|60|5,131|1.2%
宮崎|18|1,624|1.1%
鹿児島|110|4,237|2.6%
沖縄|142|3,047|4.7%
長崎船 ※２ その他|149|-|-
合計|19,816|430,047|4.6%
