都道府県名|陽性者数 検査人数※３||％
北海道|1,348|25,289|5.3%
青森 ※３|30|1,287|2.3%
岩手 ※３※６|0|1,260|0.0%
宮城 ※３|132|5,132|2.6%
秋田|16|1,041|1.5%
山形|75|2,822|2.7%
福島 ※３|84|8,535|1.0%
茨城|226|6,311|3.6%
栃木 ※３|133|10,936|1.2%
群馬 ※３※６|167|6,932|2.4%
埼玉|1,783|51,993|3.4%
千葉|1,318|23,893|5.5%
東京 ※１※３|9,579|143,292|6.7%
神奈川|2,009|15,655|12.8%
新潟 ※３|90|5,716|1.6%
富山 ※６|231|4,791|4.8%
石川 ※３|303|3,017|10.0%
福井 ※３|126|4,005|3.1%
山梨 ※３|78|6,569|1.2%
長野 ※３※６|84|5,206|1.6%
岐阜 ※６|180|7,153|2.5%
静岡 ※３、５|109|9,608|1.1%
愛知|640|16,041|4.0%
三重 ※３|57|3,307|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|111|3,310|3.4%
京都|539|14,205|3.8%
大阪 ※３※６|2,469|54,929|4.5%
兵庫 ※３,４,6|834|19,089|4.4%
奈良 ※６|156|5,045|3.1%
和歌山|93|5,067|1.8%
鳥取 ※３|5|2,232|0.2%
島根 ※６|25|1,997|1.3%
岡山|43|2,369|1.8%
広島 ※３|209|9,284|2.3%
山口|42|3,260|1.3%
徳島 ※３|10|1,430|0.7%
香川 ※６|44|3,836|1.1%
愛媛|83|2,731|3.0%
高知|76|2,136|3.6%
福岡|1,028|19,350|5.3%
佐賀 ※３|48|1,789|2.7%
長崎|40|4,789|0.8%
熊本|50|4,554|1.1%
大分|60|5,729|1.0%
宮崎|20|1,823|1.1%
鹿児島|170|8,314|2.0%
沖縄|153|3,655|4.2%
長崎船 ※２ その他|149|-|-
合計|25,255|550,714|4.6%
