都道府県名|陽性者数 検査人数※３||％
北海道|1,081|13,628|7.9%
青森 ※３|27|850|3.2%
岩手 ※３|0|662|0.0%
宮城 ※３|88|2,923|3.0%
秋田|16|933|1.7%
山形 ※３|69|2,656|2.6%
福島 ※３|81|4,431|1.8%
茨城|168|4,628|3.6%
栃木 ※３|65|3,843|1.7%
群馬 ※３|149|3,632|4.1%
埼玉|1,003|20,686|4.8%
千葉|907|14,547|6.2%
東京 ※１|5,231|15,005|34.9%
神奈川|1,359|9,446|14.4%
新潟 ※３|83|4,174|2.0%
富山|227|3,144|7.2%
石川 ※３|298|2,713|11.0%
福井 ※３|122|2,619|4.7%
山梨 ※３|64|3,877|1.7%
長野 ※３|76|2,701|2.8%
岐阜|150|3,600|4.2%
静岡|76|3,517|2.2%
愛知|507|9,970|5.1%
三重 ※３|45|2,495|1.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|1,852|5.4%
京都|358|7,933|4.5%
大阪 ※３|1,782|30,951|5.8%
兵庫|699|11,067|6.3%
奈良|92|2,545|3.6%
和歌山|63|3,684|1.7%
鳥取|3|1,336|0.2%
島根|24|1,121|2.1%
岡山|25|1,698|1.5%
広島 ※３|167|6,907|2.4%
山口|37|1,696|2.2%
徳島 ※３|5|739|0.7%
香川|28|2,178|1.3%
愛媛|82|2,074|4.0%
高知|74|1,785|4.1%
福岡|729|12,444|5.9%
佐賀 ※３|47|1,410|3.3%
長崎|17|2,754|0.6%
熊本|48|3,911|1.2%
大分|60|3,980|1.5%
宮崎|17|1,368|1.2%
鹿児島|10|1,859|0.5%
沖縄|142|2,852|5.0%
長崎船 ※２ その他|149|-|-
合計|16,650|244,824|6.8%
