都道府県名|陽性者数 検査人数※３||％
北海道|1,892|50,527|3.7%
青森 ※３|35|2,247|1.6%
岩手 ※３※６|23|3,759|0.6%
宮城 ※３|331|9,138|3.6%
秋田|51|1,892|2.7%
山形|78|5,011|1.6%
福島 ※３|217|17,695|1.2%
茨城|618|11,944|5.2%
栃木 ※３|369|26,252|1.4%
群馬 ※３※６|591|18,160|3.3%
埼玉|4,349|128,883|3.4%
千葉|3,483|70,565|4.9%
東京 ※１|23,437|397,811|5.9%
神奈川|6,112|134,316|4.6%
新潟 ※６|153|14,164|1.1%
富山 ※６|408|11,180|3.6%
石川 ※３|736|11,213|6.6%
福井 ※３|244|9,320|2.6%
山梨 ※３|179|10,186|1.8%
長野 ※３※６|299|17,601|1.7%
岐阜 ※６|596|20,648|2.9%
静岡 ※３、５|509|30,701|1.7%
愛知|4,941|64,981|7.6%
三重 ※３|464|11,392|4.1%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|474|10,783|4.4%
京都|1,641|37,313|4.4%
大阪 ※３※６|9,803|163,589|6.0%
兵庫 ※３,４,6|2,502|50,737|4.9%
奈良 ※６|550|18,813|2.9%
和歌山|236|8,950|2.6%
鳥取 ※３|34|4,805|0.7%
島根 ※６|137|5,246|2.6%
岡山|147|7,511|2.0%
広島 ※３|474|19,137|2.5%
山口|194|8,534|2.3%
徳島 ※３|147|6,690|2.2%
香川 ※６|92|9,801|0.9%
愛媛|114|3,955|2.9%
高知|137|3,335|4.1%
福岡|4,959|45,127|11.0%
佐賀 ※３|244|5,588|4.4%
長崎|236|16,811|1.4%
熊本|570|13,039|4.4%
大分|158|14,944|1.1%
宮崎|344|8,416|4.1%
鹿児島|373|17,421|2.1%
沖縄 ※３|2,305|34,207|6.7%
長崎船 ※２ その他|149|0|-
合計|76,135|1,594,338|4.8%
