都道府県名|陽性者数 検査人数※３||％
北海道|1,734|41,417|4.2%
青森 ※３|35|1,958|1.8%
岩手 ※３※６|19|2,859|0.7%
宮城 ※３|192|7,583|2.5%
秋田|48|1,720|2.8%
山形|77|3,091|2.5%
福島 ※３|146|13,844|1.1%
茨城|532|10,384|5.1%
栃木 ※３|295|21,315|1.4%
群馬 ※３※６|426|13,266|3.2%
埼玉|3,750|102,709|3.7%
千葉|2,922|52,584|5.6%
東京 ※１|20,096|307,109|6.5%
神奈川|4,667|108,862|4.3%
新潟 ※６|140|12,207|1.1%
富山 ※６|368|7,363|5.0%
石川 ※３|605|7,608|8.0%
福井 ※３|190|6,917|2.7%
山梨 ※３|172|9,359|1.8%
長野 ※３※６|200|13,037|1.5%
岐阜 ※６|551|17,549|3.1%
静岡 ※３、５|469|24,082|1.9%
愛知|4,323|49,574|8.7%
三重 ※３|354|9,386|3.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|428|8,427|5.1%
京都|1,374|29,424|4.7%
大阪 ※３※６|8,233|128,100|6.4%
兵庫 ※３,４,6|2,187|42,080|5.2%
奈良 ※６|506|12,972|3.9%
和歌山|228|8,459|2.7%
鳥取 ※３|22|4,516|0.5%
島根 ※６|137|4,764|2.9%
岡山|143|5,880|2.4%
広島 ※３|453|17,316|2.6%
山口|141|6,195|2.3%
徳島 ※３|124|5,214|2.4%
香川 ※６|74|7,665|1.0%
愛媛|114|3,740|3.0%
高知|118|2,836|4.2%
福岡|4,282|39,106|10.9%
佐賀 ※３|229|4,711|4.9%
長崎|219|13,500|1.6%
熊本|491|10,721|4.6%
大分|144|11,614|1.2%
宮崎|330|7,874|4.2%
鹿児島|351|14,880|2.4%
沖縄 ※３|2,013|23,690|8.5%
長崎船 ※２ その他|149|0|-
合計|64,801|1,259,467|5.1%
