都道府県名|陽性者数 検査人数※３||％
北海道|1,903|51,131|3.7%
青森 ※３|35|2,258|1.6%
岩手 ※３※６|23|3,844|0.6%
宮城 ※３|337|9,237|3.6%
秋田|51|1,964|2.6%
山形|78|5,019|1.6%
福島 ※３|218|17,984|1.2%
茨城|621|11,994|5.2%
栃木 ※３|375|26,582|1.4%
群馬 ※３※６|602|18,397|3.3%
埼玉|4,370|129,795|3.4%
千葉|3,516|72,369|4.9%
東京 ※１|23,608|403,693|5.8%
神奈川|6,177|136,304|4.5%
新潟 ※６|158|14,340|1.1%
富山 ※６|408|11,350|3.6%
石川 ※３|742|11,383|6.5%
福井 ※３|244|9,361|2.6%
山梨 ※３|180|10,215|1.8%
長野 ※３※６|299|17,768|1.7%
岐阜 ※６|596|20,881|2.9%
静岡 ※３、５|512|30,918|1.7%
愛知|4,963|66,654|7.4%
三重 ※３|466|11,609|4.0%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|475|10,875|4.4%
京都|1,650|37,666|4.4%
大阪 ※３※６|9,860|165,431|6.0%
兵庫 ※３,４,6|2,521|51,144|4.9%
奈良 ※６|551|18,962|2.9%
和歌山|236|8,962|2.6%
鳥取 ※３|35|4,862|0.7%
島根 ※６|137|5,270|2.6%
岡山|147|7,861|1.9%
広島 ※３|474|19,437|2.4%
山口|195|8,645|2.3%
徳島 ※３|147|6,707|2.2%
香川 ※６|92|9,956|0.9%
愛媛|114|3,966|2.9%
高知|137|3,352|4.1%
福岡|4,970|45,452|10.9%
佐賀 ※３|244|5,614|4.3%
長崎|236|16,972|1.4%
熊本|570|15,908|3.6%
大分|158|15,145|1.0%
宮崎|344|8,441|4.1%
鹿児島|376|17,489|2.1%
沖縄 ※３|2,310|34,484|6.7%
長崎船 ※２ その他|149|0|-
合計|76,610|1,617,651|4.7%
