都道府県名|陽性者数 検査人数※３||％
北海道|1,277|22,118|5.8%
⻘森 ※３|27|1,015|2.7%
岩手 ※３|0|1,009|0.0%
宮城 ※３|98|4,018|2.4%
秋田|16|1,001|1.6%
山形|71|2,583|2.7%
福島 ※３|82|7,275|1.1%
茨城|186|5,531|3.4%
栃木 ※３|87|8,065|1.1%
群馬 ※３|155|5,299|2.9%
埼玉|1,255|38,502|3.3%
千葉|1,019|19,276|5.3%
東京 ※１|6,867|94,857|7.2%
神奈川|1,596|13,257|12.0%
新潟 ※３|85|5,098|1.7%
富山|228|4,090|5.6%
石川 ※３|300|2,934|10.2%
福井 ※３|122|3,528|3.5%
山梨 ※３|75|5,966|1.3%
⻑野 ※３|77|3,380|2.3%
岐阜|160|5,425|2.9%
静岡 ※３、５|86|8,040|1.1%
愛知|525|13,413|3.9%
三重 ※３|46|2,955|1.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|103|2,527|4.1%
京都|401|11,061|3.6%
大阪 ※３|1,893|43,319|4.4%
兵庫 ※３、４|712|15,593|4.6%
奈良|96|3,943|2.4%
和歌山|64|4,070|1.6%
鳥取 ※３|4|1,816|0.2%
島根|24|1,260|1.9%
岡山|28|1,988|1.4%
広島 ※３|169|7,972|2.1%
山口|37|2,485|1.5%
徳島 ※３|6|960|0.6%
香川|28|2,822|1.0%
愛媛|82|2,638|3.1%
高知|74|1,998|3.7%
福岡|877|16,998|5.2%
佐賀 ※３|47|1,668|2.8%
⻑崎|18|3,367|0.5%
熊本|49|4,366|1.1%
大分|60|5,080|1.2%
宮崎|18|1,609|1.1%
鹿児島|107|3,726|2.9%
沖縄|142|3,047|4.7%
⻑崎船 ※２ その他 その他|149|-|-
合計|19,628|422,948|4.6%
