都道府県名|陽性者数 検査人数※３||％
北海道|1,323|24,496|5.4%
青森 ※３|30|1,201|2.5%
岩手 ※３※６|0|1,224|0.0%
宮城 ※３|126|4,914|2.6%
秋田|16|1,032|1.6%
山形|75|2,772|2.7%
福島 ※３|84|8,368|1.0%
茨城|215|6,066|3.5%
栃木 ※３|112|10,326|1.1%
群馬 ※３※６|166|6,443|2.6%
埼玉|1,668|50,480|3.3%
千葉|1,223|21,977|5.6%
東京 ※１※３|8,933|134,889|6.6%
神奈川|1,919|15,233|12.6%
新潟 ※３|89|5,578|1.6%
富山 ※６|230|4,533|5.1%
石川 ※３|301|2,983|10.1%
福井 ※３|126|3,844|3.3%
山梨 ※３|77|6,427|1.2%
長野 ※３※６|83|5,055|1.6%
岐阜 ※６|172|6,398|2.7%
静岡 ※３、５|102|9,608|1.1%
愛知|569|14,781|3.8%
三重 ※３|55|3,227|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|109|3,177|3.4%
京都|490|13,461|3.6%
大阪 ※３※６|2,245|51,997|4.3%
兵庫 ※３、４|777|18,310|4.2%
奈良 ※６|143|5,045|2.8%
和歌山|87|4,864|1.8%
鳥取 ※３|5|2,195|0.2%
島根 ※６|25|1,536|1.6%
岡山|34|2,140|1.6%
広島 ※３|198|8,806|2.2%
山口|41|2,913|1.4%
徳島 ※３|10|1,314|0.8%
香川 ※６|42|3,287|1.3%
愛媛|82|2,707|3.0%
高知|76|2,103|3.6%
福岡|953|18,778|5.1%
佐賀 ※３|47|1,766|2.7%
長崎|32|4,519|0.7%
熊本|50|4,527|1.1%
大分|60|5,644|1.1%
宮崎|20|1,770|1.1%
鹿児島|162|8,156|2.0%
沖縄|149|3,457|4.3%
長崎船 ※２ その他|149|-|-
合計|23,680|524,327|4.5%
