都道府県名|陽性者数 検査人数※３||％
北海道|1,250|20,719|6.0%
青森 ※３|27|981|2.8%
岩手 ※３|0|942|0.0%
宮城 ※３|94|3,751|2.5%
秋田|16|994|1.6%
山形|69|2,541|2.7%
福島 ※３|82|6,793|1.2%
茨城|174|5,283|3.3%
栃木 ※３|76|7,113|1.1%
群馬 ※３|153|5,045|3.0%
埼玉|1,132|34,582|3.3%
千葉|960|18,287|5.2%
東京 ※１|6,225|82,706|7.5%
神奈川|1,502|12,551|12.0%
新潟 ※３|84|4,936|1.7%
富山|227|3,923|5.8%
石川 ※３|300|2,905|10.3%
福井 ※３|122|3,397|3.6%
山梨 ※３|74|5,655|1.3%
⾧野 ※３|77|3,270|2.4%
岐阜|156|5,223|3.0%
静岡 ※３、６|81|7,551|1.1%
愛知|524|12,620|4.2%
三重 ※３|46|2,876|1.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|101|2,353|4.3%
京都|379|10,146|3.7%
大阪 ※３|1,816|39,970|4.5%
兵庫 ※３、５|705|14,857|4.7%
奈良|92|3,760|2.4%
和歌山|64|3,987|1.6%
鳥取|3|1,485|0.2%
島根|24|1,245|1.9%
岡山|26|1,935|1.3%
広島 ※３|168|7,824|2.1%
山口|37|2,306|1.6%
徳島 ※３|6|908|0.7%
香川|28|2,698|1.0%
愛媛|82|2,613|3.1%
高知|74|1,971|3.8%
福岡 ※３、４|846|16,455|5.1%
佐賀 ※３|47|1,625|2.9%
⾧崎|17|3,236|0.5%
熊本|49|4,273|1.1%
大分|60|4,883|1.2%
宮崎|17|1,567|1.1%
鹿児島|11|2,587|0.4%
沖縄|142|3,019|4.7%
⾧崎船 ※２ その他|149|-|-
合計|18,394|390,347|4.7%
