都道府県名|陽性者数 検査人数※３||％
北海道|1,646|37,326|4.4%
青森 ※３|33|1,848|1.8%
岩手 ※３※６|9|2,385|0.4%
宮城 ※３|187|7,264|2.6%
秋田|45|1,633|2.8%
山形|77|3,028|2.5%
福島 ※３|120|12,506|1.0%
茨城|479|9,659|5.0%
栃木 ※３|284|19,413|1.5%
群馬 ※３※６|351|11,480|3.1%
埼玉|3,415|95,425|3.6%
千葉|2,642|47,577|5.6%
東京 ※１|18,607|276,630|6.7%
神奈川|4,187|98,153|4.3%
新潟 ※６|137|11,444|1.2%
富山 ※６|333|6,889|4.8%
石川 ※３|524|5,916|8.9%
福井 ※３|156|6,120|2.5%
山梨 ※３|159|8,933|1.8%
長野 ※３※６|154|11,605|1.3%
岐阜 ※６|532|16,139|3.3%
静岡 ※３、５|431|20,920|2.1%
愛知|3,900|42,122|9.3%
三重 ※３|303|7,944|3.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|366|7,493|4.9%
京都|1,202|26,172|4.6%
大阪 ※３※６|7,420|113,695|6.5%
兵庫 ※３,４,6|1,998|38,036|5.3%
奈良 ※６|462|12,714|3.6%
和歌山|219|7,698|2.8%
鳥取 ※３|22|4,408|0.5%
島根 ※６|134|4,446|3.0%
岡山|131|3,897|3.4%
広島 ※３|438|16,568|2.6%
山口|100|5,410|1.8%
徳島 ※３|97|4,506|2.2%
香川 ※６|68|6,867|1.0%
愛媛|111|3,562|3.1%
高知|105|2,674|3.9%
福岡|3,830|36,255|10.6%
佐賀 ※３|207|4,196|4.9%
長崎|191|11,720|1.6%
熊本|442|9,550|4.6%
大分|134|10,385|1.3%
宮崎|297|7,251|4.1%
鹿児島|340|13,958|2.4%
沖縄 ※３|1,804|18,292|9.9%
長崎船 ※２ その他|149|0|-
合計|58,978|1,132,112|5.2%
