都道府県名|陽性者数 検査人数※３||％
北海道|1,102|14,931|7.4%
青森 ※３|27|875|3.1%
岩手 ※３|0|699|0.0%
宮城 ※３|88|3,012|2.9%
秋田|16|940|1.7%
山形 ※４|69|2,422|2.8%
福島 ※３|81|4,765|1.7%
茨城|168|4,746|3.5%
栃木 ※３|66|4,438|1.5%
群馬 ※３|149|3,796|3.9%
埼玉|1,005|22,634|4.4%
千葉|907|15,076|6.0%
東京 ※１|5,323|15,498|34.3%
神奈川|1,381|10,210|13.5%
新潟 ※３|83|4,291|1.9%
富山|227|3,454|6.6%
石川 ※３|298|2,758|10.8%
福井 ※３|122|2,756|4.4%
山梨 ※３|65|4,202|1.5%
長野 ※３|76|2,801|2.7%
岐阜|151|3,766|4.0%
静岡|76|3,566|2.1%
愛知|509|10,284|4.9%
三重 ※３|45|2,552|1.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|1,911|5.2%
京都|358|8,354|4.3%
大阪 ※３|1,783|32,063|5.6%
兵庫|699|11,368|6.1%
奈良|92|2,898|3.2%
和歌山|63|3,743|1.7%
鳥取|3|1,363|0.2%
島根|24|1,142|2.1%
岡山|25|1,738|1.4%
広島 ※３|167|7,104|2.4%
山口|37|1,794|2.1%
徳島 ※３|5|761|0.7%
香川|28|2,245|1.2%
愛媛|82|2,373|3.5%
高知|74|1,818|4.1%
福岡|786|13,523|5.8%
佐賀 ※３|47|1,449|3.2%
長崎|17|2,844|0.6%
熊本|48|3,974|1.2%
大分|60|4,127|1.5%
宮崎|17|1,407|1.2%
鹿児島|10|1,964|0.5%
沖縄|142|2,895|4.9%
長崎船 ※２ その他|149|-|-
合計|16,850|257,330|6.5%
