都道府県名|陽性者数 検査人数※３||％
北海道|1,528|32,693|4.7%
青森 ※３|32|1,549|2.1%
岩手 ※３※６|7|1,907|0.4%
宮城 ※３|181|6,636|2.7%
秋田|34|1,201|2.8%
山形|76|2,966|2.6%
福島 ※３|96|10,850|0.9%
茨城|380|8,181|4.6%
栃木 ※３|243|15,967|1.5%
群馬 ※３※６|221|9,195|2.4%
埼玉|2,822|78,427|3.6%
千葉|2,114|32,150|6.6%
東京 ※１|15,536|221,676|7.0%
神奈川|3,187|42,717|7.5%
新潟 ※３|128|7,408|1.7%
富山 ※６|275|5,841|4.7%
石川 ※３|342|3,444|9.9%
福井 ※３|153|5,520|2.8%
山梨 ※３|124|7,778|1.6%
⾧野 ※６|127|9,345|1.4%
岐阜 ※６|450|13,248|3.4%
静岡 ※３、５|345|16,211|2.1%
愛知|2,675|29,908|8.9%
三重 ※３|212|5,857|3.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|283|5,474|5.2%
京都|923|20,966|4.4%
大阪 ※３※６|5,574|89,268|6.2%
兵庫 ※３,４,6|1,533|30,984|4.9%
奈良 ※６|318|9,920|3.2%
和歌山|174|6,855|2.5%
鳥取 ※３|21|4,016|0.5%
島根 ※６|29|3,060|0.9%
岡山|110|3,466|3.2%
広島 ※３|397|14,241|2.8%
山口|70|4,357|1.6%
徳島 ※３|57|2,770|2.1%
香川 ※６|58|5,419|1.1%
愛媛|101|3,227|3.1%
高知|83|2,383|3.5%
福岡|2,754|29,739|9.3%
佐賀 ※３|145|3,305|4.4%
⾧崎|159|9,187|1.7%
熊本|341|7,611|4.5%
大分|80|7,864|1.0%
宮崎|215|5,940|3.6%
鹿児島|275|12,147|2.3%
沖縄 ※３|968|14,460|6.7%
⾧崎船 ※２ その他|149|-|-
合計|46,105|867,334|5.3%
