都道府県名|陽性者数 検査人数※３||％
北海道|1,773|43,920|4.0%
青森 ※３|35|2,013|1.7%
岩手 ※３※６|19|3,103|0.6%
宮城 ※３|204|7,765|2.6%
秋田|49|1,778|2.8%
山形|78|3,101|2.5%
福島 ※３|161|14,665|1.1%
茨城|545|10,796|5.0%
栃木 ※３|303|22,163|1.4%
群馬 ※３※６|440|14,286|3.1%
埼玉|3,929|105,524|3.7%
千葉|3,050|55,547|5.5%
東京 ※１|20,817|322,909|6.4%
神奈川|4,962|114,608|4.3%
新潟 ※６|143|12,483|1.1%
富山 ※６|387|7,699|5.0%
石川 ※３|626|8,106|7.7%
福井 ※３|228|7,804|2.9%
山梨 ※３|173|9,536|1.8%
長野 ※３※６|256|14,181|1.8%
岐阜 ※６|555|17,910|3.1%
静岡 ※３、５|480|25,473|1.9%
愛知|4,493|53,096|8.5%
三重 ※３|368|9,868|3.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|450|9,007|5.0%
京都|1,448|31,282|4.6%
大阪 ※３※６|8,544|133,981|6.4%
兵庫 ※３,４,6|2,268|44,289|5.1%
奈良 ※６|518|12,972|4.0%
和歌山|230|8,607|2.7%
鳥取 ※３|22|4,553|0.5%
島根 ※６|137|4,869|2.8%
岡山|145|5,880|2.5%
広島 ※３|458|17,681|2.6%
山口|168|6,790|2.5%
徳島 ※３|130|5,898|2.2%
香川 ※６|77|7,992|1.0%
愛媛|114|3,809|3.0%
高知|125|3,046|4.1%
福岡|4,568|40,670|11.2%
佐賀 ※３|237|5,076|4.7%
長崎|231|14,507|1.6%
熊本|520|11,373|4.6%
大分|145|12,148|1.2%
宮崎|336|8,054|4.2%
鹿児島|362|15,653|2.3%
沖縄 ※３|2,139|25,614|8.4%
長崎船 ※２ その他|149|0|-
合計|67,595|1,322,085|5.1%
