都道府県名|陽性者数 検査人数※３||％
北海道|1,071|12,982|8.2%
青森 ※３|27|843|3.2%
岩手 ※３|0|637|0.0%
宮城 ※３|88|2,884|3.1%
秋田|16|931|1.7%
山形 ※３|69|2,644|2.6%
福島 ※３|81|4,186|1.9%
茨城|168|4,601|3.7%
栃木 ※３|65|3,674|1.8%
群馬 ※３|149|3,575|4.2%
埼玉|1,002|20,156|5.0%
千葉|906|14,284|6.3%
東京 ※１|5,195|14,936|34.8%
神奈川|1,341|9,225|14.5%
新潟 ※３|83|4,121|2.0%
富山|227|3,133|7.2%
石川 ※３|297|2,667|11.1%
福井 ※３|122|2,565|4.8%
山梨 ※３|60|3,842|1.6%
長野 ※３|76|2,662|2.9%
岐阜|150|3,496|4.3%
静岡|76|3,491|2.2%
愛知|507|9,920|5.1%
三重 ※３|45|2,480|1.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|1,804|5.5%
京都|358|7,846|4.6%
大阪 ※３|1,782|30,162|5.9%
兵庫|699|10,942|6.4%
奈良 ※４|92|2,545|3.6%
和歌山|63|3,657|1.7%
鳥取|3|1,321|0.2%
島根|24|1,099|2.2%
岡山|25|1,677|1.5%
広島 ※３|167|6,885|2.4%
山口|37|1,674|2.2%
徳島 ※３|5|726|0.7%
香川|28|2,155|1.3%
愛媛|82|2,046|4.0%
高知|74|1,770|4.2%
福岡|682|12,107|5.6%
佐賀 ※３|47|1,398|3.4%
長崎|17|2,715|0.6%
熊本|48|3,885|1.2%
大分|60|3,927|1.5%
宮崎|17|1,363|1.2%
鹿児島|10|1,852|0.5%
沖縄|142|2,843|5.0%
長崎船 ※２ その他|149|-|-
合計|16,532|240,334|6.9%
