都道府県名|陽性者数 検査人数※３||％
北海道|1,304|23,694|5.5%
青森 ※３|29|1,140|2.5%
岩手 ※３※６|0|1,189|0.0%
宮城 ※３|110|4,748|2.3%
秋田|16|1,023|1.6%
山形|74|2,674|2.8%
福島 ※３|84|8,119|1.0%
茨城|209|5,930|3.5%
栃木 ※３|103|9,645|1.1%
群馬 ※３※６|161|6,320|2.5%
埼玉|1,568|47,612|3.3%
千葉|1,191|21,490|5.5%
東京 ※１※３|8,354|125,898|6.6%
神奈川|1,826|14,758|12.4%
新潟 ※３|89|5,419|1.6%
富山 ※６|230|4,493|5.1%
石川 ※３|300|2,968|10.1%
福井 ※３|125|3,779|3.3%
山梨 ※３|76|6,341|1.2%
長野 ※３※６|80|4,878|1.6%
岐阜 ※６|166|6,009|2.8%
静岡 ※３、５|97|9,243|1.0%
愛知|536|14,633|3.7%
三重 ※３|50|3,123|1.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|107|3,026|3.5%
京都|468|12,781|3.7%
大阪 ※３※６|2,065|48,476|4.3%
兵庫 ※３、４|748|17,478|4.3%
奈良 ※６|131|5,045|2.6%
和歌山|84|4,703|1.8%
鳥取 ※３|5|2,145|0.2%
島根|25|1,299|1.9%
岡山|30|2,066|1.5%
広島 ※３|184|8,525|2.2%
山口|37|2,788|1.3%
徳島 ※３|10|1,268|0.8%
香川 ※６|31|3,229|1.0%
愛媛|82|2,693|3.0%
高知|75|2,051|3.7%
福岡|928|18,352|5.1%
佐賀 ※３|47|1,738|2.7%
長崎|31|4,277|0.7%
熊本|49|4,465|1.1%
大分|60|5,522|1.1%
宮崎|20|1,748|1.1%
鹿児島|158|7,605|2.1%
沖縄|148|3,381|4.4%
長崎船 ※２ その他|149|-|-
合計|22,450|499,787|4.5%
