都道府県名|陽性者数 検査人数※３||％
北海道|1,283|22,763|5.6%
青森 ※３|28|1,055|2.7%
岩手 ※３※６|0|1,099|0.0%
宮城 ※３|100|4,410|2.3%
秋田|16|1,012|1.6%
山形|71|2,621|2.7%
福島 ※３|83|7,698|1.1%
茨城|196|5,714|3.4%
栃木 ※３|90|8,866|1.0%
群馬 ※３|155|5,690|2.7%
埼玉|1,396|42,723|3.3%
千葉|1,074|20,087|5.3%
東京 ※１※３|7,515|111,462|6.7%
神奈川|1,685|14,021|12.0%
新潟 ※３|86|5,253|1.6%
富山|230|4,225|5.4%
石川 ※３|300|2,956|10.1%
福井 ※３|122|3,638|3.4%
山梨 ※３|76|6,139|1.2%
長野 ※３|77|3,454|2.2%
岐阜 ※６|162|5,747|2.8%
静岡 ※３、５|92|8,602|1.1%
愛知|528|13,813|3.8%
三重 ※３|46|3,021|1.5%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|104|2,677|3.9%
京都|420|11,599|3.6%
大阪 ※３※６|1,945|45,469|4.3%
兵庫 ※３、４|722|16,552|4.4%
奈良|107|4,383|2.4%
和歌山|71|4,318|1.6%
鳥取 ※３|4|1,935|0.2%
島根|24|1,281|1.9%
岡山|28|2,031|1.4%
広島 ※３|173|8,178|2.1%
山口|37|2,616|1.4%
徳島 ※３|10|1,104|0.9%
香川|28|2,952|0.9%
愛媛|82|2,663|3.1%
高知|74|2,014|3.7%
福岡|902|17,729|5.1%
佐賀 ※３|47|1,690|2.8%
長崎|19|3,725|0.5%
熊本|49|4,421|1.1%
大分|60|5,313|1.1%
宮崎|18|1,674|1.1%
鹿児島|124|6,048|2.1%
沖縄|145|3,097|4.7%
長崎船 ※２ その他|149|-|-
合計|20,753|459,538|4.5%
