都道府県名|陽性者数 検査人数※３||％
北海道|1,503|31,704|4.7%
青森 ※３|32|1,531|2.1%
岩手 ※３※６|5|1,784|0.3%
宮城 ※３|177|6,347|2.8%
秋田|18|1,196|1.5%
山形|76|2,946|2.6%
福島 ※３|91|10,434|0.9%
茨城|356|8,044|4.4%
栃木 ※３|224|15,040|1.5%
群馬 ※３※６|208|8,921|2.3%
埼玉|2,688|75,039|3.6%
千葉|1,996|30,900|6.5%
東京 ※１|14,645|215,559|6.8%
神奈川|2,952|40,667|7.3%
新潟 ※３|122|7,093|1.7%
富山 ※６|266|5,746|4.6%
石川 ※３|330|3,368|9.8%
福井 ※３|152|5,328|2.9%
山梨 ※３|114|7,652|1.5%
⾧野 ※６|126|9,003|1.4%
岐阜 ※６|400|11,963|3.3%
静岡 ※３、５|342|15,742|2.2%
愛知|2,535|29,046|8.7%
三重 ※３|179|5,299|3.4%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|242|5,042|4.8%
京都|903|20,598|4.4%
大阪 ※３※６|5,141|84,749|6.1%
兵庫 ※３,４,6|1,423|29,623|4.8%
奈良 ※６|293|9,920|3.0%
和歌山|173|6,714|2.6%
鳥取 ※３|21|3,868|0.5%
島根 ※６|29|3,027|1.0%
岡山|103|3,270|3.1%
広島 ※３|387|13,999|2.8%
山口|64|4,221|1.5%
徳島 ※３|53|2,364|2.2%
香川 ※６|53|5,029|1.1%
愛媛|100|3,162|3.2%
高知|82|2,344|3.5%
福岡|2,479|28,362|8.7%
佐賀 ※３|133|3,036|4.4%
⾧崎|144|8,429|1.7%
熊本|322|6,845|4.7%
大分|76|7,572|1.0%
宮崎|195|5,806|3.4%
鹿児島|266|11,550|2.3%
沖縄 ※３|784|11,078|7.1%
⾧崎船 ※２ その他|149|-|-
合計|43,152|830,960|5.2%
