都道府県名|陽性者数 検査人数※３||％
北海道|2,007|54,736|3.7%
青森 ※３|35|2,348|1.5%
岩手 ※３※６|23|4,057|0.6%
宮城 ※３|383|9,966|3.8%
秋田|53|2,094|2.5%
山形|78|5,094|1.5%
福島 ※３|242|19,149|1.3%
茨城|632|12,251|5.2%
栃木 ※３|426|29,076|1.5%
群馬 ※３※６|696|20,009|3.5%
埼玉|4,522|138,988|3.3%
千葉|3,746|85,235|4.4%
東京 ※１|24,843|433,070|5.7%
神奈川|6,588|146,306|4.5%
新潟 ※６|168|15,002|1.1%
富山 ※６|410|11,651|3.5%
石川 ※３|771|12,314|6.3%
福井 ※３|244|9,620|2.5%
山梨 ※３|180|10,478|1.7%
長野 ※３※６|303|18,446|1.6%
岐阜 ※６|611|21,921|2.8%
静岡 ※３、５|526|32,717|1.6%
愛知|5,179|72,538|7.1%
三重 ※３|484|12,132|4.0%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|486|11,394|4.3%
京都|1,710|40,610|4.2%
大阪 ※３※６|10,333|176,780|5.8%
兵庫 ※３,４,6|2,624|54,134|4.8%
奈良 ※６|560|19,870|2.8%
和歌山|238|9,188|2.6%
鳥取 ※３|36|5,397|0.7%
島根 ※６|140|5,366|2.6%
岡山|150|8,110|1.8%
広島 ※３|496|20,198|2.5%
山口|195|9,322|2.1%
徳島 ※３|147|6,835|2.2%
香川 ※６|93|10,406|0.9%
愛媛|114|4,037|2.8%
高知|137|3,428|4.0%
福岡|5,017|47,045|10.7%
佐賀 ※３|244|5,796|4.2%
長崎|236|17,828|1.3%
熊本|572|16,183|3.5%
大分|158|16,202|1.0%
宮崎|344|8,534|4.0%
鹿児島|400|18,249|2.2%
沖縄 ※３|2,389|37,465|6.4%
長崎船 ※２ その他|149|0|-
合計|80,118|1,731,575|4.6%
