都道府県名|陽性者数 検査人数※３||％
北海道|1,222|20,326|6.0%
青森 ※３|27|971|2.8%
岩手 ※３|0|918|0.0%
宮城 ※３|92|3,682|2.5%
秋田|16|990|1.6%
山形|69|2,533|2.7%
福島 ※３|82|6,613|1.2%
茨城|173|5,235|3.3%
栃木 ※３|69|6,954|1.0%
群馬 ※３|152|4,921|3.1%
埼玉|1,109|33,238|3.3%
千葉|949|18,047|5.3%
東京 ※１|6,114|77,406|7.9%
神奈川|1,464|12,347|11.9%
新潟 ※３|84|4,860|1.7%
富山|227|3,896|5.8%
石川 ※３|300|2,898|10.4%
福井 ※３|122|3,372|3.6%
山梨 ※３|72|5,495|1.3%
長野 ※３|77|3,255|2.4%
岐阜|156|5,128|3.0%
静岡 ※３、６|80|7,324|1.1%
愛知|523|12,445|4.2%
三重 ※３|46|2,854|1.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|101|2,344|4.3%
京都|366|9,896|3.7%
大阪 ※３|1,816|39,970|4.5%
兵庫 ※３、５|705|14,671|4.8%
奈良|92|3,760|2.4%
和歌山|64|3,978|1.6%
鳥取|3|1,477|0.2%
島根|24|1,239|1.9%
岡山|26|1,920|1.4%
広島 ※３|168|7,744|2.2%
山口|37|2,243|1.6%
徳島 ※３|6|890|0.7%
香川|28|2,646|1.1%
愛媛|82|2,586|3.2%
高知|74|1,969|3.8%
福岡 ※３、４|845|16,166|5.2%
佐賀 ※３|47|1,615|2.9%
長崎|17|3,198|0.5%
熊本|49|4,234|1.2%
大分|60|4,807|1.2%
宮崎|17|1,549|1.1%
鹿児島|11|2,561|0.4%
沖縄|142|3,015|4.7%
長崎船 ※２ その他|149|-|-
合計|18,154|380,186|4.8%
