都道府県名|陽性者数 検査人数※３||％
北海道|1,275|21,674|5.9%
青森 ※３|27|1,002|2.7%
岩手 ※３|0|1,005|0.0%
宮城 ※３|97|3,951|2.5%
秋田|16|999|1.6%
山形|69|2,566|2.7%
福島 ※３|82|7,204|1.1%
茨城|183|5,417|3.4%
栃木 ※３|86|7,829|1.1%
群馬 ※３|154|5,261|2.9%
埼玉|1,218|37,535|3.2%
千葉|1,003|18,877|5.3%
東京 ※１|6,654|91,377|7.3%
神奈川|1,565|12,898|12.1%
新潟 ※３|84|5,054|1.7%
富山|228|4,009|5.7%
石川 ※３|300|2,925|10.3%
福井 ※３|122|3,510|3.5%
山梨 ※３|75|5,815|1.3%
長野 ※３|77|3,351|2.3%
岐阜|160|5,420|3.0%
静岡 ※３、６|86|7,829|1.1%
愛知|525|13,199|4.0%
三重 ※３|46|2,945|1.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|103|2,524|4.1%
京都|386|10,600|3.6%
大阪 ※３|1,851|41,726|4.4%
兵庫 ※３、５|709|15,362|4.6%
奈良|93|3,943|2.4%
和歌山|64|4,054|1.6%
鳥取|4|1,645|0.2%
島根|24|1,256|1.9%
岡山|28|1,976|1.4%
広島 ※３|169|7,907|2.1%
山口|37|2,435|1.5%
徳島 ※３|6|953|0.6%
香川|28|2,792|1.0%
愛媛|82|2,629|3.1%
高知|74|1,991|3.7%
福岡 ※３、４|862|16,875|5.1%
佐賀 ※３|47|1,665|2.8%
長崎|17|3,343|0.5%
熊本|49|4,325|1.1%
大分|60|5,039|1.2%
宮崎|17|1,589|1.1%
鹿児島|51|2,784|1.8%
沖縄|142|3,037|4.7%
長崎船 ※２ その他|149|-|-
合計|19,184|412,102|4.7%
