都道府県名|陽性者数 検査人数※３||％
北海道|1,125|16,302|6.9%
青森 ※３|27|889|3.0%
岩手 ※３|0|761|0.0%
宮城 ※３|88|3,119|2.8%
秋田|16|952|1.7%
山形 ※４|69|2,459|2.8%
福島 ※３|81|5,159|1.6%
茨城|168|4,872|3.4%
栃木 ※３|66|5,034|1.3%
群馬 ※３|151|4,076|3.7%
埼玉|1,008|24,572|4.1%
千葉|910|15,743|5.8%
東京 ※１|5,408|16,143|33.5%
神奈川|1,398|10,756|13.0%
新潟 ※３|83|4,428|1.9%
富山|227|3,537|6.4%
石川 ※３|299|2,800|10.7%
福井 ※３|122|2,875|4.2%
山梨 ※３|67|4,487|1.5%
長野 ※３|76|2,901|2.6%
岐阜|153|3,951|3.9%
静岡|75|3,637|2.1%
愛知|511|10,844|4.7%
三重 ※３|45|2,587|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|1,978|5.1%
京都|359|8,644|4.2%
大阪 ※３|1,785|33,639|5.3%
兵庫|699|11,640|6.0%
奈良|92|2,898|3.2%
和歌山|63|3,797|1.7%
鳥取|3|1,402|0.2%
島根|24|1,169|2.1%
岡山|25|1,780|1.4%
広島 ※３|168|7,297|2.3%
山口|37|1,873|2.0%
徳島 ※３|5|784|0.6%
香川|28|2,312|1.2%
愛媛|82|2,477|3.3%
高知|74|1,848|4.0%
福岡|805|14,385|5.6%
佐賀 ※３|47|1,505|3.1%
長崎|17|2,956|0.6%
熊本|48|4,055|1.2%
大分|60|4,278|1.4%
宮崎|17|1,441|1.2%
鹿児島|10|2,009|0.5%
沖縄|142|2,925|4.9%
長崎船 ※２ その他|149|-|-
合計|17,012|269,976|6.3%
