都道府県名|陽性者数 検査人数※３||％
北海道|1,797|44,770|4.0%
青森 ※３|35|2,063|1.7%
岩手 ※３※６|22|3,163|0.7%
宮城 ※３|210|7,959|2.6%
秋田|49|1,797|2.7%
山形|78|3,115|2.5%
福島 ※３|168|15,127|1.1%
茨城|555|10,918|5.1%
栃木 ※３|307|22,687|1.4%
群馬 ※３※６|451|14,847|3.0%
埼玉|4,013|111,359|3.6%
千葉|3,092|56,986|5.4%
東京 ※１|21,128|333,714|6.3%
神奈川|5,096|118,302|4.3%
新潟 ※６|145|12,820|1.1%
富山 ※６|396|9,723|4.1%
石川 ※３|666|8,652|7.7%
福井 ※３|236|8,268|2.9%
山梨 ※３|173|9,616|1.8%
長野 ※３※６|268|14,878|1.8%
岐阜 ※６|562|18,372|3.1%
静岡 ※３、５|484|26,222|1.8%
愛知|4,559|55,193|8.3%
三重 ※３|380|9,957|3.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|454|9,392|4.8%
京都|1,474|32,102|4.6%
大阪 ※３※６|8,752|138,267|6.3%
兵庫 ※３,４,6|2,297|45,186|5.1%
奈良 ※６|524|12,990|4.0%
和歌山|231|8,665|2.7%
鳥取 ※３|22|4,566|0.5%
島根 ※６|137|4,911|2.8%
岡山|145|5,880|2.5%
広島 ※３|459|17,843|2.6%
山口|175|6,976|2.5%
徳島 ※３|137|6,023|2.3%
香川 ※６|78|8,291|0.9%
愛媛|114|3,828|3.0%
高知|129|3,115|4.1%
福岡|4,636|41,214|11.2%
佐賀 ※３|239|5,151|4.6%
長崎|232|14,973|1.5%
熊本|528|11,621|4.5%
大分|150|12,804|1.2%
宮崎|338|8,126|4.2%
鹿児島|363|16,024|2.3%
沖縄 ※３|2,152|25,883|8.3%
長崎船 ※２ その他|149|0|-
合計|68,785|1,364,339|5.0%
