都道府県名|陽性者数 検査人数※３||％
北海道|1,275|21,408|6.0%
⻘森 ※３|27|1,002|2.7%
岩手 ※３|0|1,005|0.0%
宮城 ※３|95|3,925|2.4%
秋田|16|999|1.6%
山形|69|2,562|2.7%
福島 ※３|82|7,105|1.2%
茨城|182|5,417|3.4%
栃木 ※３|84|7,707|1.1%
群馬 ※３|154|5,246|2.9%
埼玉|1,191|37,440|3.2%
千葉|987|18,715|5.3%
東京 ※１|6,523|89,886|7.3%
神奈川|1,545|12,898|12.0%
新潟 ※３|84|5,054|1.7%
富山|228|4,009|5.7%
石川 ※３|300|2,922|10.3%
福井 ※３|122|3,481|3.5%
山梨 ※３|75|5,815|1.3%
⻑野 ※３|77|3,334|2.3%
岐阜|160|5,348|3.0%
静岡 ※３、６|86|7,829|1.1%
愛知|525|13,199|4.0%
三重 ※３|46|2,920|1.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|103|2,471|4.2%
京都|386|10,600|3.6%
大阪 ※３|1,851|41,726|4.4%
兵庫 ※３、５|709|15,205|4.7%
奈良|92|3,943|2.3%
和歌山|64|4,042|1.6%
鳥取|4|1,504|0.3%
島根|24|1,254|1.9%
岡山|28|1,964|1.4%
広島 ※３|169|7,907|2.1%
山口|37|2,425|1.5%
徳島 ※３|6|943|0.6%
香川|28|2,776|1.0%
愛媛|82|2,629|3.1%
高知|74|1,985|3.7%
福岡 ※３、４|858|16,777|5.1%
佐賀 ※３|47|1,659|2.8%
⻑崎|17|3,324|0.5%
熊本|49|4,310|1.1%
大分|60|5,018|1.2%
宮崎|17|1,589|1.1%
鹿児島|21|2,654|0.8%
沖縄|142|3,037|4.7%
⻑崎船 ※２ その他|149|-|-
合計|18,950|408,968|4.6%
