都道府県名|陽性者数 検査人数※３||％
北海道|1,137|16,633|6.8%
青森 ※３|27|899|3.0%
岩手 ※３|0|769|0.0%
宮城 ※３|88|3,168|2.8%
秋田|16|961|1.7%
山形|69|2,470|2.8%
福島 ※３|81|5,353|1.5%
茨城|168|4,962|3.4%
栃木 ※３|66|5,264|1.3%
群馬 ※３|151|4,232|3.6%
埼玉|1,017|25,662|4.0%
千葉|915|15,991|5.7%
東京 ※１|5,448|16,267|33.5%
神奈川|1,399|11,046|12.7%
新潟 ※３|83|4,507|1.8%
富山|227|3,587|6.3%
石川 ※３|299|2,815|10.6%
福井 ※３|122|2,953|4.1%
山梨 ※３|68|4,648|1.5%
長野 ※３|76|2,957|2.6%
岐阜|153|4,095|3.7%
静岡|77|3,653|2.1%
愛知|513|11,072|4.6%
三重 ※３|45|2,609|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|2,024|4.9%
京都|360|8,864|4.1%
大阪 ※３|1,785|34,423|5.2%
兵庫|699|11,771|5.9%
奈良|92|3,240|2.8%
和歌山|63|3,824|1.6%
鳥取|3|1,411|0.2%
島根|24|1,182|2.0%
岡山|25|1,800|1.4%
広島 ※３|168|7,360|2.3%
山口|37|1,898|1.9%
徳島 ※３|5|798|0.6%
香川|28|2,362|1.2%
愛媛|82|2,497|3.3%
高知|74|1,873|4.0%
福岡 ※３、４|810|14,641|5.5%
佐賀 ※３|47|1,523|3.1%
長崎|17|2,993|0.6%
熊本|48|4,080|1.2%
大分|60|4,342|1.4%
宮崎|17|1,461|1.2%
鹿児島|10|2,157|0.5%
沖縄|142|2,935|4.8%
長崎船 ※２ その他|149|-|-
合計|17,090|276,032|6.2%
