都道府県名|陽性者数 検査人数※３||％
北海道|1,163|17,390|6.7%
青森 ※３|27|910|3.0%
岩手 ※３|0|776|0.0%
宮城 ※３|88|3,291|2.7%
秋田|16|962|1.7%
山形|69|2,479|2.8%
福島 ※３|81|5,563|1.5%
茨城|168|5,005|3.4%
栃木 ※３|66|5,501|1.2%
群馬 ※３|151|4,349|3.5%
埼玉|1,021|26,670|3.8%
千葉|919|16,476|5.6%
東京 ※１|5,544|16,351|33.9%
神奈川|1,402|11,129|12.6%
新潟 ※３|83|4,553|1.8%
富山|227|3,642|6.2%
石川 ※３|299|2,838|10.5%
福井 ※３|122|3,028|4.0%
山梨 ※３|69|4,728|1.5%
長野 ※３|76|3,015|2.5%
岐阜|153|4,237|3.6%
静岡|77|3,671|2.1%
愛知|513|11,171|4.6%
三重 ※３|45|2,632|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|2,089|4.8%
京都|360|8,953|4.0%
大阪 ※３|1,786|35,176|5.1%
兵庫|699|11,932|5.9%
奈良|92|3,240|2.8%
和歌山|63|3,853|1.6%
鳥取|3|1,422|0.2%
島根|24|1,200|2.0%
岡山|25|1,827|1.4%
広島 ※３|168|7,393|2.3%
山口|37|1,929|1.9%
徳島 ※３|5|819|0.6%
香川|28|2,380|1.2%
愛媛|82|2,510|3.3%
高知|74|1,893|3.9%
福岡 ※３、４|822|14,926|5.5%
佐賀 ※３|47|1,552|3.0%
長崎|17|3,019|0.6%
熊本|48|4,092|1.2%
大分|60|4,409|1.4%
宮崎|17|1,470|1.2%
鹿児島|11|2,289|0.5%
沖縄|142|2,957|4.8%
長崎船 ※２ その他|149|-|-
合計|17,238|281,697|6.1%
