都道府県名|陽性者数 検査人数※３||％
北海道|1,828|47,213|3.9%
青森 ※３|35|2,126|1.6%
岩手 ※３※６|23|3,439|0.7%
宮城 ※３|242|8,308|2.9%
秋田|50|1,834|2.7%
山形|78|3,130|2.5%
福島 ※３|179|15,917|1.1%
茨城|583|11,303|5.2%
栃木 ※３|314|24,277|1.3%
群馬 ※３※６|492|15,694|3.1%
埼玉|4,136|115,297|3.6%
千葉|3,225|60,171|5.4%
東京 ※１|21,849|355,758|6.1%
神奈川|5,460|123,815|4.4%
新潟 ※６|145|13,350|1.1%
富山 ※６|402|9,947|4.0%
石川 ※３|708|9,509|7.4%
福井 ※３|243|8,887|2.7%
山梨 ※３|176|9,815|1.8%
⾧野 ※３※６|290|16,285|1.8%
岐阜 ※６|564|18,884|3.0%
静岡 ※３、５|494|27,475|1.8%
愛知|4,698|58,530|8.0%
三重 ※３|424|10,641|4.0%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|464|9,952|4.7%
京都|1,575|34,050|4.6%
大阪 ※３※６|9,088|147,096|6.2%
兵庫 ※３,４,6|2,354|47,189|5.0%
奈良 ※６|538|15,262|3.5%
和歌山|234|8,787|2.7%
鳥取 ※３|22|4,588|0.5%
島根 ※６|137|5,010|2.7%
岡山|146|7,049|2.1%
広島 ※３|459|18,346|2.5%
山口|184|7,288|2.5%
徳島 ※３|145|6,371|2.3%
香川 ※６|84|8,794|1.0%
愛媛|114|3,881|2.9%
高知|132|3,229|4.1%
福岡|4,817|43,120|11.2%
佐賀 ※３|241|5,272|4.6%
⾧崎|234|15,530|1.5%
熊本|547|12,352|4.4%
大分|157|13,543|1.2%
宮崎|339|8,190|4.1%
鹿児島|371|16,697|2.2%
沖縄 ※３|2,229|29,703|7.5%
⾧崎船 ※２ その他|149|0|-
合計|71,398|1,442,904|4.9%
