都道府県名|陽性者数 検査人数※３||％
北海道|1,632|36,655|4.5%
青森 ※３|33|1,755|1.9%
岩手 ※３※６|9|2,257|0.4%
宮城 ※３|185|7,166|2.6%
秋田|44|1,578|2.8%
山形|76|3,007|2.5%
福島 ※３|109|12,215|0.9%
茨城|463|9,419|4.9%
栃木 ※３|282|18,751|1.5%
群馬 ※３※６|307|10,523|2.9%
埼玉|3,280|92,173|3.6%
千葉|2,532|45,960|5.5%
東京 ※１|18,082|265,644|6.8%
神奈川|3,988|93,284|4.3%
新潟 ※３※６|133|11,029|1.2%
富山 ※６|319|6,762|4.7%
石川 ※３|486|4,189|11.6%
福井 ※３|155|5,978|2.6%
山梨 ※３|142|8,731|1.6%
長野 ※３※６|150|11,135|1.3%
岐阜 ※６|520|15,712|3.3%
静岡 ※３、５|425|19,718|2.2%
愛知|3,787|40,609|9.3%
三重 ※３|285|7,642|3.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|354|7,340|4.8%
京都|1,138|25,126|4.5%
大阪 ※３※６|7,101|108,525|6.5%
兵庫 ※３,４,6|1,924|36,814|5.2%
奈良 ※６|440|11,572|3.8%
和歌山|209|7,467|2.8%
鳥取 ※３|21|4,351|0.5%
島根 ※６|133|4,257|3.1%
岡山|128|3,847|3.3%
広島 ※３|437|16,267|2.7%
山口|84|5,119|1.6%
徳島 ※３|95|4,049|2.3%
香川 ※６|65|6,505|1.0%
愛媛|110|3,454|3.2%
高知|103|2,616|3.9%
福岡|3,683|35,498|10.4%
佐賀 ※３|199|4,034|4.9%
長崎|189|11,135|1.7%
熊本|417|9,343|4.5%
大分|120|9,554|1.3%
宮崎|273|7,054|3.9%
鹿児島|335|13,513|2.5%
沖縄 ※３|1,689|18,954|8.9%
長崎船 ※２ その他|149|0|-
合計|56,820|1,088,286|5.2%
