都道府県名|陽性者数 検査人数※３||％
北海道|1,565|34,080|4.6%
青森 ※３|32|1,580|2.0%
岩手 ※３※６|7|1,943|0.4%
宮城 ※３|182|6,821|2.7%
秋田|35|1,415|2.5%
山形|76|2,983|2.5%
福島 ※３|98|11,156|0.9%
茨城|406|8,687|4.7%
栃木 ※３|249|16,771|1.5%
群馬 ※３※６|238|9,521|2.5%
埼玉|2,956|82,420|3.6%
千葉|2,224|33,780|6.6%
東京 ※１|16,252|234,452|6.9%
神奈川|3,305|42,717|7.7%
新潟 ※３|128|7,533|1.7%
富山 ※６|293|6,132|4.8%
石川 ※３|390|3,645|10.7%
福井 ※３|154|5,611|2.7%
山梨 ※３|132|8,237|1.6%
⾧野 ※３※６|134|9,824|1.4%
岐阜 ※６|475|13,702|3.5%
静岡 ※３、５|376|17,350|2.2%
愛知|3,239|34,011|9.5%
三重 ※３|249|6,647|3.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|302|6,044|5.0%
京都|991|22,576|4.4%
大阪 ※３※６|5,994|93,689|6.4%
兵庫 ※３,４,6|1,662|32,588|5.1%
奈良 ※６|339|15,767|2.2%
和歌山|184|7,034|2.6%
鳥取 ※３|21|4,172|0.5%
島根 ※６|126|3,416|3.7%
岡山|115|3,549|3.2%
広島 ※３|415|15,001|2.8%
山口|78|4,706|1.7%
徳島 ※３|61|3,201|1.9%
香川 ※６|60|5,870|1.0%
愛媛|107|3,279|3.3%
高知|83|2,397|3.5%
福岡|3,084|31,817|9.7%
佐賀 ※３|162|3,521|4.6%
⾧崎|170|9,649|1.8%
熊本|361|8,234|4.4%
大分|93|8,036|1.2%
宮崎|241|6,425|3.8%
鹿児島|277|12,339|2.2%
沖縄 ※３|1,242|15,721|7.9%
⾧崎船 ※２ その他|149|0|-
合計|49,512|920,049|5.4%
