都道府県名|陽性者数 検査人数※３||％
北海道|1,824|46,886|3.9%
青森 ※３|35|2,104|1.7%
岩手 ※３※６|23|3,380|0.7%
宮城 ※３|239|8,254|2.9%
秋田|50|1,816|2.8%
山形|78|3,129|2.5%
福島 ※３|178|15,761|1.1%
茨城|583|11,063|5.3%
栃木 ※３|310|23,670|1.3%
群馬 ※３※６|482|15,572|3.1%
埼玉|4,122|114,460|3.6%
千葉|3,211|59,406|5.4%
東京 ※１|21,772|348,595|6.2%
神奈川|5,431|120,662|4.5%
新潟 ※６|146|13,247|1.1%
富山 ※６|402|9,850|4.1%
石川 ※３|704|9,416|7.5%
福井 ※３|243|8,855|2.7%
山梨 ※３|174|9,693|1.8%
長野 ※３※６|287|15,974|1.8%
岐阜 ※６|564|18,883|3.0%
静岡 ※３、５|487|26,858|1.8%
愛知|4,671|57,949|8.1%
三重 ※３|424|10,326|4.1%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|462|9,930|4.7%
京都|1,512|32,853|4.6%
大阪 ※３※６|9,043|146,194|6.2%
兵庫 ※３,４,6|2,339|46,925|5.0%
奈良 ※６|538|15,262|3.5%
和歌山|233|8,772|2.7%
鳥取 ※３|22|4,580|0.5%
島根 ※６|137|4,988|2.7%
岡山|146|7,049|2.1%
広島 ※３|459|18,176|2.5%
山口|184|7,271|2.5%
徳島 ※３|145|6,367|2.3%
香川 ※６|84|8,695|1.0%
愛媛|114|3,855|3.0%
高知|132|3,201|4.1%
福岡|4,782|42,849|11.2%
佐賀 ※３|240|5,265|4.6%
長崎|234|15,430|1.5%
熊本|543|12,344|4.4%
大分|157|13,460|1.2%
宮崎|339|8,161|4.2%
鹿児島|371|16,322|2.3%
沖縄 ※３|2,220|25,134|8.8%
長崎船 ※２ その他|149|0|-
合計|71,025|1,418,892|5.0%
