都道府県名|陽性者数 検査人数※３||％
北海道|1,671|37,786|4.4%
青森 ※３|33|1,870|1.8%
岩手 ※３※６|11|2,467|0.4%
宮城 ※３|189|7,325|2.6%
秋田|45|1,652|2.7%
山形|77|3,032|2.5%
福島 ※３|122|12,773|1.0%
茨城|490|9,791|5.0%
栃木 ※３|286|19,611|1.5%
群馬 ※３※６|361|11,729|3.1%
埼玉|3,465|96,826|3.6%
千葉|2,695|48,681|5.5%
東京 ※１|18,865|281,346|6.7%
神奈川|4,269|100,213|4.3%
新潟 ※６|137|11,641|1.2%
富山 ※６|336|6,984|4.8%
石川 ※３|532|6,078|8.8%
福井 ※３|156|6,176|2.5%
山梨 ※３|162|9,028|1.8%
長野 ※３※６|163|11,885|1.4%
岐阜 ※６|533|16,372|3.3%
静岡 ※３、５|433|21,516|2.0%
愛知|3,978|43,307|9.2%
三重 ※３|318|8,367|3.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|373|7,555|4.9%
京都|1,243|26,619|4.7%
大阪 ※３※６|7,586|116,195|6.5%
兵庫 ※３,４,6|2,033|38,650|5.3%
奈良 ※６|472|12,714|3.7%
和歌山|223|7,862|2.8%
鳥取 ※３|22|4,434|0.5%
島根 ※６|134|4,500|3.0%
岡山|133|3,950|3.4%
広島 ※３|438|16,687|2.6%
山口|100|5,538|1.8%
徳島 ※３|104|4,644|2.2%
香川 ※６|71|7,001|1.0%
愛媛|112|3,644|3.1%
高知|106|2,694|3.9%
福岡|3,900|36,617|10.7%
佐賀 ※３|214|4,278|5.0%
長崎|192|12,052|1.6%
熊本|442|9,668|4.6%
大分|137|10,655|1.3%
宮崎|303|7,335|4.1%
鹿児島|340|14,082|2.4%
沖縄 ※３|1,834|20,148|9.1%
長崎船 ※２ その他|149|0|-
合計|59,988|1,153,978|5.2%
