都道府県名|陽性者数 検査人数※３||％
北海道|1,814|46,499|3.9%
青森 ※３|35|2,104|1.7%
岩手 ※３※６|23|3,380|0.7%
宮城 ※３|231|8,173|2.8%
秋田|50|1,816|2.8%
山形|78|3,126|2.5%
福島 ※３|175|15,723|1.1%
茨城|573|11,063|5.2%
栃木 ※３|309|23,646|1.3%
群馬 ※３※６|474|15,468|3.1%
埼玉|4,101|114,373|3.6%
千葉|3,188|58,879|5.4%
東京 ※１|21,656|348,595|6.2%
神奈川|5,352|120,662|4.4%
新潟 ※６|146|13,222|1.1%
富山 ※６|402|9,850|4.1%
石川 ※３|697|9,317|7.5%
福井 ※３|241|8,766|2.7%
山梨 ※３|174|9,693|1.8%
長野 ※３※６|286|15,833|1.8%
岐阜 ※６|564|18,877|3.0%
静岡 ※３、５|487|26,858|1.8%
愛知|4,637|57,481|8.1%
三重 ※３|399|10,326|3.9%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|462|9,755|4.7%
京都|1,512|32,853|4.6%
大阪 ※３※６|8,976|144,989|6.2%
兵庫 ※３,４,6|2,335|46,553|5.0%
奈良 ※６|534|15,262|3.5%
和歌山|232|8,751|2.7%
鳥取 ※３|22|4,580|0.5%
島根 ※６|137|4,973|2.8%
岡山|146|7,049|2.1%
広島 ※３|459|18,176|2.5%
山口|181|7,236|2.5%
徳島 ※３|145|6,291|2.3%
香川 ※６|84|8,677|1.0%
愛媛|114|3,855|3.0%
高知|131|3,201|4.1%
福岡|4,782|42,849|11.2%
佐賀 ※３|240|5,265|4.6%
長崎|234|15,430|1.5%
熊本|540|12,165|4.4%
大分|157|13,460|1.2%
宮崎|338|8,161|4.1%
鹿児島|370|16,322|2.3%
沖縄 ※３|2,220|25,134|8.8%
長崎船 ※２ その他|149|0|-
合計|70,592|1,414,717|5.0%
