都道府県名|陽性者数 検査人数※３||％
北海道|1,399|27,517|5.1%
青森 ※３|31|1,410|2.2%
岩手 ※３※６|0|1,438|0.0%
宮城 ※３|149|5,668|2.6%
秋田|18|1,115|1.6%
山形|75|2,875|2.6%
福島 ※３|87|9,499|0.9%
茨城|266|6,889|3.9%
栃木 ※３|169|12,860|1.3%
群馬 ※３※６|183|7,869|2.3%
埼玉|2,199|63,477|3.5%
千葉|1,571|26,976|5.8%
東京 ※１|11,861|176,038|6.7%
神奈川|2,356|17,592|13.4%
新潟 ※３|99|6,188|1.6%
富山 ※６|236|5,165|4.6%
石川 ※３|316|3,225|9.8%
福井 ※３|135|4,729|2.9%
山梨 ※３|90|7,130|1.3%
長野 ※３※６|102|6,593|1.5%
岐阜 ※６|295|9,692|3.0%
静岡 ※３、５|234|12,049|1.9%
愛知|1,282|21,258|6.0%
三重 ※３|77|3,977|1.9%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|163|4,162|3.9%
京都|708|16,927|4.2%
大阪 ※３※６|3,651|68,263|5.3%
兵庫 ※３,４,6|1,059|24,520|4.3%
奈良 ※６|221|8,733|2.5%
和歌山|140|5,954|2.4%
鳥取 ※３|10|2,538|0.4%
島根 ※６|29|2,782|1.0%
岡山|71|2,765|2.6%
広島 ※３|286|11,265|2.5%
山口|53|3,779|1.4%
徳島 ※３|18|1,621|1.1%
香川 ※６|46|4,579|1.0%
愛媛|89|2,930|3.0%
高知|80|2,228|3.6%
福岡|1,535|22,681|6.8%
佐賀 ※３|72|2,252|3.2%
長崎|61|6,270|1.0%
熊本|157|5,250|3.0%
大分|62|6,408|1.0%
宮崎|106|3,246|3.3%
鹿児島|232|10,026|2.3%
沖縄 ※３|231|7,034|3.3%
長崎船 ※２ その他|149|-|-
合計|32,459|667,442|4.9%
