都道府県名|陽性者数 検査人数※３||％
北海道|1,057|12,497|8.5%
青森 ※３,４|27|834|3.2%
岩手 ※３|0|629|0.0%
宮城 ※３|88|2,850|3.1%
秋田|16|928|1.7%
山形 ※３|69|2,629|2.6%
福島 ※３|81|4,027|2.0%
茨城|168|4,540|3.7%
栃木 ※３|65|3,549|1.8%
群馬 ※３|149|3,513|4.2%
埼玉|1,000|19,092|5.2%
千葉|904|14,057|6.4%
東京 ※１|5,170|14,876|34.8%
神奈川|1,336|9,073|14.7%
新潟 ※３|83|4,085|2.0%
富山|227|3,103|7.3%
石川 ※３|296|2,636|11.2%
福井 ※３|122|2,510|4.9%
山梨 ※３|60|3,752|1.6%
⾧野 ※３|76|2,610|2.9%
岐阜|150|3,422|4.4%
静岡|75|3,454|2.2%
愛知|507|9,762|5.2%
三重 ※３|45|2,462|1.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|1,743|5.7%
京都|358|7,703|4.6%
大阪 ※３|1,781|29,307|6.1%
兵庫|699|10,722|6.5%
奈良|91|2,754|3.3%
和歌山|63|3,633|1.7%
鳥取|3|1,309|0.2%
島根|24|1,088|2.2%
岡山|25|1,655|1.5%
広島 ※３|167|6,794|2.5%
山口|37|1,667|2.2%
徳島 ※３|5|711|0.7%
香川|28|2,112|1.3%
愛媛|81|1,959|4.1%
高知|74|1,753|4.2%
福岡|672|11,886|5.7%
佐賀 ※３|47|1,386|3.4%
⾧崎|17|2,684|0.6%
熊本|48|3,863|1.2%
大分|60|3,877|1.5%
宮崎|17|1,358|1.3%
鹿児島|10|1,739|0.6%
沖縄|142|2,829|5.0%
⾧崎船 ※２ その他|149 -||-
合計|16,469|235,422|7.0%
