都道府県名|陽性者数 検査人数※３||％
北海道|1,834|47,473|3.9%
青森 ※３|35|2,153|1.6%
岩手 ※３※６|23|3,458|0.7%
宮城 ※３|249|8,369|3.0%
秋田|50|1,841|2.7%
山形|78|3,133|2.5%
福島 ※３|184|16,069|1.1%
茨城|588|11,350|5.2%
栃木 ※３|316|24,434|1.3%
群馬 ※３※６|497|16,123|3.1%
埼玉|4,148|119,096|3.5%
千葉|3,258|60,485|5.4%
東京 ※１|22,019|360,918|6.1%
神奈川|5,523|125,034|4.4%
新潟 ※６|146|13,473|1.1%
富山 ※６|407|10,437|3.9%
石川 ※３|712|9,728|7.3%
福井 ※３|244|8,967|2.7%
山梨 ※３|178|9,851|1.8%
⾧野 ※３※６|292|16,526|1.8%
岐阜 ※６|566|19,111|3.0%
静岡 ※３、５|494|27,924|1.8%
愛知|4,719|59,105|8.0%
三重 ※３|435|10,665|4.1%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|465|10,102|4.6%
京都|1,583|34,296|4.6%
大阪 ※３※６|9,169|149,366|6.1%
兵庫 ※３,４,6|2,360|47,485|5.0%
奈良 ※６|539|15,262|3.5%
和歌山|235|8,816|2.7%
鳥取 ※３|22|4,592|0.5%
島根 ※６|137|5,027|2.7%
岡山|146|7,049|2.1%
広島 ※３|460|18,408|2.5%
山口|184|7,349|2.5%
徳島 ※３|146|6,389|2.3%
香川 ※６|85|8,883|1.0%
愛媛|114|3,884|2.9%
高知|134|3,234|4.1%
福岡|4,834|43,293|11.2%
佐賀 ※３|242|5,310|4.6%
⾧崎|234|15,654|1.5%
熊本|551|12,359|4.5%
大分|157|13,756|1.1%
宮崎|339|8,198|4.1%
鹿児島|371|16,769|2.2%
沖縄 ※３|2,238|26,337|8.5%
⾧崎船 ※２ その他|149|0|-
合計|71,889|1,457,541|4.9%
