都道府県名|陽性者数 検査人数※３||％
北海道|1,541|33,382|4.6%
青森 ※３|32|1,549|2.1%
岩手 ※３※６|7|1,907|0.4%
宮城 ※３|182|6,752|2.7%
秋田|35|1,201|2.9%
山形|76|2,975|2.6%
福島 ※３|96|10,978|0.9%
茨城|397|8,181|4.9%
栃木 ※３|246|16,441|1.5%
群馬 ※３※６|226|9,239|2.4%
埼玉|2,878|78,927|3.6%
千葉|2,164|32,778|6.6%
東京 ※１|15,867|221,676|7.2%
神奈川|3,187|42,717|7.5%
新潟 ※３|128|7,460|1.7%
富山 ※６|285|5,841|4.9%
石川 ※３|364|3,521|10.3%
福井 ※３|154|5,557|2.8%
山梨 ※３|124|7,778|1.6%
長野 ※３※６|131|9,389|1.4%
岐阜 ※６|465|13,419|3.5%
静岡 ※３、５|345|16,211|2.1%
愛知|2,675|29,908|8.9%
三重 ※３|229|6,002|3.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|291|5,717|5.1%
京都|923|20,966|4.4%
大阪 ※３※６|5,769|90,998|6.3%
兵庫 ※３,４,6|1,588|31,663|5.0%
奈良 ※６|330|15,767|2.1%
和歌山|179|6,927|2.6%
鳥取 ※３|21|4,041|0.5%
島根 ※６|31|3,071|1.0%
岡山|111|3,518|3.2%
広島 ※３|406|14,241|2.9%
山口|76|4,430|1.7%
徳島 ※３|58|2,848|2.0%
香川 ※６|59|5,464|1.1%
愛媛|102|3,243|3.1%
高知|83|2,391|3.5%
福岡|2,903|30,475|9.5%
佐賀 ※３|154|3,398|4.5%
長崎|166|9,339|1.8%
熊本|354|7,832|4.5%
大分|87|7,915|1.1%
宮崎|228|5,940|3.8%
鹿児島|277|12,235|2.3%
沖縄 ※３|1,127|14,462|7.8%
長崎船 ※２ その他|149|0|-
合計|47,306|880,670|5.4%
