都道府県名|陽性者数 検査人数※３||％
北海道|1,638|36,962|4.4%
青森 ※３|33|1,797|1.8%
岩手 ※３※６|9|2,348|0.4%
宮城 ※３|185|7,209|2.6%
秋田|44|1,609|2.7%
山形|76|3,015|2.5%
福島 ※３|113|12,349|0.9%
茨城|476|9,563|5.0%
栃木 ※３|284|18,959|1.5%
群馬 ※３※６|322|10,892|3.0%
埼玉|3,342|94,122|3.6%
千葉|2,578|46,506|5.5%
東京 ※１|18,268|271,258|6.7%
神奈川|4,083|96,122|4.2%
新潟 ※３※６|136|11,168|1.2%
富山 ※６|327|6,833|4.8%
石川 ※３|500|4,314|11.6%
福井 ※３|155|6,044|2.6%
山梨 ※３|149|8,825|1.7%
長野 ※３※６|152|11,362|1.3%
岐阜 ※６|523|15,948|3.3%
静岡 ※３、５|431|20,510|2.1%
愛知|3,843|41,111|9.3%
三重 ※３|288|7,944|3.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|361|7,385|4.9%
京都|1,164|25,679|4.5%
大阪 ※３※６|7,288|111,448|6.5%
兵庫 ※３,４,6|1,949|37,431|5.2%
奈良 ※６|450|12,714|3.5%
和歌山|215|7,570|2.8%
鳥取 ※３|22|4,369|0.5%
島根 ※６|133|4,359|3.1%
岡山|129|3,873|3.3%
広島 ※３|437|16,435|2.7%
山口|89|5,267|1.7%
徳島 ※３|96|4,262|2.3%
香川 ※６|67|6,682|1.0%
愛媛|111|3,502|3.2%
高知|105|2,646|4.0%
福岡|3,728|35,797|10.4%
佐賀 ※３|203|4,082|5.0%
長崎|189|11,381|1.7%
熊本|427|9,550|4.5%
大分|130|9,892|1.3%
宮崎|273|7,166|3.8%
鹿児島|337|13,671|2.5%
沖縄 ※３|1,759|18,292|9.6%
長崎船 ※２ その他|149|0|-
合計|57,766|1,110,223|5.2%
