都道府県名|陽性者数 検査人数※３||％
北海道|1,391|27,003|5.2%
青森 ※３|31|1,369|2.3%
岩手 ※３※６|0|1,357|0.0%
宮城 ※３|142|5,584|2.5%
秋田|18|1,070|1.7%
山形|75|2,864|2.6%
福島 ※３|86|9,167|0.9%
茨城|244|6,737|3.6%
栃木 ※３|163|12,241|1.3%
群馬 ※３※６|179|7,453|2.4%
埼玉|2,091|58,157|3.6%
千葉|1,499|26,393|5.7%
東京 ※１|11,345|166,492|6.8%
神奈川|2,253|17,145|13.1%
新潟 ※３|94|6,022|1.6%
富山 ※６|236|5,016|4.7%
石川 ※３|313|3,169|9.9%
福井 ※３|129|4,599|2.8%
山梨 ※３|88|6,968|1.3%
長野 ※３※６|92|6,050|1.5%
岐阜 ※６|240|8,892|2.7%
静岡 ※３、５|200|10,472|1.9%
愛知|1,096|19,918|5.5%
三重 ※３|70|3,721|1.9%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|155|4,005|3.9%
京都|657|16,392|4.0%
大阪 ※３※６|3,188|62,724|5.1%
兵庫 ※３,４,6|1,014|23,551|4.3%
奈良 ※６|209|7,978|2.6%
和歌山|130|5,725|2.3%
鳥取 ※３|6|2,356|0.3%
島根 ※６|28|2,340|1.2%
岡山|64|2,673|2.4%
広島 ※３|261|10,937|2.4%
山口|50|3,588|1.4%
徳島 ※３|16|1,557|1.0%
香川 ※６|45|4,354|1.0%
愛媛|87|2,846|3.1%
高知|79|2,196|3.6%
福岡|1,432|22,157|6.5%
佐賀 ※３|67|2,160|3.1%
長崎|53|5,857|0.9%
熊本|100|4,607|2.2%
大分|60|6,180|1.0%
宮崎|73|2,684|2.7%
鹿児島|216|9,619|2.2%
沖縄 ※３|192|6,342|3.0%
長崎船 ※２ その他|149|-|-
合計|30,406|630,687|4.8%
