都道府県名|陽性者数 検査人数※３||％
北海道|1,927|52,203|3.7%
青森 ※３|35|2,282|1.5%
岩手 ※３※６|23|3,860|0.6%
宮城 ※３|351|9,508|3.7%
秋田|52|1,964|2.6%
山形|78|5,026|1.6%
福島 ※３|218|18,238|1.2%
茨城|623|12,026|5.2%
栃木 ※３|385|27,549|1.4%
群馬 ※３※６|644|18,889|3.4%
埼玉|4,417|131,076|3.4%
千葉|3,602|73,902|4.9%
東京 ※１|24,046|411,359|5.8%
神奈川|6,323|138,519|4.6%
新潟 ※６|162|14,561|1.1%
富山 ※６|410|11,364|3.6%
石川 ※３|750|11,545|6.5%
福井 ※３|244|9,477|2.6%
山梨 ※３|180|10,263|1.8%
長野 ※３※６|301|17,873|1.7%
岐阜 ※６|597|21,219|2.8%
静岡 ※３、５|517|31,367|1.6%
愛知|5,039|68,206|7.4%
三重 ※３|469|11,703|4.0%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|477|11,063|4.3%
京都|1,659|38,110|4.4%
大阪 ※３※６|10,001|169,292|5.9%
兵庫 ※３,４,6|2,549|51,988|4.9%
奈良 ※６|552|19,076|2.9%
和歌山|236|9,005|2.6%
鳥取 ※３|36|4,910|0.7%
島根 ※６|137|5,298|2.6%
岡山|148|7,861|1.9%
広島 ※３|475|19,573|2.4%
山口|195|8,763|2.2%
徳島 ※３|147|6,744|2.2%
香川 ※６|93|10,050|0.9%
愛媛|114|3,973|2.9%
高知|137|3,390|4.0%
福岡|4,996|46,307|10.8%
佐賀 ※３|245|5,662|4.3%
長崎|236|17,210|1.4%
熊本|571|16,030|3.6%
大分|158|15,465|1.0%
宮崎|344|8,455|4.1%
鹿児島|376|17,562|2.1%
沖縄 ※３|2,338|35,020|6.7%
長崎船 ※２ その他|149|0|-
合計|77,762|1,644,786|4.7%
