都道府県名|陽性者数 検査人数※３||％
北海道|1,326|24,768|5.4%
青森 ※３|30|1,201|2.5%
岩手 ※３※６|0|1,224|0.0%
宮城 ※３|129|5,001|2.6%
秋田|16|1,032|1.6%
山形|75|2,803|2.7%
福島 ※３|84|8,456|1.0%
茨城|220|6,066|3.6%
栃木 ※３|118|10,552|1.1%
群馬 ※３※６|167|6,701|2.5%
埼玉|1,668|50,480|3.3%
千葉|1,276|23,084|5.5%
東京 ※１※３|9,223|137,338|6.7%
神奈川|1,968|15,233|12.9%
新潟 ※３|89|5,578|1.6%
富山 ※６|231|4,533|5.1%
石川 ※３|303|3,002|10.1%
福井 ※３|126|3,897|3.2%
山梨 ※３|77|6,427|1.2%
長野 ※３※６|84|5,055|1.7%
岐阜 ※６|173|6,721|2.6%
静岡 ※３、５|104|9,608|1.1%
愛知|588|15,158|3.9%
三重 ※３|55|3,236|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|109|3,285|3.3%
京都|490|13,461|3.6%
大阪 ※３※６|2,245|51,997|4.3%
兵庫 ※３,４,6|801|18,644|4.3%
奈良 ※６|151|5,045|3.0%
和歌山|89|4,929|1.8%
鳥取 ※３|5|2,210|0.2%
島根 ※６|25|1,848|1.4%
岡山|36|2,286|1.6%
広島 ※３|205|8,806|2.3%
山口|42|3,133|1.3%
徳島 ※３|10|1,347|0.7%
香川 ※６|42|3,418|1.2%
愛媛|82|2,707|3.0%
高知|76|2,116|3.6%
福岡|972|18,945|5.1%
佐賀 ※３|47|1,774|2.6%
長崎|32|4,692|0.7%
熊本|50|4,527|1.1%
大分|60|5,675|1.1%
宮崎|20|1,770|1.1%
鹿児島|164|8,267|2.0%
沖縄|149|3,457|4.3%
長崎船 ※２ その他|149|-|-
合計|24,181|531,493|4.5%
