都道府県名|陽性者数 検査人数※３||％
北海道|1,377|26,689|5.2%
⻘森 ※３|31|1,317|2.4%
岩手 ※３※６|0|1,290|0.0%
宮城 ※３|140|5,534|2.5%
秋田|17|1,054|1.6%
山形|75|2,851|2.6%
福島 ※３|86|9,030|1.0%
茨城|239|6,442|3.7%
栃木 ※３|151|12,024|1.3%
群馬 ※３※６|179|7,310|2.4%
埼玉|2,035|56,423|3.6%
千葉|1,453|25,929|5.6%
東京 ※１|10,975|156,867|7.0%
神奈川|2,206|16,219|13.6%
新潟 ※３|92|5,858|1.6%
富山 ※６|235|4,874|4.8%
石川 ※３|310|3,112|10.0%
福井 ※３|127|4,539|2.8%
山梨 ※３|85|6,805|1.2%
⻑野 ※３※６|88|5,565|1.6%
岐阜 ※６|220|8,608|2.6%
静岡 ※３、５|119|10,472|1.1%
愛知|932|16,828|5.5%
三重 ※３|63|3,571|1.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|152|3,848|4.0%
京都|586|14,909|3.9%
大阪 ※３※６|2,915|60,635|4.8%
兵庫 ※３,４,6|941|21,956|4.3%
奈良 ※６|200|7,978|2.5%
和歌山|116|5,599|2.1%
鳥取 ※３|6|2,283|0.3%
島根 ※６|28|2,181|1.3%
岡山|59|2,579|2.3%
広島 ※３|250|10,572|2.4%
山口|47|3,552|1.3%
徳島 ※３|12|1,518|0.8%
香川 ※６|45|4,213|1.1%
愛媛|84|2,799|3.0%
高知|78|2,179|3.6%
福岡|1,292|21,128|6.1%
佐賀 ※３|66|2,108|3.1%
⻑崎|47|5,671|0.8%
熊本|58|4,607|1.3%
大分|60|6,001|1.0%
宮崎|36|1,868|1.9%
鹿児島|203|9,099|2.2%
沖縄 ※３|186|6,226|3.0%
⻑崎船 ※２ その他|149|-|-
合計|28,851|602,720|4.8%
