都道府県名|陽性者数 検査人数※３||％
北海道|1,781|44,276|4.0%
青森 ※３|35|2,036|1.7%
岩手 ※３※６|19|3,118|0.6%
宮城 ※３|207|7,886|2.6%
秋田|49|1,787|2.7%
山形|78|3,105|2.5%
福島 ※３|167|14,935|1.1%
茨城|549|10,845|5.1%
栃木 ※３|306|22,354|1.4%
群馬 ※３※６|445|14,568|3.1%
埼玉|3,975|107,626|3.7%
千葉|3,068|56,338|5.4%
東京 ※１|20,987|327,856|6.4%
神奈川|5,020|115,627|4.3%
新潟 ※６|144|12,646|1.1%
富山 ※６|394|7,776|5.1%
石川 ※３|653|8,106|8.1%
福井 ※３|232|7,966|2.9%
山梨 ※３|173|9,559|1.8%
長野 ※３※６|261|14,562|1.8%
岐阜 ※６|558|18,158|3.1%
静岡 ※３、５|482|25,953|1.9%
愛知|4,535|54,272|8.4%
三重 ※３|380|9,868|3.9%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|452|9,273|4.9%
京都|1,452|31,696|4.6%
大阪 ※３※６|8,656|136,336|6.3%
兵庫 ※３,４,6|2,276|44,670|5.1%
奈良 ※６|523|12,972|4.0%
和歌山|230|8,627|2.7%
鳥取 ※３|22|4,557|0.5%
島根 ※６|137|4,890|2.8%
岡山|145|5,880|2.5%
広島 ※３|458|17,843|2.6%
山口|170|6,930|2.5%
徳島 ※３|133|5,935|2.2%
香川 ※６|77|8,176|0.9%
愛媛|114|3,813|3.0%
高知|128|3,051|4.2%
福岡|4,598|40,915|11.2%
佐賀 ※３|237|5,132|4.6%
長崎|232|14,766|1.6%
熊本|524|11,485|4.6%
大分|147|12,462|1.2%
宮崎|337|8,080|4.2%
鹿児島|362|15,890|2.3%
沖縄 ※３|2,139|25,614|8.4%
長崎船 ※２ その他|149|0|-
合計|68,196|1,340,216|5.1%
