都道府県名|陽性者数 検査人数※３||％
北海道|1,054|12,285|8.6%
青森 ※３,４|27|824|3.3%
岩手 ※３|0|604|0.0%
宮城 ※３|88|2,843|3.1%
秋田|16|927|1.7%
山形 ※３|69|2,622|2.6%
福島 ※３|81|3,883|2.1%
茨城|168|4,534|3.7%
栃木 ※３|65|3,465|1.9%
群馬 ※３|149|3,462|4.3%
埼玉|999|18,686|5.3%
千葉|904|13,978|6.5%
東京 ※１|5,160|14,850|34.7%
神奈川|1,333|8,984|14.8%
新潟 ※３|83|4,030|2.1%
富山|227|3,101|7.3%
石川 ※３|295|2,624|11.2%
福井 ※３|122|2,476|4.9%
山梨 ※３|60|3,720|1.6%
⾧野 ※３|76|2,605|2.9%
岐阜|150|3,387|4.4%
静岡|75|3,423|2.2%
愛知|507|9,726|5.2%
三重 ※３|45|2,460|1.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|1,721|5.8%
京都|358|7,640|4.7%
大阪 ※３|1,781|29,006|6.1%
兵庫|699|10,720|6.5%
奈良|91|2,754|3.3%
和歌山|63|3,630|1.7%
鳥取|3|1,303|0.2%
島根|24|1,084|2.2%
岡山|25|1,646|1.5%
広島 ※３|167|6,779|2.5%
山口|37|1,657|2.2%
徳島 ※３|5|708|0.7%
香川|28|2,099|1.3%
愛媛|81|1,915|4.2%
高知|74|1,749|4.2%
福岡|666|11,849|5.6%
佐賀 ※３|47|1,377|3.4%
⾧崎|17|2,675|0.6%
熊本|48|3,851|1.2%
大分|60|3,847|1.6%
宮崎|17|1,351|1.3%
鹿児島|10|1,713|0.6%
沖縄|142|2,826|5.0%
⾧崎船 ※２ その他|149 -||-
合計|16,445|233,399|7.0%
