都道府県名|陽性者数 検査人数※３||％
北海道|1,884|50,149|3.8%
青森 ※３|35|2,227|1.6%
岩手 ※３※６|23|3,745|0.6%
宮城 ※３|313|8,995|3.5%
秋田|51|1,868|2.7%
山形|78|5,006|1.6%
福島 ※３|214|17,489|1.2%
茨城|616|11,796|5.2%
栃木 ※３|368|25,993|1.4%
群馬 ※３※６|567|17,931|3.2%
埼玉|4,320|127,974|3.4%
千葉|3,446|68,574|5.0%
東京 ※１|23,274|392,220|5.9%
神奈川|6,012|132,257|4.5%
新潟 ※６|151|14,070|1.1%
富山 ※６|408|11,173|3.7%
石川 ※３|736|11,006|6.7%
福井 ※３|244|9,284|2.6%
山梨 ※３|179|10,135|1.8%
長野 ※３※６|297|17,391|1.7%
岐阜 ※６|596|20,367|2.9%
静岡 ※３、５|506|30,514|1.7%
愛知|4,920|64,208|7.7%
三重 ※３|463|11,312|4.1%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|472|10,726|4.4%
京都|1,628|36,834|4.4%
大阪 ※３※６|9,725|161,832|6.0%
兵庫 ※３,４,6|2,478|50,254|4.9%
奈良 ※６|550|18,672|2.9%
和歌山|236|8,934|2.6%
鳥取 ※３|34|4,781|0.7%
島根 ※６|137|5,236|2.6%
岡山|147|7,511|2.0%
広島 ※３|472|19,041|2.5%
山口|194|8,359|2.3%
徳島 ※３|147|6,662|2.2%
香川 ※６|92|9,636|1.0%
愛媛|114|3,945|2.9%
高知|137|3,319|4.1%
福岡|4,948|44,991|11.0%
佐賀 ※３|244|5,567|4.4%
長崎|236|16,671|1.4%
熊本|570|13,039|4.4%
大分|158|14,821|1.1%
宮崎|343|8,383|4.1%
鹿児島|373|17,314|2.2%
沖縄 ※３|2,297|33,812|6.8%
長崎船 ※２ その他|149|0|-
合計|75,582|1,576,024|4.8%
