都道府県名|陽性者数 検査人数※３||％
北海道|1,339|25,042|5.3%
青森 ※３|30|1,201|2.5%
岩手 ※３※６|0|1,224|0.0%
宮城 ※３|132|5,103|2.6%
秋田|16|1,032|1.6%
山形|75|2,817|2.7%
福島 ※３|84|8,488|1.0%
茨城|225|6,066|3.7%
栃木 ※３|124|10,851|1.1%
群馬 ※３※６|167|6,836|2.4%
埼玉|1,754|50,742|3.5%
千葉|1,300|23,565|5.5%
東京 ※１※３|9,411|137,338|6.9%
神奈川|1,998|15,233|13.1%
新潟 ※３|89|5,578|1.6%
富山 ※６|231|4,533|5.1%
石川 ※３|303|3,005|10.1%
福井 ※３|126|4,005|3.1%
山梨 ※３|77|6,427|1.2%
長野 ※３※６|84|5,055|1.7%
岐阜 ※６|177|6,981|2.5%
静岡 ※３、５|104|9,608|1.1%
愛知|613|15,158|4.0%
三重 ※３|56|3,299|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|110|3,296|3.3%
京都|490|13,461|3.6%
大阪 ※３※６|2,245|51,997|4.3%
兵庫 ※３,４,6|813|18,933|4.3%
奈良 ※６|154|5,045|3.1%
和歌山|89|4,984|1.8%
鳥取 ※３|5|2,214|0.2%
島根 ※６|25|1,992|1.3%
岡山|41|2,341|1.8%
広島 ※３|207|8,806|2.4%
山口|42|3,230|1.3%
徳島 ※３|10|1,415|0.7%
香川 ※６|44|3,607|1.2%
愛媛|82|2,707|3.0%
高知|76|2,130|3.6%
福岡|996|19,119|5.2%
佐賀 ※３|47|1,781|2.6%
長崎|40|4,753|0.8%
熊本|50|4,527|1.1%
大分|60|5,689|1.1%
宮崎|20|1,770|1.1%
鹿児島|165|8,314|2.0%
沖縄|151|3,457|4.4%
長崎船 ※２ その他|149|-|-
合計|24,626|534,755|4.6%
