都道府県名|陽性者数 検査人数※３||％
北海道|1,593|35,118|4.5%
青森 ※３|33|1,689|2.0%
岩手 ※３※６|8|2,176|0.4%
宮城 ※３|184|7,025|2.6%
秋田|38|1,450|2.6%
山形|76|2,995|2.5%
福島 ※３|102|11,650|0.9%
茨城|443|9,203|4.8%
栃木 ※３|269|17,730|1.5%
群馬 ※３※６|270|10,163|2.7%
埼玉|3,113|87,459|3.6%
千葉|2,355|43,083|5.5%
東京 ※１|17,069|250,545|6.8%
神奈川|3,638|87,845|4.1%
新潟 ※３|129|7,786|1.7%
富山 ※６|301|6,591|4.6%
石川 ※３|425|3,934|10.8%
福井 ※３|154|5,799|2.7%
山梨 ※３|136|8,444|1.6%
⾧野 ※３※６|145|10,585|1.4%
岐阜 ※６|500|14,869|3.4%
静岡 ※３、５|398|18,540|2.1%
愛知|3,454|37,041|9.3%
三重 ※３|268|7,203|3.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|324|6,648|4.9%
京都|1,061|23,577|4.5%
大阪 ※３※６|6,547|101,308|6.5%
兵庫 ※３,４,6|1,776|34,579|5.1%
奈良 ※６|364|11,572|3.1%
和歌山|190|7,222|2.6%
鳥取 ※３|21|4,274|0.5%
島根 ※６|132|3,795|3.5%
岡山|123|3,738|3.3%
広島 ※３|430|15,725|2.7%
山口|82|4,914|1.7%
徳島 ※３|81|3,419|2.4%
香川 ※６|61|6,215|1.0%
愛媛|109|3,379|3.2%
高知|83|2,443|3.4%
福岡|3,359|33,457|10.0%
佐賀 ※３|180|3,799|4.7%
⾧崎|178|10,410|1.7%
熊本|380|8,480|4.5%
大分|94|8,703|1.1%
宮崎|253|6,761|3.7%
鹿児島|281|12,663|2.2%
沖縄 ※３|1,510|16,129|9.4%
⾧崎船 ※２ その他|149|0|-
合計|52,869|1,022,133|5.2%
