都道府県名|陽性者数 検査人数※３||％
北海道|1,873|49,584|3.8%
青森 ※３|35|2,206|1.6%
岩手 ※３※６|23|3,610|0.6%
宮城 ※３|302|8,871|3.4%
秋田|50|1,855|2.7%
山形|78|3,151|2.5%
福島 ※３|208|17,039|1.2%
茨城|612|11,550|5.3%
栃木 ※３|338|25,806|1.3%
群馬 ※３※６|547|17,333|3.2%
埼玉|4,286|123,464|3.5%
千葉|3,405|66,682|5.1%
東京 ※１|23,003|380,646|6.0%
神奈川|5,944|128,296|4.6%
新潟 ※６|149|13,851|1.1%
富山 ※６|408|10,832|3.8%
石川 ※３|730|10,742|6.8%
福井 ※３|244|9,229|2.6%
山梨 ※３|179|9,977|1.8%
長野 ※３※６|296|17,030|1.7%
岐阜 ※６|592|19,908|3.0%
静岡 ※３、５|504|29,710|1.7%
愛知|4,864|62,277|7.8%
三重 ※３|457|11,211|4.1%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|471|10,587|4.4%
京都|1,607|35,638|4.5%
大阪 ※３※６|9,604|158,258|6.1%
兵庫 ※３,４,6|2,455|49,506|5.0%
奈良 ※６|545|18,233|3.0%
和歌山|236|8,910|2.6%
鳥取 ※３|31|4,656|0.7%
島根 ※６|137|5,200|2.6%
岡山|146|7,511|1.9%
広島 ※３|466|18,642|2.5%
山口|194|8,127|2.4%
徳島 ※３|147|6,619|2.2%
香川 ※６|89|9,296|1.0%
愛媛|114|3,921|2.9%
高知|137|3,315|4.1%
福岡|4,932|44,529|11.1%
佐賀 ※３|244|5,517|4.4%
長崎|235|16,363|1.4%
熊本|569|13,039|4.4%
大分|158|14,507|1.1%
宮崎|342|8,279|4.1%
鹿児島|372|17,075|2.2%
沖縄 ※３|2,290|27,827|8.2%
長崎船 ※２ その他|149|0|-
合計|74,797|1,530,415|4.9%
