都道府県名|陽性者数 検査人数※３||％
北海道|1,263|20,920|6.0%
青森 ※３|27|991|2.7%
岩手 ※３|0|981|0.0%
宮城 ※３|94|3,826|2.5%
秋田|16|997|1.6%
山形|69|2,544|2.7%
福島 ※３|82|6,896|1.2%
茨城|174|5,325|3.3%
栃木 ※３|79|7,288|1.1%
群馬 ※３|153|5,112|3.0%
埼玉|1,146|35,516|3.2%
千葉|967|18,355|5.3%
東京 ※１|6,292|84,548|7.4%
神奈川|1,508|12,709|11.9%
新潟 ※３|84|4,987|1.7%
富山|227|3,962|5.7%
石川 ※３|300|2,911|10.3%
福井 ※３|122|3,445|3.5%
山梨 ※３|75|5,711|1.3%
⾧野 ※３|77|3,292|2.3%
岐阜|157|5,265|3.0%
静岡 ※３、６|81|7,675|1.1%
愛知|525|12,859|4.1%
三重 ※３|46|2,881|1.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|103|2,379|4.3%
京都|381|10,346|3.7%
大阪 ※３|1,843|41,251|4.5%
兵庫 ※３、５|706|14,947|4.7%
奈良|92|3,943|2.3%
和歌山|64|4,005|1.6%
鳥取|3|1,489|0.2%
島根|24|1,247|1.9%
岡山|26|1,943|1.3%
広島 ※３|169|7,824|2.2%
山口|37|2,342|1.6%
徳島 ※３|6|925|0.6%
香川|28|2,754|1.0%
愛媛|82|2,617|3.1%
高知|74|1,977|3.7%
福岡 ※３、４|850|16,607|5.1%
佐賀 ※３|47|1,625|2.9%
⾧崎|17|3,265|0.5%
熊本|49|4,287|1.1%
大分|60|4,930|1.2%
宮崎|17|1,578|1.1%
鹿児島|12|2,611|0.5%
沖縄|142|3,023|4.7%
⾧崎船 ※２ その他|149|-|-
合計|18,545|396,911|4.7%
