都道府県名|陽性者数 検査人数※３||％
北海道|1,478|30,526|4.8%
青森 ※３|32|1,476|2.2%
岩手 ※３※６|4|1,641|0.2%
宮城 ※３|174|6,163|2.8%
秋田|18|1,177|1.5%
山形|76|2,934|2.6%
福島 ※３|89|10,284|0.9%
茨城|334|7,520|4.4%
栃木 ※３|202|14,485|1.4%
群馬 ※３※６|197|8,595|2.3%
埼玉|2,559|71,677|3.6%
千葉|1,870|29,812|6.3%
東京 ※１|14,022|205,452|6.8%
神奈川|2,752|18,776|14.7%
新潟 ※３|120|6,853|1.8%
富山 ※６|254|5,545|4.6%
石川 ※３|324|3,334|9.7%
福井 ※３|145|5,090|2.8%
山梨 ※３|107|7,478|1.4%
長野 ※６|122|8,435|1.4%
岐阜 ※６|379|11,573|3.3%
静岡 ※３、５|321|14,647|2.2%
愛知|2,268|26,790|8.5%
三重 ※３|144|4,855|3.0%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|207|4,676|4.4%
京都|855|19,482|4.4%
大阪 ※３※６|4,720|80,161|5.9%
兵庫 ※３,４,6|1,339|28,241|4.7%
奈良 ※６|277|8,733|3.2%
和歌山|170|6,495|2.6%
鳥取 ※３|19|3,334|0.6%
島根 ※６|29|2,987|1.0%
岡山|94|3,164|3.0%
広島 ※３|376|13,026|2.9%
山口|59|4,152|1.4%
徳島 ※３|30|2,116|1.4%
香川 ※６|46|4,941|0.9%
愛媛|100|3,117|3.2%
高知|82|2,307|3.6%
福岡|2,269|26,900|8.4%
佐賀 ※３|111|2,726|4.1%
長崎|135|7,668|1.8%
熊本|280|6,504|4.3%
大分|73|7,292|1.0%
宮崎|175|5,342|3.3%
鹿児島|262|11,128|2.4%
沖縄 ※３|637|9,612|6.6%
長崎船 ※２ その他|149|-|-
合計|40,485|769,222|5.3%
