都道府県名|陽性者数 検査人数※３||％
北海道|1,096|14,593|7.5%
青森 ※３|27|857|3.2%
岩手 ※３|0|695|0.0%
宮城 ※３|88|2,952|3.0%
秋田|16|935|1.7%
山形 ※３|69|2,665|2.6%
福島 ※３|81|4,588|1.8%
茨城|168|4,691|3.6%
栃木 ※３|66|3,973|1.7%
群馬 ※３|149|3,713|4.0%
埼玉|1,003|21,810|4.6%
千葉|906|14,881|6.1%
東京 ※１|5,283|15,282|34.6%
神奈川|1,373|9,974|13.8%
新潟 ※３|83|4,216|2.0%
富山|227|3,407|6.7%
石川 ※３|298|2,733|10.9%
福井 ※３|122|2,675|4.6%
山梨 ※３|64|4,088|1.6%
長野 ※３|76|2,733|2.8%
岐阜|151|3,652|4.1%
静岡|76|3,539|2.1%
愛知|508|10,211|5.0%
三重 ※３|45|2,508|1.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|1,874|5.3%
京都|358|8,135|4.4%
大阪 ※３|1,783|31,646|5.6%
兵庫|699|11,206|6.2%
奈良|92|2,545|3.6%
和歌山|63|3,713|1.7%
鳥取|3|1,353|0.2%
島根|24|1,132|2.1%
岡山|25|1,716|1.5%
広島 ※３|167|7,011|2.4%
山口|37|1,771|2.1%
徳島 ※３|5|745|0.7%
香川|28|2,202|1.3%
愛媛|82|2,262|3.6%
高知|74|1,801|4.1%
福岡|774|12,967|6.0%
佐賀 ※３|47|1,428|3.3%
長崎|17|2,798|0.6%
熊本|48|3,939|1.2%
大分|60|4,050|1.5%
宮崎|17|1,391|1.2%
鹿児島|10|1,880|0.5%
沖縄|142|2,872|4.9%
長崎船 ※２ その他|149|-|-
合計|16,779|251,808|6.7%
