都道府県名|陽性者数 検査人数※３||％
北海道|2,058|56,243|3.7%
青森 ※３|36|2,378|1.5%
岩手 ※３※６|23|4,163|0.6%
宮城 ※３|392|10,190|3.8%
秋田|53|2,121|2.5%
山形|78|5,127|1.5%
福島 ※３|251|19,800|1.3%
茨城|649|12,424|5.2%
栃木 ※３|427|29,943|1.4%
群馬 ※３※６|699|20,337|3.4%
埼玉|4,600|140,657|3.3%
千葉|3,822|86,970|4.4%
東京 ※１|25,335|443,207|5.7%
神奈川|6,760|149,564|4.5%
新潟 ※６|170|15,140|1.1%
富山 ※６|412|11,696|3.5%
石川 ※３|776|12,580|6.2%
福井 ※３|244|9,692|2.5%
山梨 ※３|182|10,581|1.7%
長野 ※３※６|305|18,662|1.6%
岐阜 ※６|622|22,211|2.8%
静岡 ※３、５|532|33,644|1.6%
愛知|5,290|74,449|7.1%
三重 ※３|495|12,325|4.0%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|495|11,641|4.3%
京都|1,731|41,742|4.1%
大阪 ※３※６|10,483|180,249|5.8%
兵庫 ※３,４,6|2,674|55,275|4.8%
奈良 ※６|567|20,290|2.8%
和歌山|240|9,244|2.6%
鳥取 ※３|36|5,428|0.7%
島根 ※６|140|5,652|2.5%
岡山|154|8,110|1.9%
広島 ※３|533|20,619|2.6%
山口|198|9,601|2.1%
徳島 ※３|147|6,875|2.1%
香川 ※６|93|10,520|0.9%
愛媛|114|4,049|2.8%
高知|138|3,459|4.0%
福岡|5,027|47,195|10.7%
佐賀 ※３|245|5,874|4.2%
長崎|236|18,085|1.3%
熊本|572|16,338|3.5%
大分|158|16,449|1.0%
宮崎|344|8,560|4.0%
鹿児島|411|18,752|2.2%
沖縄 ※３|2,441|38,286|6.4%
長崎船 ※２ その他|149|0|-
合計|81,537|1,766,397|4.6%
