都道府県名|陽性者数 検査人数※３||％
北海道|1,860|48,825|3.8%
青森 ※３|35|2,206|1.6%
岩手 ※３※６|23|3,610|0.6%
宮城 ※３|275|8,697|3.2%
秋田|50|1,855|2.7%
山形|78|3,144|2.5%
福島 ※３|200|16,678|1.2%
茨城|606|11,550|5.2%
栃木 ※３|328|25,401|1.3%
群馬 ※３※６|517|16,854|3.1%
埼玉|4,227|123,181|3.4%
千葉|3,339|65,505|5.1%
東京 ※１|22,631|377,119|6.0%
神奈川|5,823|128,296|4.5%
新潟 ※６|147|13,774|1.1%
富山 ※６|408|10,832|3.8%
石川 ※３|724|10,349|7.0%
福井 ※３|244|9,155|2.7%
山梨 ※３|179|9,977|1.8%
長野 ※３※６|296|17,030|1.7%
岐阜 ※６|574|19,579|2.9%
静岡 ※３、５|504|29,710|1.7%
愛知|4,787|61,474|7.8%
三重 ※３|450|11,057|4.1%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|468|10,406|4.5%
京都|1,607|35,638|4.5%
大阪 ※３※６|9,444|155,589|6.1%
兵庫 ※３,４,6|2,421|48,797|5.0%
奈良 ※６|544|18,233|3.0%
和歌山|236|8,875|2.7%
鳥取 ※３|22|4,615|0.5%
島根 ※６|137|5,172|2.6%
岡山|146|7,511|1.9%
広島 ※３|464|18,642|2.5%
山口|194|7,913|2.5%
徳島 ※３|146|6,549|2.2%
香川 ※６|87|9,222|0.9%
愛媛|114|3,921|2.9%
高知|137|3,286|4.2%
福岡|4,893|43,896|11.1%
佐賀 ※３|244|5,470|4.5%
長崎|234|16,260|1.4%
熊本|564|12,740|4.4%
大分|158|14,312|1.1%
宮崎|339|8,279|4.1%
鹿児島|372|17,075|2.2%
沖縄 ※３|2,269|31,139|7.3%
長崎船 ※２ その他|149|0|-
合計|73,694|1,519,398|4.9%
