都道府県名|陽性者数 検査人数※３||％
北海道|1,132|16,456|6.9%
青森 ※３|27|892|3.0%
岩手 ※３|0|767|0.0%
宮城 ※３|88|3,136|2.8%
秋田|16|957|1.7%
山形|69|2,463|2.8%
福島 ※３|81|5,232|1.5%
茨城|168|4,934|3.4%
栃木 ※３|66|5,141|1.3%
群馬 ※３|151|4,158|3.6%
埼玉|1,014|25,132|4.0%
千葉|912|15,813|5.8%
東京 ※１|5,426|16,177|33.5%
神奈川|1,398|10,918|12.8%
新潟 ※３|83|4,465|1.9%
富山|227|3,542|6.4%
石川 ※３|299|2,806|10.7%
福井 ※３|122|2,919|4.2%
山梨 ※３|68|4,577|1.5%
長野 ※３|76|2,930|2.6%
岐阜|153|4,065|3.8%
静岡|76|3,644|2.1%
愛知|511|10,961|4.7%
三重 ※３|45|2,599|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|2,003|5.0%
京都|360|8,793|4.1%
大阪 ※３|1,785|34,037|5.2%
兵庫|699|11,716|6.0%
奈良|92|3,240|2.8%
和歌山|63|3,815|1.7%
鳥取|3|1,405|0.2%
島根|24|1,176|2.0%
岡山|25|1,790|1.4%
広島 ※３|168|7,328|2.3%
山口|37|1,886|2.0%
徳島 ※３|5|789|0.6%
香川|28|2,344|1.2%
愛媛|82|2,487|3.3%
高知|74|1,863|4.0%
福岡 ※３、４|808|14,552|5.6%
佐賀 ※３|47|1,513|3.1%
長崎|17|2,972|0.6%
熊本|48|4,070|1.2%
大分|60|4,309|1.4%
宮崎|17|1,453|1.2%
鹿児島|10|2,049|0.5%
沖縄|142|2,930|4.8%
長崎船 ※２ その他|149|-|-
合計|17,051|273,204|6.2%
