都道府県名|陽性者数 検査人数※３||％
北海道|1,514|32,178|4.7%
青森 ※３|32|1,549|2.1%
岩手 ※３※６|6|1,833|0.3%
宮城 ※３|180|6,523|2.8%
秋田|32|1,201|2.7%
山形|76|2,959|2.6%
福島 ※３|95|10,678|0.9%
茨城|368|8,181|4.5%
栃木 ※３|230|15,411|1.5%
群馬 ※３※６|211|9,098|2.3%
埼玉|2,738|78,160|3.5%
千葉|2,061|31,557|6.5%
東京 ※１|15,107|221,676|6.8%
神奈川|3,059|42,717|7.2%
新潟 ※３|126|7,248|1.7%
富山 ※６|268|5,841|4.6%
石川 ※３|331|3,393|9.8%
福井 ※３|153|5,420|2.8%
山梨 ※３|124|7,778|1.6%
⾧野 ※６|127|9,249|1.4%
岐阜 ※６|435|12,857|3.4%
静岡 ※３、５|345|16,211|2.1%
愛知|2,675|29,046|9.2%
三重 ※３|189|5,594|3.4%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|273|5,275|5.2%
京都|923|20,966|4.4%
大阪 ※３※６|5,396|87,307|6.2%
兵庫 ※３,４,6|1,484|30,276|4.9%
奈良 ※６|302|9,920|3.0%
和歌山|173|6,799|2.5%
鳥取 ※３|21|3,960|0.5%
島根 ※６|29|3,045|1.0%
岡山|107|3,328|3.2%
広島 ※３|393|14,241|2.8%
山口|64|4,232|1.5%
徳島 ※３|55|2,584|2.1%
香川 ※６|57|5,169|1.1%
愛媛|100|3,183|3.1%
高知|83|2,365|3.5%
福岡|2,614|28,979|9.0%
佐賀 ※３|141|3,262|4.3%
⾧崎|149|8,801|1.7%
熊本|332|7,142|4.6%
大分|78|7,718|1.0%
宮崎|208|5,940|3.5%
鹿児島|273|11,730|2.3%
沖縄 ※３|884|11,078|8.0%
⾧崎船 ※２ その他|149|-|-
合計|44,770|853,658|5.2%
