都道府県名|陽性者数 検査人数※３||％
北海道|1,744|42,030|4.1%
青森 ※３|35|1,982|1.8%
岩手 ※３※６|19|2,900|0.7%
宮城 ※３|193|7,621|2.5%
秋田|48|1,749|2.7%
山形|77|3,093|2.5%
福島 ※３|151|14,121|1.1%
茨城|538|10,496|5.1%
栃木 ※３|302|21,581|1.4%
群馬 ※３※６|432|13,687|3.2%
埼玉|3,806|104,060|3.7%
千葉|2,961|53,587|5.5%
東京 ※１|20,322|312,699|6.5%
神奈川|4,742|110,988|4.3%
新潟 ※６|141|12,368|1.1%
富山 ※６|370|7,417|5.0%
石川 ※３|613|7,608|8.1%
福井 ※３|206|7,153|2.9%
山梨 ※３|172|9,415|1.8%
長野 ※３※６|219|13,506|1.6%
岐阜 ※６|551|17,727|3.1%
静岡 ※３、５|478|24,082|2.0%
愛知|4,362|50,408|8.7%
三重 ※３|360|9,496|3.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|436|8,601|5.1%
京都|1,401|29,864|4.7%
大阪 ※３※６|8,339|130,220|6.4%
兵庫 ※３,４,6|2,209|42,734|5.2%
奈良 ※６|508|12,972|3.9%
和歌山|228|8,484|2.7%
鳥取 ※３|22|4,530|0.5%
島根 ※６|137|4,804|2.9%
岡山|145|5,880|2.5%
広島 ※３|454|17,447|2.6%
山口|151|6,423|2.4%
徳島 ※３|127|5,426|2.3%
香川 ※６|74|7,772|1.0%
愛媛|114|3,769|3.0%
高知|119|2,897|4.1%
福岡|4,346|39,483|11.0%
佐賀 ※３|235|4,917|4.8%
長崎|224|13,819|1.6%
熊本|498|10,890|4.6%
大分|144|11,839|1.2%
宮崎|331|7,943|4.2%
鹿児島|356|14,952|2.4%
沖縄 ※３|2,056|22,624|9.1%
長崎船 ※２ その他|149|0|-
合計|65,645|1,278,064|5.1%
