都道府県名|陽性者数 検査人数※３||％
北海道|1,489|31,006|4.8%
青森 ※３|32|1,503|2.1%
岩手 ※３※６|4|1,729|0.2%
宮城 ※３|176|6,262|2.8%
秋田|18|1,189|1.5%
山形|76|2,941|2.6%
福島 ※３|91|10,434|0.9%
茨城|344|7,763|4.4%
栃木 ※３|207|14,660|1.4%
群馬 ※３※６|202|8,754|2.3%
埼玉|2,623|73,486|3.6%
千葉|1,920|30,220|6.4%
東京 ※１|14,285|210,202|6.8%
神奈川|2,833|38,641|7.3%
新潟 ※３|120|6,936|1.7%
富山 ※６|261|5,713|4.6%
石川 ※３|324|3,349|9.7%
福井 ※３|149|5,205|2.9%
山梨 ※３|109|7,568|1.4%
長野 ※６|125|8,679|1.4%
岐阜 ※６|400|11,963|3.3%
静岡 ※３、５|328|15,096|2.2%
愛知|2,388|27,736|8.6%
三重 ※３|155|5,082|3.0%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|236|4,841|4.9%
京都|876|20,163|4.3%
大阪 ※３※６|4,916|82,268|6.0%
兵庫 ※３,４,6|1,371|28,848|4.8%
奈良 ※６|286|9,920|2.9%
和歌山|173|6,619|2.6%
鳥取 ※３|19|3,817|0.5%
島根 ※６|29|3,014|1.0%
岡山|101|3,226|3.1%
広島 ※３|376|13,587|2.8%
山口|60|4,166|1.4%
徳島 ※３|43|2,300|1.9%
香川 ※６|46|4,941|0.9%
愛媛|100|3,150|3.2%
高知|82|2,328|3.5%
福岡|2,269|26,900|8.4%
佐賀 ※３|121|2,822|4.3%
長崎|140|8,143|1.7%
熊本|322|6,845|4.7%
大分|74|7,443|1.0%
宮崎|187|5,633|3.3%
鹿児島|262|11,306|2.3%
沖縄 ※３|714|10,548|6.8%
長崎船 ※２ その他|149|-|-
合計|41,611|808,945|5.1%
