都道府県名|陽性者数 検査人数※３||％
北海道|1,361|25,699|5.3%
青森 ※３|31|1,317|2.4%
岩手 ※３※６|0|1,290|0.0%
宮城 ※３|136|5,288|2.6%
秋田|16|1,054|1.5%
山形|75|2,832|2.6%
福島 ※３|85|8,752|1.0%
茨城|235|6,442|3.6%
栃木 ※３|139|11,552|1.2%
群馬 ※３※６|174|7,184|2.4%
埼玉|1,891|55,580|3.4%
千葉|1,333|24,141|5.5%
東京 ※１※３|10,054|151,630|6.6%
神奈川|2,107|16,219|13.0%
新潟 ※３|92|5,858|1.6%
富山 ※６|234|4,874|4.8%
石川 ※３|306|3,030|10.1%
福井 ※３|126|4,351|2.9%
山梨 ※３|80|6,681|1.2%
長野 ※３※６|86|5,467|1.6%
岐阜 ※６|200|7,897|2.5%
静岡 ※３、５|119|10,472|1.1%
愛知|714|16,828|4.2%
三重 ※３|58|3,383|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|128|3,449|3.7%
京都|586|14,909|3.9%
大阪 ※３※６|2,662|57,990|4.6%
兵庫 ※３,４,6|853|20,016|4.3%
奈良 ※６|171|7,978|2.1%
和歌山|100|5,210|1.9%
鳥取 ※３|5|2,255|0.2%
島根 ※６|26|2,033|1.3%
岡山|44|2,459|1.8%
広島 ※３|220|9,665|2.3%
山口|43|3,375|1.3%
徳島 ※３|10|1,470|0.7%
香川 ※６|44|4,149|1.1%
愛媛|83|2,757|3.0%
高知|77|2,148|3.6%
福岡|1,113|19,892|5.6%
佐賀 ※３|55|1,836|3.0%
長崎|47|5,241|0.9%
熊本|52|4,607|1.1%
大分|60|5,913|1.0%
宮崎|20|1,868|1.1%
鹿児島|172|8,314|2.1%
沖縄|157|3,830|4.1%
長崎船 ※２ その他|149|-|-
合計|26,529|579,185|4.6%
