都道府県名|陽性者数 検査人数※３||％
北海道|1,386|26,866|5.2%
青森 ※３|31|1,317|2.4%
岩手 ※３※６|0|1,290|0.0%
宮城 ※３|140|5,557|2.5%
秋田|18|1,054|1.7%
山形|75|2,856|2.6%
福島 ※３|86|9,081|0.9%
茨城|242|6,442|3.8%
栃木 ※３|159|12,070|1.3%
群馬 ※３※６|179|7,371|2.4%
埼玉|2,068|56,624|3.7%
千葉|1,475|26,147|5.6%
東京 ※１|11,214|156,867|7.1%
神奈川|2,239|16,219|13.8%
新潟 ※３|92|5,858|1.6%
富山 ※６|235|4,874|4.8%
石川 ※３|313|3,149|9.9%
福井 ※３|129|4,583|2.8%
山梨 ※３|85|6,805|1.2%
長野 ※３※６|92|5,737|1.6%
岐阜 ※６|231|8,749|2.6%
静岡 ※３、５|119|10,472|1.1%
愛知|1,010|16,828|6.0%
三重 ※３|65|3,633|1.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|153|3,968|3.9%
京都|586|14,909|3.9%
大阪 ※３※６|2,915|60,635|4.8%
兵庫 ※３,４,6|965|23,180|4.2%
奈良 ※６|205|7,978|2.6%
和歌山|122|5,662|2.2%
鳥取 ※３|6|2,286|0.3%
島根 ※６|28|2,253|1.2%
岡山|61|2,618|2.3%
広島 ※３|257|10,572|2.4%
山口|49|3,563|1.4%
徳島 ※３|12|1,524|0.8%
香川 ※６|45|4,243|1.1%
愛媛|85|2,820|3.0%
高知|79|2,184|3.6%
福岡|1,342|21,520|6.2%
佐賀 ※３|67|2,140|3.1%
長崎|52|5,764|0.9%
熊本|72|4,607|1.6%
大分|60|6,023|1.0%
宮崎|62|1,868|3.3%
鹿児島|211|9,513|2.2%
沖縄 ※３|186|6,226|3.0%
長崎船 ※２ その他|149|-|-
合計|29,452|606,505|4.9%
