都道府県名|陽性者数 検査人数※３||％
北海道|1,769|43,478|4.1%
青森 ※３|35|1,982|1.8%
岩手 ※３※６|19|2,900|0.7%
宮城 ※３|203|7,721|2.6%
秋田|49|1,749|2.8%
山形|78|3,100|2.5%
福島 ※３|158|14,522|1.1%
茨城|544|10,496|5.2%
栃木 ※３|303|22,112|1.4%
群馬 ※３※６|437|14,090|3.1%
埼玉|3,904|104,313|3.7%
千葉|3,033|54,796|5.5%
東京 ※１|20,717|316,316|6.5%
神奈川|4,912|110,988|4.4%
新潟 ※６|142|12,621|1.1%
富山 ※６|385|7,417|5.2%
石川 ※３|624|7,933|7.9%
福井 ※３|211|7,658|2.8%
山梨 ※３|172|9,415|1.8%
長野 ※３※６|249|13,898|1.8%
岐阜 ※６|555|17,900|3.1%
静岡 ※３、５|478|24,082|2.0%
愛知|4,457|52,636|8.5%
三重 ※３|365|9,576|3.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|444|8,885|5.0%
京都|1,401|29,864|4.7%
大阪 ※３※６|8,491|133,113|6.4%
兵庫 ※３,４,6|2,255|43,874|5.1%
奈良 ※６|515|12,972|4.0%
和歌山|230|8,592|2.7%
鳥取 ※３|22|4,535|0.5%
島根 ※６|137|4,851|2.8%
岡山|145|5,880|2.5%
広島 ※３|457|17,447|2.6%
山口|164|6,713|2.4%
徳島 ※３|128|5,778|2.2%
香川 ※６|77|7,898|1.0%
愛媛|114|3,769|3.0%
高知|125|3,036|4.1%
福岡|4,488|40,258|11.1%
佐賀 ※３|237|5,035|4.7%
長崎|230|14,346|1.6%
熊本|511|11,236|4.5%
大分|145|12,102|1.2%
宮崎|335|7,943|4.2%
鹿児島|361|15,116|2.4%
沖縄 ※３|2,117|25,614|8.3%
長崎船 ※２ その他|149|0|-
合計|67,077|1,300,556|5.2%
