都道府県名|陽性者数 検査人数※３||％
北海道|1,413|28,554|4.9%
青森 ※３|32|1,445|2.2%
岩手 ※３※６|3|1,480|0.2%
宮城 ※３|158|5,843|2.7%
秋田|18|1,146|1.6%
山形|76|2,894|2.6%
福島 ※３|89|9,845|0.9%
茨城|280|7,081|4.0%
栃木 ※３|195|13,517|1.4%
群馬 ※３※６|190|8,173|2.3%
埼玉|2,313|66,219|3.5%
千葉|1,656|28,022|5.9%
東京 ※１|12,691|187,764|6.8%
神奈川|2,484|18,126|13.7%
新潟 ※３|111|6,417|1.7%
富山 ※６|238|5,323|4.5%
石川 ※３|321|3,266|9.8%
福井 ※３|139|4,852|2.9%
山梨 ※３|94|7,260|1.3%
長野 ※３※６|105|7,146|1.5%
岐阜 ※６|331|10,353|3.2%
静岡 ※３、５|269|13,280|2.0%
愛知|1,609|22,910|7.0%
三重 ※３|91|4,322|2.1%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|171|4,368|3.9%
京都|758|17,749|4.3%
大阪 ※３※６|4,057|72,661|5.6%
兵庫 ※３,４,6|1,158|25,952|4.5%
奈良 ※６|235|8,733|2.7%
和歌山|150|6,159|2.4%
鳥取 ※３|15|2,785|0.5%
島根 ※６|29|2,916|1.0%
岡山|79|2,974|2.7%
広島 ※３|312|11,610|2.7%
山口|53|3,872|1.4%
徳島 ※３|25|1,788|1.4%
香川 ※６|46|4,635|1.0%
愛媛|89|3,006|3.0%
高知|80|2,252|3.6%
福岡|1,756|23,888|7.4%
佐賀 ※３|82|2,407|3.4%
長崎|74|6,830|1.1%
熊本|191|5,498|3.5%
大分|66|6,680|1.0%
宮崎|121|3,985|3.0%
鹿児島|236|10,464|2.3%
沖縄 ※３|395|8,033|4.9%
長崎船 ※２ その他|149|-|-
合計|35,233|704,483|5.0%
