都道府県名|陽性者数 検査人数※３||％
北海道|1,712|39,570|4.3%
青森 ※３|33|1,894|1.7%
岩手 ※３※６|12|2,615|0.5%
宮城 ※３|192|7,463|2.6%
秋田|45|1,687|2.7%
山形|77|3,075|2.5%
福島 ※３|128|13,162|1.0%
茨城|507|10,068|5.0%
栃木 ※３|289|20,335|1.4%
群馬 ※３※６|384|12,076|3.2%
埼玉|3,592|98,861|3.6%
千葉|2,801|50,562|5.5%
東京 ※１|19,428|291,053|6.7%
神奈川|4,459|103,553|4.3%
新潟 ※６|139|11,807|1.2%
富山 ※６|342|7,097|4.8%
石川 ※３|573|6,665|8.6%
福井 ※３|164|6,462|2.5%
山梨 ※３|167|9,157|1.8%
長野 ※３※６|183|12,334|1.5%
岐阜 ※６|543|16,688|3.3%
静岡 ※３、５|446|22,444|2.0%
愛知|4,187|47,113|8.9%
三重 ※３|342|8,768|3.9%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|401|8,023|5.0%
京都|1,319|28,036|4.7%
大阪 ※３※６|7,901|121,086|6.5%
兵庫 ※３,４,6|2,129|40,388|5.3%
奈良 ※６|492|12,714|3.9%
和歌山|227|8,328|2.7%
鳥取 ※３|22|4,472|0.5%
島根 ※６|135|4,622|2.9%
岡山|141|5,880|2.4%
広島 ※３|451|16,987|2.7%
山口|114|5,786|2.0%
徳島 ※３|109|4,923|2.2%
香川 ※６|71|7,184|1.0%
愛媛|114|3,696|3.1%
高知|109|2,763|3.9%
福岡|4,118|38,026|10.8%
佐賀 ※３|224|4,522|5.0%
長崎|204|12,602|1.6%
熊本|471|10,146|4.6%
大分|140|10,958|1.3%
宮崎|321|7,669|4.2%
鹿児島|346|14,360|2.4%
沖縄 ※３|1,911|22,650|8.4%
長崎船 ※２ その他|149|0|-
合計|62,364|1,200,330|5.2%
