都道府県名|陽性者数 検査人数※３||％
北海道|1,455|30,013|4.8%
青森 ※３|32|1,463|2.2%
岩手 ※３※６|4|1,616|0.2%
宮城 ※３|168|6,125|2.7%
秋田|18|1,168|1.5%
山形|76|2,924|2.6%
福島 ※３|89|10,114|0.9%
茨城|327|7,509|4.4%
栃木 ※３|202|14,138|1.4%
群馬 ※３※６|194|8,406|2.3%
埼玉|2,510|69,560|3.6%
千葉|1,823|29,417|6.2%
東京 ※１|13,713|199,758|6.9%
神奈川|2,663|18,625|14.3%
新潟 ※３|119|6,713|1.8%
富山 ※６|248|5,509|4.5%
石川 ※３|323|3,323|9.7%
福井 ※３|142|5,005|2.8%
山梨 ※３|103|7,435|1.4%
長野 ※６|119|7,992|1.5%
岐阜 ※６|362|10,950|3.3%
静岡 ※３、５|309|14,199|2.2%
愛知|2,143|25,979|8.2%
三重 ※３|124|4,624|2.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|202|4,542|4.4%
京都|826|19,088|4.3%
大阪 ※３※６|4,527|77,782|5.8%
兵庫 ※３,４,6|1,312|27,807|4.7%
奈良 ※６|272|8,733|3.1%
和歌山|169|6,401|2.6%
鳥取 ※３|18|3,218|0.6%
島根 ※６|29|2,973|1.0%
岡山|91|3,122|2.9%
広島 ※３|357|12,799|2.8%
山口|58|4,091|1.4%
徳島 ※３|28|2,056|1.4%
香川 ※６|46|4,782|1.0%
愛媛|99|3,076|3.2%
高知|82|2,298|3.6%
福岡|2,192|26,370|8.3%
佐賀 ※３|102|2,609|3.9%
長崎|117|7,539|1.6%
熊本|243|6,388|3.8%
大分|68|6,956|1.0%
宮崎|157|5,088|3.1%
鹿児島|256|10,999|2.3%
沖縄 ※３|554|9,200|6.0%
長崎船 ※２ その他|149|-|-
合計|39,220|750,482|5.2%
