都道府県名|陽性者数 検査人数※３||％
北海道|1,296|23,539|5.5%
青森 ※３|29|1,104|2.6%
岩手 ※３※６|0|1,152|0.0%
宮城 ※３|108|4,652|2.3%
秋田|16|1,018|1.6%
山形|73|2,659|2.7%
福島 ※３|84|8,027|1.0%
茨城|204|5,854|3.5%
栃木 ※３|98|9,645|1.0%
群馬 ※３|156|5,884|2.7%
埼玉|1,530|46,737|3.3%
千葉|1,162|21,193|5.5%
東京 ※１※３|8,189|121,821|6.7%
神奈川|1,786|14,495|12.3%
新潟 ※３|87|5,365|1.6%
富山|230|4,319|5.3%
石川 ※３|300|2,964|10.1%
福井 ※３|124|3,726|3.3%
山梨 ※３|76|6,289|1.2%
長野 ※３|79|4,640|1.7%
岐阜 ※６|165|5,934|2.8%
静岡 ※３、５|96|9,063|1.1%
愛知|532|14,487|3.7%
三重 ※３|50|3,107|1.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|106|2,847|3.7%
京都|456|12,393|3.7%
大阪 ※３※６|2,045|47,608|4.3%
兵庫 ※３、４|739|17,192|4.3%
奈良|126|4,383|2.9%
和歌山|84|4,578|1.8%
鳥取 ※３|5|2,108|0.2%
島根|24|1,291|1.9%
岡山|28|2,056|1.4%
広島 ※３|182|8,477|2.1%
山口|37|2,739|1.4%
徳島 ※３|10|1,227|0.8%
香川|30|3,045|1.0%
愛媛|82|2,682|3.1%
高知|75|2,028|3.7%
福岡|924|18,126|5.1%
佐賀 ※３|47|1,725|2.7%
長崎|30|4,151|0.7%
熊本|49|4,465|1.1%
大分|60|5,457|1.1%
宮崎|20|1,716|1.2%
鹿児島|155|7,150|2.2%
沖縄|148|3,326|4.4%
長崎船 ※２ その他|149|-|-
合計|22,081|488,444|4.5%
