都道府県名|陽性者数 検査人数※３||％
北海道|1,849|48,361|3.8%
青森 ※３|35|2,189|1.6%
岩手 ※３※６|23|3,554|0.6%
宮城 ※３|267|8,569|3.1%
秋田|50|1,850|2.7%
山形|78|3,138|2.5%
福島 ※３|191|16,451|1.2%
茨城|593|11,520|5.1%
栃木 ※３|323|25,197|1.3%
群馬 ※３※６|502|16,368|3.1%
埼玉|4,202|122,293|3.4%
千葉|3,309|63,768|5.2%
東京 ※１|22,444|372,223|6.0%
神奈川|5,741|127,408|4.5%
新潟 ※６|147|13,684|1.1%
富山 ※６|407|10,487|3.9%
石川 ※３|722|10,201|7.1%
福井 ※３|244|9,099|2.7%
山梨 ※３|178|9,927|1.8%
長野 ※３※６|295|16,893|1.7%
岐阜 ※６|569|19,425|2.9%
静岡 ※３、５|503|29,325|1.7%
愛知|4,751|60,763|7.8%
三重 ※３|445|10,957|4.1%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|467|10,321|4.5%
京都|1,600|35,400|4.5%
大阪 ※３※６|9,324|153,772|6.1%
兵庫 ※３,４,6|2,400|48,403|5.0%
奈良 ※６|542|18,123|3.0%
和歌山|235|8,858|2.7%
鳥取 ※３|22|4,606|0.5%
島根 ※６|137|5,145|2.7%
岡山|146|7,511|1.9%
広島 ※３|464|18,590|2.5%
山口|193|7,640|2.5%
徳島 ※３|146|6,513|2.2%
香川 ※６|86|9,006|1.0%
愛媛|114|3,909|2.9%
高知|134|3,255|4.1%
福岡|4,869|43,555|11.2%
佐賀 ※３|243|5,421|4.5%
長崎|234|16,081|1.5%
熊本|557|12,621|4.4%
大分|158|14,122|1.1%
宮崎|339|8,267|4.1%
鹿児島|372|17,011|2.2%
沖縄 ※３|2,259|31,139|7.3%
長崎船 ※２ その他|149|0|-
合計|73,058|1,502,919|4.9%
