都道府県名|陽性者数 検査人数※３||％
北海道|1,278|22,347|5.7%
⻘森 ※３|27|1,027|2.6%
岩手 ※３|0|1,046|0.0%
宮城 ※３|98|4,251|2.3%
秋田|16|1,007|1.6%
山形|71|2,609|2.7%
福島 ※３|82|7,477|1.1%
茨城|188|5,621|3.3%
栃木 ※３|88|8,464|1.0%
群馬 ※３|155|5,558|2.8%
埼玉|1,330|41,312|3.2%
千葉|1,040|19,479|5.3%
東京 ※１|7,048|100,107|7.0%
神奈川|1,628|13,695|11.9%
新潟 ※３|86|5,170|1.7%
富山|229|4,147|5.5%
石川 ※３|300|2,944|10.2%
福井 ※３|122|3,587|3.4%
山梨 ※３|75|6,061|1.2%
⻑野 ※３|77|3,411|2.3%
岐阜|160|5,567|2.9%
静岡 ※３、５|88|8,188|1.1%
愛知|526|13,693|3.8%
三重 ※３|46|2,993|1.5%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|104|2,593|4.0%
京都|413|11,314|3.7%
大阪 ※３|1,905|43,972|4.3%
兵庫 ※３、４|717|16,089|4.5%
奈良|100|4,383|2.3%
和歌山|64|4,095|1.6%
鳥取 ※３|4|1,877|0.2%
島根|24|1,267|1.9%
岡山|28|2,014|1.4%
広島 ※３|171|8,076|2.1%
山口|37|2,542|1.5%
徳島 ※３|9|1,018|0.9%
香川|28|2,895|1.0%
愛媛|82|2,654|3.1%
高知|74|2,006|3.7%
福岡|885|17,222|5.1%
佐賀 ※３|47|1,682|2.8%
⻑崎|18|3,544|0.5%
熊本|49|4,395|1.1%
大分|60|5,219|1.1%
宮崎|18|1,645|1.1%
鹿児島|122|4,841|2.5%
沖縄|144|3,062|4.7%
⻑崎船 ※２ その他|149|-|-
合計|20,010|438,166|4.6%
