都道府県名|陽性者数 検査人数※３||％
北海道|1,351|25,483|5.3%
⻘森 ※３|30|1,297|2.3%
岩手 ※３※６|0|1,279|0.0%
宮城 ※３|136|5,177|2.6%
秋田|16|1,048|1.5%
山形|75|2,826|2.7%
福島 ※３|84|8,639|1.0%
茨城|230|6,329|3.6%
栃木 ※３|136|11,119|1.2%
群馬 ※３※６|169|7,106|2.4%
埼玉|1,830|54,741|3.3%
千葉|1,333|24,141|5.5%
東京 ※１※３|9,816|147,314|6.7%
神奈川|2,039|15,855|12.9%
新潟 ※３|90|5,779|1.6%
富山 ※６|233|4,855|4.8%
石川 ※３|306|3,026|10.1%
福井 ※３|126|4,234|3.0%
山梨 ※３|79|6,617|1.2%
⻑野 ※３※６|86|5,343|1.6%
岐阜 ※６|194|7,528|2.6%
静岡 ※３、５|109|9,608|1.1%
愛知|655|16,041|4.1%
三重 ※３|58|3,335|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|117|3,359|3.5%
京都|566|14,454|3.9%
大阪 ※３※６|2,541|56,462|4.5%
兵庫 ※３,４,6|841|19,396|4.3%
奈良 ※６|163|5,045|3.2%
和歌山|96|5,105|1.9%
鳥取 ※３|5|2,246|0.2%
島根 ※６|25|2,010|1.2%
岡山|44|2,398|1.8%
広島 ※３|213|9,379|2.3%
山口|42|3,319|1.3%
徳島 ※３|10|1,440|0.7%
香川 ※６|44|3,921|1.1%
愛媛|83|2,743|3.0%
高知|76|2,137|3.6%
福岡|1,060|19,537|5.4%
佐賀 ※３|49|1,801|2.7%
⻑崎|44|5,020|0.9%
熊本|51|4,588|1.1%
大分|60|5,819|1.0%
宮崎|20|1,838|1.1%
鹿児島|172|8,314|2.1%
沖縄|155|3,777|4.1%
⻑崎船 ※２ その他|149|-|-
合計|25,807|562,828|4.6%
