都道府県名|陽性者数 検査人数※３||％
北海道|1,189|18,606|6.4%
青森 ※３|27|937|2.9%
岩手 ※３|0|837|0.0%
宮城 ※３|89|3,398|2.6%
秋田|16|979|1.6%
山形|69|2,496|2.8%
福島 ※３|82|5,961|1.4%
茨城|168|5,125|3.3%
栃木 ※３|66|6,007|1.1%
群馬 ※３|151|4,546|3.3%
埼玉|1,027|29,886|3.4%
千葉|922|17,021|5.4%
東京 ※１|5,709|64,844|8.8%
神奈川|1,428|11,826|12.1%
新潟 ※３|84|4,711|1.8%
富山|227|3,787|6.0%
石川 ※３|299|2,860|10.5%
福井 ※３|122|3,159|3.9%
山梨 ※３|72|5,175|1.4%
長野 ※３|77|3,088|2.5%
岐阜|155|4,638|3.3%
静岡|80|3,744|2.1%
愛知|521|11,750|4.4%
三重 ※３|46|2,690|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|101|2,172|4.7%
京都|363|9,418|3.9%
大阪 ※３|1,798|36,938|4.9%
兵庫 ※３、５|699|13,745|5.1%
奈良|92|3,491|2.6%
和歌山|63|3,883|1.6%
鳥取|3|1,441|0.2%
島根|24|1,208|2.0%
岡山|25|1,860|1.3%
広島 ※３|168|7,568|2.2%
山口|37|2,045|1.8%
徳島 ※３|5|838|0.6%
香川|28|2,467|1.1%
愛媛|82|2,558|3.2%
高知|74|1,917|3.9%
福岡 ※３、４|833|15,320|5.4%
佐賀 ※３|47|1,588|3.0%
長崎|17|3,093|0.5%
熊本|48|4,164|1.2%
大分|60|4,556|1.3%
宮崎|17|1,509|1.1%
鹿児島|11|2,413|0.5%
沖縄|142|2,986|4.8%
長崎船 ※２ その他|149|-|-
合計|17,512|345,249|5.1%
