都道府県名|陽性者数 検査人数※３||％
北海道|1,428|29,114|4.9%
青森 ※３|32|1,445|2.2%
岩手 ※３※６|4|1,567|0.3%
宮城 ※３|160|5,932|2.7%
秋田|18|1,146|1.6%
山形|76|2,911|2.6%
福島 ※３|89|9,962|0.9%
茨城|294|7,081|4.2%
栃木 ※３|195|13,589|1.4%
群馬 ※３※６|191|8,285|2.3%
埼玉|2,387|66,491|3.6%
千葉|1,656|28,022|5.9%
東京 ※１|12,691|191,114|6.6%
神奈川|2,542|18,126|14.0%
新潟 ※３|114|6,530|1.7%
富山 ※６|243|5,323|4.6%
石川 ※３|322|3,283|9.8%
福井 ※３|139|4,945|2.8%
山梨 ※３|94|7,260|1.3%
長野 ※６|111|7,279|1.5%
岐阜 ※６|344|10,691|3.2%
静岡 ※３、５|269|13,280|2.0%
愛知|1,796|22,910|7.8%
三重 ※３|101|4,424|2.3%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|179|4,452|4.0%
京都|758|17,749|4.3%
大阪 ※３※６|4,252|72,661|5.9%
兵庫 ※３,４,6|1,220|26,627|4.6%
奈良 ※６|256|8,733|2.9%
和歌山|163|6,274|2.6%
鳥取 ※３|16|2,940|0.5%
島根 ※６|29|2,940|1.0%
岡山|86|3,046|2.8%
広島 ※３|329|11,610|2.8%
山口|58|3,929|1.5%
徳島 ※３|26|1,882|1.4%
香川 ※６|46|4,779|1.0%
愛媛|92|3,022|3.0%
高知|80|2,269|3.5%
福岡|1,756|24,697|7.1%
佐賀 ※３|90|2,491|3.6%
長崎|89|6,830|1.3%
熊本|217|6,008|3.6%
大分|68|6,881|1.0%
宮崎|121|4,431|2.7%
鹿児島|252|10,790|2.3%
沖縄 ※３|453|8,338|5.4%
長崎船 ※２ その他|149|-|-
合計|36,081|714,089|5.1%
