都道府県名|陽性者数 検査人数※３||％
北海道|1,371|26,444|5.2%
青森 ※３|31|1,317|2.4%
岩手 ※３※６|0|1,290|0.0%
宮城 ※３|140|5,464|2.6%
秋田|16|1,054|1.5%
山形|75|2,845|2.6%
福島 ※３|86|8,913|1.0%
茨城|239|6,442|3.7%
栃木 ※３|147|11,980|1.2%
群馬 ※３※６|177|7,279|2.4%
埼玉|2,000|56,104|3.6%
千葉|1,432|25,561|5.6%
東京 ※１|10,680|151,630|7.0%
神奈川|2,188|16,219|13.5%
新潟 ※３|92|5,858|1.6%
富山 ※６|235|4,874|4.8%
石川 ※３|310|3,075|10.1%
福井 ※３|127|4,506|2.8%
山梨 ※３|85|6,805|1.2%
長野 ※３※６|87|5,557|1.6%
岐阜 ※６|216|8,442|2.6%
静岡 ※３、５|119|10,472|1.1%
愛知|869|16,828|5.2%
三重 ※３|61|3,501|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|151|3,715|4.1%
京都|586|14,909|3.9%
大阪 ※３※６|2,915|60,635|4.8%
兵庫 ※３,４,6|918|21,298|4.3%
奈良 ※６|195|7,978|2.4%
和歌山|112|5,520|2.0%
鳥取 ※３|5|2,270|0.2%
島根 ※６|26|2,065|1.3%
岡山|49|2,539|1.9%
広島 ※３|244|9,665|2.5%
山口|47|3,511|1.3%
徳島 ※３|10|1,510|0.7%
香川 ※６|45|4,184|1.1%
愛媛|84|2,793|3.0%
高知|78|2,168|3.6%
福岡|1,240|20,656|6.0%
佐賀 ※３|63|2,033|3.1%
長崎|47|5,599|0.8%
熊本|57|4,607|1.2%
大分|60|5,974|1.0%
宮崎|27|1,868|1.4%
鹿児島|203|9,007|2.3%
沖縄 ※３|172|6,226|2.8%
長崎船 ※２ その他|149|-|-
合計|28,266|593,190|4.8%
