都道府県名|陽性者数 検査人数※３||％
北海道|1,627|36,329|4.5%
青森 ※３|33|1,731|1.9%
岩手 ※３※６|9|2,218|0.4%
宮城 ※３|184|7,146|2.6%
秋田|43|1,554|2.8%
山形|76|3,005|2.5%
福島 ※３|106|11,990|0.9%
茨城|456|9,383|4.9%
栃木 ※３|277|18,653|1.5%
群馬 ※３※６|307|10,523|2.9%
埼玉|3,256|89,463|3.6%
千葉|2,495|45,444|5.5%
東京 ※１|17,875|260,990|6.8%
神奈川|3,904|91,480|4.3%
新潟 ※３|130|8,383|1.6%
富山 ※６|308|6,694|4.6%
石川 ※３|475|4,097|11.6%
福井 ※３|155|5,899|2.6%
山梨 ※３|140|8,681|1.6%
長野 ※３※６|149|10,909|1.4%
岐阜 ※６|516|15,311|3.4%
静岡 ※３、５|418|19,352|2.2%
愛知|3,744|39,879|9.4%
三重 ※３|284|7,642|3.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|346|7,216|4.8%
京都|1,119|24,839|4.5%
大阪 ※３※６|6,916|105,926|6.5%
兵庫 ※３,４,6|1,900|36,336|5.2%
奈良 ※６|403|11,572|3.5%
和歌山|198|7,395|2.7%
鳥取 ※３|21|4,316|0.5%
島根 ※６|132|4,211|3.1%
岡山|126|3,836|3.3%
広島 ※３|437|16,148|2.7%
山口|83|5,050|1.6%
徳島 ※３|91|3,936|2.3%
香川 ※６|65|6,505|1.0%
愛媛|110|3,431|3.2%
高知|103|2,609|3.9%
福岡|3,633|35,054|10.4%
佐賀 ※３|198|3,983|5.0%
長崎|185|10,783|1.7%
熊本|412|9,237|4.5%
大分|113|9,222|1.2%
宮崎|267|6,956|3.8%
鹿児島|328|13,337|2.5%
沖縄 ※３|1,656|18,502|9.0%
長崎船 ※２ その他|149|0|-
合計|55,958|1,067,156|5.2%
