都道府県名|陽性者数 検査人数※３||％
北海道|1,200|19,481|6.2%
青森 ※３|27|950|2.8%
岩手 ※３|0|888|0.0%
宮城 ※３|90|3,534|2.5%
秋田|16|985|1.6%
山形|69|2,509|2.8%
福島 ※３|82|6,328|1.3%
茨城|170|5,192|3.3%
栃木 ※３|66|6,407|1.0%
群馬 ※３|152|4,718|3.2%
埼玉|1,063|32,115|3.3%
千葉|933|17,416|5.4%
東京 ※１|5,895|71,904|8.2%
神奈川|1,438|12,202|11.8%
新潟 ※３|84|4,815|1.7%
富山|227|3,859|5.9%
石川 ※３|300|2,879|10.4%
福井 ※３|122|3,280|3.7%
山梨 ※３|72|5,401|1.3%
長野 ※３|77|3,166|2.4%
岐阜|156|4,926|3.2%
静岡 ※３、６|80|7,108|1.1%
愛知|523|12,180|4.3%
三重 ※３|46|2,798|1.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|101|2,270|4.4%
京都|365|9,722|3.8%
大阪 ※３|1,809|38,259|4.7%
兵庫 ※３、５|703|14,176|5.0%
奈良|92|3,760|2.4%
和歌山|64|3,918|1.6%
鳥取|3|1,461|0.2%
島根|24|1,225|2.0%
岡山|26|1,882|1.4%
広島 ※３|168|7,683|2.2%
山口|37|2,160|1.7%
徳島 ※３|5|851|0.6%
香川|28|2,570|1.1%
愛媛|82|2,578|3.2%
高知|74|1,943|3.8%
福岡 ※３、４|841|15,746|5.3%
佐賀 ※３|47|1,603|2.9%
長崎|17|3,152|0.5%
熊本|49|4,203|1.2%
大分|60|4,691|1.3%
宮崎|17|1,536|1.1%
鹿児島|11|2,494|0.4%
沖縄|142|3,003|4.7%
長崎船 ※２ その他|149|-|-
合計|17,802|365,927|4.9%
