都道府県名|陽性者数 検査人数※３||％
北海道|1,367|26,110|5.2%
⻘森 ※３|31|1,317|2.4%
岩手 ※３※６|0|1,290|0.0%
宮城 ※３|138|5,385|2.6%
秋田|16|1,054|1.5%
山形|75|2,841|2.6%
福島 ※３|86|8,836|1.0%
茨城|237|6,442|3.7%
栃木 ※３|147|11,837|1.2%
群馬 ※３※６|177|7,256|2.4%
埼玉|1,955|55,838|3.5%
千葉|1,406|24,972|5.6%
東京 ※１|10,420|151,630|6.9%
神奈川|2,160|16,219|13.3%
新潟 ※３|92|5,858|1.6%
富山 ※６|235|4,874|4.8%
石川 ※３|307|3,056|10.0%
福井 ※３|127|4,445|2.9%
山梨 ※３|80|6,681|1.2%
⻑野 ※３※６|86|5,531|1.6%
岐阜 ※６|208|8,212|2.5%
静岡 ※３、５|119|10,472|1.1%
愛知|772|16,828|4.6%
三重 ※３|59|3,435|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|145|3,573|4.1%
京都|586|14,909|3.9%
大阪 ※３※６|2,766|59,472|4.7%
兵庫 ※３,４,6|883|20,675|4.3%
奈良 ※６|184|7,978|2.3%
和歌山|109|5,306|2.1%
鳥取 ※３|5|2,261|0.2%
島根 ※６|26|2,046|1.3%
岡山|45|2,507|1.8%
広島 ※３|227|9,665|2.3%
山口|47|3,440|1.4%
徳島 ※３|10|1,487|0.7%
香川 ※６|45|4,184|1.1%
愛媛|83|2,757|3.0%
高知|77|2,155|3.6%
福岡|1,174|20,267|5.8%
佐賀 ※３|57|1,864|3.1%
⻑崎|47|5,522|0.9%
熊本|57|4,607|1.2%
大分|60|5,950|1.0%
宮崎|23|1,868|1.2%
鹿児島|174|8,642|2.0%
沖縄 ※３|162|5,941|2.7%
⻑崎船 ※２ その他|149|-|-
合計|27,441|587,495|4.7%
