都道府県名|陽性者数 検査人数※３||％
北海道|2,032|55,324|3.7%
青森 ※３|35|2,348|1.5%
岩手 ※３※６|23|4,057|0.6%
宮城 ※３|385|10,041|3.8%
秋田|53|2,094|2.5%
山形|78|5,098|1.5%
福島 ※３|242|19,374|1.2%
茨城|637|12,251|5.2%
栃木 ※３|427|29,463|1.4%
群馬 ※３※６|698|20,052|3.5%
埼玉|4,547|139,050|3.3%
千葉|3,784|85,762|4.4%
東京 ※１|25,113|436,860|5.7%
神奈川|6,679|146,306|4.6%
新潟 ※６|170|15,085|1.1%
富山 ※６|412|11,651|3.5%
石川 ※３|773|12,490|6.2%
福井 ※３|244|9,671|2.5%
山梨 ※３|180|10,478|1.7%
長野 ※３※６|303|18,446|1.6%
岐阜 ※６|616|22,106|2.8%
静岡 ※３、５|526|32,717|1.6%
愛知|5,217|73,369|7.1%
三重 ※３|489|12,132|4.0%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|490|11,544|4.2%
京都|1,710|40,610|4.2%
大阪 ※３※６|10,399|178,425|5.8%
兵庫 ※３,４,6|2,636|54,556|4.8%
奈良 ※６|562|19,870|2.8%
和歌山|238|9,220|2.6%
鳥取 ※３|36|5,414|0.7%
島根 ※６|140|5,541|2.5%
岡山|152|8,110|1.9%
広島 ※３|506|20,198|2.5%
山口|196|9,386|2.1%
徳島 ※３|147|6,849|2.1%
香川 ※６|93|10,449|0.9%
愛媛|114|4,037|2.8%
高知|137|3,436|4.0%
福岡|5,017|47,045|10.7%
佐賀 ※３|245|5,814|4.2%
長崎|236|17,938|1.3%
熊本|572|16,276|3.5%
大分|158|16,413|1.0%
宮崎|344|8,534|4.0%
鹿児島|400|18,249|2.2%
沖縄 ※３|2,407|37,958|6.3%
長崎船 ※２ その他|149|0|-
合計|80,747|1,742,097|4.6%
