都道府県名|陽性者数 検査人数※３||％
北海道|1,681|38,536|4.4%
青森 ※３|33|1,870|1.8%
岩手 ※３※６|11|2,467|0.4%
宮城 ※３|191|7,379|2.6%
秋田|45|1,652|2.7%
山形|77|3,041|2.5%
福島 ※３|124|12,969|1.0%
茨城|498|9,791|5.1%
栃木 ※３|288|19,922|1.4%
群馬 ※３※６|374|11,874|3.1%
埼玉|3,531|97,014|3.6%
千葉|2,738|49,257|5.6%
東京 ※１|19,121|284,343|6.7%
神奈川|4,370|100,213|4.4%
新潟 ※６|138|11,719|1.2%
富山 ※６|338|6,984|4.8%
石川 ※３|550|6,344|8.7%
福井 ※３|161|6,318|2.5%
山梨 ※３|162|9,028|1.8%
長野 ※３※６|169|11,944|1.4%
岐阜 ※６|538|16,638|3.2%
静岡 ※３、５|433|21,516|2.0%
愛知|4,068|43,307|9.4%
三重 ※３|331|8,367|4.0%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|384|7,677|5.0%
京都|1,243|26,619|4.7%
大阪 ※３※６|7,720|118,261|6.5%
兵庫 ※３,４,6|2,072|39,318|5.3%
奈良 ※６|482|12,714|3.8%
和歌山|225|8,027|2.8%
鳥取 ※３|22|4,447|0.5%
島根 ※６|134|4,538|3.0%
岡山|135|5,880|2.3%
広島 ※３|448|16,687|2.7%
山口|107|5,660|1.9%
徳島 ※３|104|4,796|2.2%
香川 ※６|71|7,095|1.0%
愛媛|113|3,668|3.1%
高知|107|2,722|3.9%
福岡|3,987|36,994|10.8%
佐賀 ※３|218|4,425|4.9%
長崎|193|12,264|1.6%
熊本|466|10,001|4.7%
大分|138|10,876|1.3%
宮崎|309|7,335|4.2%
鹿児島|340|14,082|2.4%
沖縄 ※３|1,864|20,747|9.0%
長崎船 ※２ その他|149|0|-
合計|61,001|1,167,326|5.2%
