都道府県名|陽性者数 検査人数※３||％
北海道|1,015|10,885|9.3%
青森 ※３|27|804|3.4%
岩手 ※３|0|554|0.0%
宮城 ※３|88|2,588|3.4%
秋田|16|913|1.8%
山形 ※３|69|2,576|2.7%
福島 ※３|81|3,338|2.4%
茨城|168|4,346|3.9%
栃木 ※３|61|2,952|2.1%
群馬 ※３|148|3,349|4.4%
埼玉|991|16,890|5.9%
千葉|900|13,050|6.9%
東京 ※１|5,070|14,464|35.1%
神奈川|1,284|8,317|15.4%
新潟 ※３|83|3,843|2.2%
富山|227|3,000|7.6%
石川 ※３|290|2,513|11.5%
福井 ※３|122|2,347|5.2%
山梨 ※３|58|3,395|1.7%
⾧野 ※３|76|2,450|3.1%
岐阜|150|3,083|4.9%
静岡|73|3,315|2.2%
愛知|506|9,176|5.5%
三重 ※３|45|2,362|1.9%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|99|1,623|6.1%
京都|358|7,109|5.0%
大阪 ※３|1,771|25,983|6.8%
兵庫|699|10,192|6.9%
奈良|90|2,383|3.8%
和歌山|63|3,554|1.8%
鳥取|3|1,260|0.2%
島根|24|1,044|2.3%
岡山|25|1,570|1.6%
広島 ※３|166|6,513|2.5%
山口|37|1,628|2.3%
徳島 ※３|5|675|0.7%
香川|28|2,013|1.4%
愛媛|74|1,768|4.2%
高知|74|1,689|4.4%
福岡|658|11,519|5.7%
佐賀 ※３|47|1,339|3.5%
⾧崎|17|2,577|0.7%
熊本|48|3,755|1.3%
大分|60|3,728|1.6%
宮崎|17|1,314|1.3%
鹿児島|10|1,623|0.6%
沖縄|142|2,752|5.2%
⾧崎船 ※２ その他|149|623|23.9%
合計|16,212|218,744|7.4%
