都道府県名|陽性者数 検査人数※３||％
北海道|1,404|28,088|5.0%
青森 ※３|31|1,427|2.2%
岩手 ※３※６|2|1,454|0.1%
宮城 ※３|153|5,763|2.7%
秋田|18|1,127|1.6%
山形|75|2,882|2.6%
福島 ※３|87|9,681|0.9%
茨城|268|6,996|3.8%
栃木 ※３|185|13,181|1.4%
群馬 ※３※６|187|7,995|2.3%
埼玉|2,256|64,828|3.5%
千葉|1,620|27,453|5.9%
東京 ※１|12,228|182,521|6.7%
神奈川|2,432|17,863|13.6%
新潟 ※３|103|6,250|1.6%
富山 ※６|238|5,292|4.5%
石川 ※３|320|3,248|9.9%
福井 ※３|137|4,808|2.8%
山梨 ※３|90|7,197|1.3%
長野 ※３※６|103|6,903|1.5%
岐阜 ※６|312|10,052|3.1%
静岡 ※３、５|234|12,832|1.8%
愛知|1,449|22,156|6.5%
三重 ※３|90|4,145|2.2%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|168|4,294|3.9%
京都|749|17,369|4.3%
大阪 ※３※６|3,841|70,333|5.5%
兵庫 ※３,４,6|1,105|25,096|4.4%
奈良 ※６|228|8,733|2.6%
和歌山|142|6,036|2.4%
鳥取 ※３|11|2,677|0.4%
島根 ※６|29|2,866|1.0%
岡山|76|2,839|2.7%
広島 ※３|304|11,531|2.6%
山口|53|3,860|1.4%
徳島 ※３|23|1,663|1.4%
香川 ※６|46|4,635|1.0%
愛媛|89|2,963|3.0%
高知|80|2,242|3.6%
福岡|1,635|23,282|7.0%
佐賀 ※３|75|2,357|3.2%
長崎|66|6,544|1.0%
熊本|157|5,250|3.0%
大分|64|6,479|1.0%
宮崎|106|3,631|2.9%
鹿児島|232|10,274|2.3%
沖縄 ※３|324|8,033|4.0%
長崎船 ※２ その他|149|-|-
合計|33,774|687,129|4.9%
