都道府県名|陽性者数 検査人数※３||％
北海道|1,030|11,853|8.7%
青森 ※３,４|27|813|3.3%
岩手 ※３|0|601|0.0%
宮城 ※３|88|2,819|3.1%
秋田|16|920|1.7%
山形 ※３|69|2,615|2.6%
福島 ※３|81|3,808|2.1%
茨城|168|4,469|3.8%
栃木 ※３|64|3,414|1.9%
群馬 ※３|149|3,438|4.3%
埼玉|999|18,160|5.5%
千葉|904|13,742|6.6%
東京 ※１|5,138|14,653|35.1%
神奈川|1,322|8,780|15.1%
新潟 ※３|83|3,994|2.1%
富山|227|3,067|7.4%
石川 ※３|295|2,590|11.4%
福井 ※３|122|2,458|5.0%
山梨 ※３|60|3,602|1.7%
⾧野 ※３|76|2,552|3.0%
岐阜|150|3,192|4.7%
静岡|74|3,384|2.2%
愛知|506|9,525|5.3%
三重 ※３|45|2,450|1.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|1,714|5.8%
京都|358|7,493|4.8%
大阪 ※３|1,781|28,565|6.2%
兵庫|699|10,614|6.6%
奈良|91|2,754|3.3%
和歌山|63|3,612|1.7%
鳥取|3|1,295|0.2%
島根|24|1,082|2.2%
岡山|25|1,643|1.5%
広島 ※３|167|6,696|2.5%
山口|37|1,656|2.2%
徳島 ※３|5|703|0.7%
香川|28|2,086|1.3%
愛媛|79|1,831|4.3%
高知|74|1,738|4.3%
福岡|658|11,764|5.6%
佐賀 ※３|47|1,376|3.4%
⾧崎|17|2,655|0.6%
熊本|48|3,835|1.3%
大分|60|3,828|1.6%
宮崎|17|1,339|1.3%
鹿児島|10|1,685|0.6%
沖縄|142|2,806|5.1%
⾧崎船 ※２ その他|149|-|-
合計|16,375|229,669|7.1%
