都道府県名|陽性者数 検査人数※３||％
北海道|1,267|21,190|6.0%
⻘森 ※３|27|999|2.7%
岩手 ※３|0|996|0.0%
宮城 ※３|95|3,868|2.5%
秋田|16|998|1.6%
山形|69|2,549|2.7%
福島 ※３|82|6,990|1.2%
茨城|176|5,366|3.3%
栃木 ※３|82|7,456|1.1%
群馬 ※３|153|5,155|3.0%
埼玉|1,165|36,009|3.2%
千葉|978|18,548|5.3%
東京 ※１|6,399|87,151|7.3%
神奈川|1,521|12,813|11.9%
新潟 ※３|84|5,020|1.7%
富山|228|3,984|5.7%
石川 ※３|300|2,918|10.3%
福井 ※３|122|3,461|3.5%
山梨 ※３|75|5,756|1.3%
⻑野 ※３|77|3,312|2.3%
岐阜|160|5,301|3.0%
静岡 ※３、６|81|7,766|1.0%
愛知|525|12,859|4.1%
三重 ※３|46|2,901|1.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|103|2,409|4.3%
京都|383|10,442|3.7%
大阪 ※３|1,851|41,726|4.4%
兵庫 ※３、５|708|15,056|4.7%
奈良|92|3,943|2.3%
和歌山|64|4,029|1.6%
鳥取|4|1,497|0.3%
島根|24|1,249|1.9%
岡山|28|1,954|1.4%
広島 ※３|169|7,880|2.1%
山口|37|2,372|1.6%
徳島 ※３|6|935|0.6%
香川|28|2,754|1.0%
愛媛|82|2,622|3.1%
高知|74|1,980|3.7%
福岡 ※３、４|854|16,689|5.1%
佐賀 ※３|47|1,649|2.9%
⻑崎|17|3,294|0.5%
熊本|49|4,310|1.1%
大分|60|4,977|1.2%
宮崎|17|1,582|1.1%
鹿児島|21|2,628|0.8%
沖縄|142|3,028|4.7%
⻑崎船 ※２ その他|149|-|-
合計|18,737|402,371|4.7%
