都道府県名|陽性者数 検査人数※３||％
北海道|1,195|19,059|6.3%
青森 ※３|27|941|2.9%
岩手 ※３|0|837|0.0%
宮城 ※３|89|3,474|2.6%
秋田|16|979|1.6%
山形|69|2,503|2.8%
福島 ※３|82|6,091|1.3%
茨城|170|5,125|3.3%
栃木 ※３|66|6,231|1.1%
群馬 ※３|151|4,617|3.3%
埼玉|1,038|29,958|3.5%
千葉|924|17,230|5.4%
東京 ※１|5,783|65,496|8.8%
神奈川|1,428|11,826|12.1%
新潟 ※３|84|4,711|1.8%
富山|227|3,787|6.0%
石川 ※３|299|2,869|10.4%
福井 ※３|122|3,211|3.8%
山梨 ※３|72|5,175|1.4%
長野 ※３|77|3,127|2.5%
岐阜|156|4,749|3.3%
静岡 ※３、６|80|6,928|1.2%
愛知|521|11,750|4.4%
三重 ※３|46|2,777|1.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|101|2,214|4.6%
京都|363|9,418|3.9%
大阪 ※３|1,806|37,550|4.8%
兵庫 ※３、５|700|13,915|5.0%
奈良|92|3,491|2.6%
和歌山|63|3,897|1.6%
鳥取|3|1,448|0.2%
島根|24|1,211|2.0%
岡山|25|1,863|1.3%
広島 ※３|168|7,568|2.2%
山口|37|2,055|1.8%
徳島 ※３|5|845|0.6%
香川|28|2,513|1.1%
愛媛|82|2,558|3.2%
高知|74|1,926|3.8%
福岡 ※３、４|838|15,522|5.4%
佐賀 ※３|47|1,592|3.0%
長崎|17|3,110|0.5%
熊本|48|4,164|1.2%
大分|60|4,592|1.3%
宮崎|17|1,509|1.1%
鹿児島|11|2,452|0.4%
沖縄|142|2,986|4.8%
長崎船 ※２ その他|149|-|-
合計|17,622|351,850|5.0%
