都道府県名|陽性者数 検査人数※３||％
北海道|1,944|52,889|3.7%
青森 ※３|35|2,282|1.5%
岩手 ※３※６|23|3,860|0.6%
宮城 ※３|365|9,688|3.8%
秋田|53|1,964|2.7%
山形|78|5,035|1.5%
福島 ※３|221|18,347|1.2%
茨城|624|12,026|5.2%
栃木 ※３|387|27,769|1.4%
群馬 ※３※６|663|18,946|3.5%
埼玉|4,433|131,233|3.4%
千葉|3,637|74,434|4.9%
東京 ※１|24,208|411,359|5.9%
神奈川|6,383|138,519|4.6%
新潟 ※６|165|14,589|1.1%
富山 ※６|410|11,364|3.6%
石川 ※３|754|11,545|6.5%
福井 ※３|244|9,491|2.6%
山梨 ※３|180|10,263|1.8%
長野 ※３※６|301|17,873|1.7%
岐阜 ※６|597|21,233|2.8%
静岡 ※３、５|517|31,367|1.6%
愛知|5,070|68,983|7.3%
三重 ※３|470|11,810|4.0%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|478|11,177|4.3%
京都|1,659|38,110|4.4%
大阪 ※３※６|10,060|170,193|5.9%
兵庫 ※３,４,6|2,570|52,326|4.9%
奈良 ※６|554|19,076|2.9%
和歌山|236|9,019|2.6%
鳥取 ※３|36|5,218|0.7%
島根 ※６|137|5,302|2.6%
岡山|148|7,861|1.9%
広島 ※３|475|19,573|2.4%
山口|195|8,829|2.2%
徳島 ※３|147|6,765|2.2%
香川 ※６|93|10,074|0.9%
愛媛|114|3,973|2.9%
高知|137|3,400|4.0%
福岡|5,003|46,542|10.7%
佐賀 ※３|244|5,686|4.3%
長崎|236|17,268|1.4%
熊本|571|16,066|3.6%
大分|158|15,504|1.0%
宮崎|344|8,455|4.1%
鹿児島|376|17,562|2.1%
沖縄 ※３|2,352|36,091|6.5%
長崎船 ※２ その他|149|0|-
合計|78,234|1,650,939|4.7%
