都道府県名|陽性者数 検査人数※３||％
北海道|2,039|55,872|3.6%
青森 ※３|35|2,348|1.5%
岩手 ※３※６|23|4,057|0.6%
宮城 ※３|389|10,103|3.9%
秋田|53|2,094|2.5%
山形|78|5,102|1.5%
福島 ※３|247|19,682|1.3%
茨城|638|12,251|5.2%
栃木 ※３|427|29,540|1.4%
群馬 ※３※６|699|20,226|3.5%
埼玉|4,582|139,115|3.3%
千葉|3,805|86,132|4.4%
東京 ※１|25,257|436,860|5.8%
神奈川|6,744|146,306|4.6%
新潟 ※６|170|15,095|1.1%
富山 ※６|412|11,651|3.5%
石川 ※３|776|12,543|6.2%
福井 ※３|244|9,686|2.5%
山梨 ※３|180|10,478|1.7%
長野 ※３※６|305|18,446|1.7%
岐阜 ※６|616|22,165|2.8%
静岡 ※３、５|526|32,717|1.6%
愛知|5,241|74,009|7.1%
三重 ※３|494|12,284|4.0%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|495|11,575|4.3%
京都|1,710|40,610|4.2%
大阪 ※３※６|10,447|179,382|5.8%
兵庫 ※３,４,6|2,658|54,981|4.8%
奈良 ※６|562|19,870|2.8%
和歌山|240|9,240|2.6%
鳥取 ※３|36|5,420|0.7%
島根 ※６|140|5,597|2.5%
岡山|153|8,110|1.9%
広島 ※３|516|20,198|2.6%
山口|198|9,453|2.1%
徳島 ※３|147|6,862|2.1%
香川 ※６|93|10,460|0.9%
愛媛|114|4,037|2.8%
高知|138|3,450|4.0%
福岡|5,023|47,114|10.7%
佐賀 ※３|245|5,828|4.2%
長崎|236|18,015|1.3%
熊本|572|16,327|3.5%
大分|158|16,435|1.0%
宮崎|344|8,534|4.0%
鹿児島|400|18,249|2.2%
沖縄 ※３|2,427|38,138|6.4%
長崎船 ※２ その他|149|0|-
合計|81,181|1,746,647|4.6%
