都道府県名|陽性者数 検査人数※３||％
北海道|1,698|39,136|4.3%
青森 ※３|33|1,870|1.8%
岩手 ※３※６|11|2,467|0.4%
宮城 ※３|191|7,438|2.6%
秋田|45|1,652|2.7%
山形|77|3,055|2.5%
福島 ※３|125|13,050|1.0%
茨城|503|9,791|5.1%
栃木 ※３|289|20,152|1.4%
群馬 ※３※６|380|12,059|3.2%
埼玉|3,562|97,120|3.7%
千葉|2,774|49,670|5.6%
東京 ※１|19,333|284,343|6.8%
神奈川|4,420|100,213|4.4%
新潟 ※６|139|11,730|1.2%
富山 ※６|341|6,984|4.9%
石川 ※３|556|6,510|8.5%
福井 ※３|163|6,389|2.6%
山梨 ※３|162|9,028|1.8%
長野 ※３※６|172|11,995|1.4%
岐阜 ※６|539|16,662|3.2%
静岡 ※３、５|433|21,516|2.0%
愛知|4,137|46,351|8.9%
三重 ※３|337|8,578|3.9%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|391|7,791|5.0%
京都|1,243|26,619|4.7%
大阪 ※３※６|7,841|120,078|6.5%
兵庫 ※３,４,6|2,105|39,941|5.3%
奈良 ※６|490|12,714|3.9%
和歌山|225|8,305|2.7%
鳥取 ※３|22|4,456|0.5%
島根 ※６|134|4,598|2.9%
岡山|138|5,880|2.3%
広島 ※３|450|16,687|2.7%
山口|111|5,726|1.9%
徳島 ※３|106|4,857|2.2%
香川 ※６|71|7,112|1.0%
愛媛|114|3,684|3.1%
高知|109|2,749|4.0%
福岡|4,055|37,582|10.8%
佐賀 ※３|222|4,467|5.0%
長崎|201|12,347|1.6%
熊本|471|10,146|4.6%
大分|138|10,927|1.3%
宮崎|317|7,335|4.3%
鹿児島|342|14,082|2.4%
沖縄 ※３|1,889|22,437|8.4%
長崎船 ※２ その他|149|0|-
合計|61,754|1,178,279|5.2%
