都道府県名|陽性者数 検査人数※３||％
北海道|1,605|35,641|4.5%
青森 ※３|33|1,689|2.0%
岩手 ※３※６|8|2,176|0.4%
宮城 ※３|184|7,062|2.6%
秋田|40|1,450|2.8%
山形|76|2,997|2.5%
福島 ※３|105|11,802|0.9%
茨城|450|9,203|4.9%
栃木 ※３|269|18,168|1.5%
群馬 ※３※６|279|10,264|2.7%
埼玉|3,165|87,683|3.6%
千葉|2,415|43,917|5.5%
東京 ※１|17,454|253,605|6.9%
神奈川|3,774|87,845|4.3%
新潟 ※３|129|7,873|1.6%
富山 ※６|307|6,591|4.7%
石川 ※３|438|3,995|11.0%
福井 ※３|154|5,862|2.6%
山梨 ※３|136|8,444|1.6%
⾧野 ※３※６|148|10,614|1.4%
岐阜 ※６|511|15,207|3.4%
静岡 ※３、５|398|18,540|2.1%
愛知|3,454|37,041|9.3%
三重 ※３|268|7,203|3.7%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|331|6,863|4.8%
京都|1,061|23,577|4.5%
大阪 ※３※６|6,698|103,356|6.5%
兵庫 ※３,４,6|1,810|35,200|5.1%
奈良 ※６|369|11,572|3.2%
和歌山|194|7,291|2.7%
鳥取 ※３|21|4,286|0.5%
島根 ※６|132|4,161|3.2%
岡山|125|3,786|3.3%
広島 ※３|433|15,725|2.8%
山口|82|4,978|1.6%
徳島 ※３|86|3,554|2.4%
香川 ※６|62|6,293|1.0%
愛媛|110|3,416|3.2%
高知|97|2,465|3.9%
福岡|3,484|34,012|10.2%
佐賀 ※３|190|3,893|4.9%
⾧崎|184|10,571|1.7%
熊本|392|8,826|4.4%
大分|97|8,863|1.1%
宮崎|256|6,761|3.8%
鹿児島|281|13,001|2.2%
沖縄 ※３|1,558|16,561|9.4%
⾧崎船 ※２ その他|149|0|-
合計|54,002|1,033,883|5.2%
