都道府県名|陽性者数 検査人数※３||％
北海道|1,039|12,072|8.6%
青森 ※３,４|27|813|3.3%
岩手 ※３|0|602|0.0%
宮城 ※３|88|2,835|3.1%
秋田|16|920|1.7%
山形 ※３|69|2,620|2.6%
福島 ※３|81|3,840|2.1%
茨城|168|4,469|3.8%
栃木 ※３|64|3,433|1.9%
群馬 ※３|149|3,449|4.3%
埼玉|999|18,197|5.5%
千葉|904|13,872|6.5%
東京 ※１|5,152|14,653|35.2%
神奈川|1,322|8,780|15.1%
新潟 ※３|83|3,994|2.1%
富山|227|3,067|7.4%
石川 ※３|295|2,612|11.3%
福井 ※３|122|2,474|4.9%
山梨 ※３|60|3,602|1.7%
⾧野 ※３|76|2,589|2.9%
岐阜|150|3,195|4.7%
静岡|75|3,423|2.2%
愛知|506|9,525|5.3%
三重 ※３|45|2,456|1.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|1,718|5.8%
京都|358|7,493|4.8%
大阪 ※３|1,781|28,565|6.2%
兵庫|699|10,688|6.5%
奈良|91|2,754|3.3%
和歌山|63|3,624|1.7%
鳥取|3|1,301|0.2%
島根|24|1,083|2.2%
岡山|25|1,646|1.5%
広島 ※３|167|6,696|2.5%
山口|37|1,656|2.2%
徳島 ※３|5|708|0.7%
香川|28|2,094|1.3%
愛媛|80|1,912|4.2%
高知|74|1,749|4.2%
福岡|662|11,819|5.6%
佐賀 ※３|47|1,377|3.4%
⾧崎|17|2,655|0.6%
熊本|48|3,851|1.2%
大分|60|3,836|1.6%
宮崎|17|1,339|1.3%
鹿児島|10|1,685|0.6%
沖縄|142|2,821|5.0%
⾧崎船 ※２ その他|149 -||-
合計|16,404|230,562|7.1%
