都道府県名|陽性者数 検査人数※３||％
北海道|1,579|34,341|4.6%
青森 ※３|32|1,610|2.0%
岩手 ※３※６|7|1,969|0.4%
宮城 ※３|182|6,857|2.7%
秋田|36|1,415|2.5%
山形|76|2,984|2.5%
福島 ※３|100|11,259|0.9%
茨城|416|8,827|4.7%
栃木 ※３|261|16,961|1.5%
群馬 ※３※６|244|9,784|2.5%
埼玉|3,001|84,977|3.5%
千葉|2,258|41,138|5.5%
東京 ※１|16,474|239,875|6.9%
神奈川|3,398|47,699|7.1%
新潟 ※３|129|7,595|1.7%
富山 ※６|293|6,409|4.6%
石川 ※３|399|3,734|10.7%
福井 ※３|154|5,684|2.7%
山梨 ※３|133|8,294|1.6%
⾧野 ※３※６|139|10,103|1.4%
岐阜 ※６|484|14,247|3.4%
静岡 ※３、５|382|17,599|2.2%
愛知|3,306|34,291|9.6%
三重 ※３|249|6,940|3.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|311|6,328|4.9%
京都|1,001|22,826|4.4%
大阪 ※３※６|6,178|96,375|6.4%
兵庫 ※３,４,6|1,692|33,215|5.1%
奈良 ※６|341|11,572|2.9%
和歌山|186|7,093|2.6%
鳥取 ※３|21|4,221|0.5%
島根 ※６|130|3,577|3.6%
岡山|117|3,607|3.2%
広島 ※３|423|15,001|2.8%
山口|78|4,773|1.6%
徳島 ※３|62|3,053|2.0%
香川 ※６|60|6,063|1.0%
愛媛|107|3,311|3.2%
高知|83|2,404|3.5%
福岡|3,138|32,268|9.7%
佐賀 ※３|174|3,635|4.8%
⾧崎|170|9,897|1.7%
熊本|371|8,346|4.4%
大分|93|8,260|1.1%
宮崎|243|6,485|3.7%
鹿児島|277|12,432|2.2%
沖縄 ※３|1,307|16,497|7.9%
⾧崎船 ※２ その他|149|0|-
合計|50,444|945,831|5.3%
