都道府県名|陽性者数 検査人数※３||％
北海道|1,866|49,239|3.8%
青森 ※３|35|2,206|1.6%
岩手 ※３※６|23|3,610|0.6%
宮城 ※３|290|8,765|3.3%
秋田|50|1,855|2.7%
山形|78|3,148|2.5%
福島 ※３|204|16,925|1.2%
茨城|609|11,550|5.3%
栃木 ※３|338|25,518|1.3%
群馬 ※３※６|541|16,995|3.2%
埼玉|4,264|123,265|3.5%
千葉|3,385|66,251|5.1%
東京 ※１|22,857|380,646|6.0%
神奈川|5,891|128,296|4.6%
新潟 ※６|148|13,835|1.1%
富山 ※６|408|10,832|3.8%
石川 ※３|730|10,587|6.9%
福井 ※３|244|9,215|2.6%
山梨 ※３|179|9,977|1.8%
長野 ※３※６|296|17,030|1.7%
岐阜 ※６|580|19,819|2.9%
静岡 ※３、５|504|29,710|1.7%
愛知|4,835|62,057|7.8%
三重 ※３|457|11,156|4.1%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|471|10,451|4.5%
京都|1,607|35,638|4.5%
大阪 ※３※６|9,527|157,124|6.1%
兵庫 ※３,４,6|2,435|49,171|5.0%
奈良 ※６|545|18,233|3.0%
和歌山|236|8,898|2.7%
鳥取 ※３|23|4,615|0.5%
島根 ※６|137|5,186|2.6%
岡山|146|7,511|1.9%
広島 ※３|464|18,642|2.5%
山口|194|8,068|2.4%
徳島 ※３|147|6,595|2.2%
香川 ※６|87|9,272|0.9%
愛媛|114|3,921|2.9%
高知|137|3,303|4.1%
福岡|4,932|44,529|11.1%
佐賀 ※３|244|5,508|4.4%
長崎|235|16,363|1.4%
熊本|568|12,903|4.4%
大分|158|14,477|1.1%
宮崎|340|8,279|4.1%
鹿児島|372|17,075|2.2%
沖縄 ※３|2,280|31,694|7.2%
長崎船 ※２ その他|149|0|-
合計|74,360|1,529,943|4.9%
