都道府県名|陽性者数 検査人数※３||％
北海道|1,014|10,770|9.4%
青森 ※３|27|802|3.4%
岩手 ※３|0|514|0.0%
宮城|88|2,575|3.4%
秋田|16|910|1.8%
山形 ※３|69|2,562|2.7%
福島 ※３|81|3,170|2.6%
茨城|168|4,252|4.0%
栃木|60|2,915|2.1%
群馬 ※３|147|3,308|4.4%
埼玉 ※３|991|16,277|6.1%
千葉|900|12,955|6.9%
東京 ※１|5,065|14,404|35.2%
神奈川|1,276|8,220|15.5%
新潟 ※３|83|3,762|2.2%
富山|227|2,997|7.7%
石川 ※３|287|2,501|11.5%
福井 ※３|122|2,322|5.3%
山梨|57|3,337|1.7%
⾧野|76|2,433|3.1%
岐阜|150|3,065|4.9%
静岡|73|3,295|2.2%
愛知 ※３|506|9,176|5.5%
三重 ※３|45|2,360|1.9%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|99|1,599|6.2%
京都|358|7,092|5.0%
大阪 ※３|1,771|25,983|6.8%
兵庫|700|10,127|6.9%
奈良|90|2,383|3.8%
和歌山|63|3,540|1.8%
鳥取|3|1,249|0.2%
島根|24|1,003|2.4%
岡山|25|1,560|1.6%
広島|166|6,457|2.6%
山口|37|1,621|2.3%
徳島 ※３|5|673|0.7%
香川|28|1,988|1.4%
愛媛|73|1,695|4.3%
高知|74|1,684|4.4%
福岡 ※３|658|11,497|5.7%
佐賀 ※３|47|1,320|3.6%
⾧崎|17|2,556|0.7%
熊本|48|3,741|1.3%
大分|60|3,692|1.6%
宮崎|17|1,308|1.3%
鹿児島|10|1,616|0.6%
沖縄|142|2,735|5.2%
⾧崎船 ※２ その他|149|623|23.9%
合計|16,192|216,624|7.5%
