都道府県名|陽性者数 検査人数※３||％
北海道|1,583|34,577|4.6%
青森 ※３|32|1,662|1.9%
岩手 ※３※６|7|2,083|0.3%
宮城 ※３|184|7,044|2.6%
秋田|37|1,439|2.6%
山形|76|2,993|2.5%
福島 ※３|101|11,504|0.9%
茨城|431|9,055|4.8%
栃木 ※３|265|17,376|1.5%
群馬 ※３※６|254|9,891|2.6%
埼玉|3,057|86,664|3.5%
千葉|2,304|42,401|5.4%
東京 ※１|16,680|244,820|6.8%
神奈川|3,521|50,813|6.9%
新潟 ※３|129|7,690|1.7%
富山 ※６|298|6,514|4.6%
石川 ※３|412|3,805|10.8%
福井 ※３|154|5,739|2.7%
山梨 ※３|135|8,367|1.6%
長野 ※３※６|140|10,347|1.4%
岐阜 ※６|492|14,573|3.4%
静岡 ※３、５|388|17,599|2.2%
愛知|3,392|35,728|9.5%
三重 ※３|262|7,203|3.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|317|6,520|4.9%
京都|1,026|23,171|4.4%
大阪 ※３※６|6,355|98,803|6.4%
兵庫 ※３,４,6|1,728|33,876|5.1%
奈良 ※６|351|11,572|3.0%
和歌山|189|7,157|2.6%
鳥取 ※３|21|4,254|0.5%
島根 ※６|132|3,686|3.6%
岡山|119|3,607|3.3%
広島 ※３|425|15,422|2.8%
山口|81|4,869|1.7%
徳島 ※３|70|3,218|2.2%
香川 ※６|60|6,124|1.0%
愛媛|108|3,346|3.2%
高知|83|2,428|3.4%
福岡|3,215|32,653|9.8%
佐賀 ※３|175|3,718|4.7%
長崎|173|10,173|1.7%
熊本|380|8,480|4.5%
大分|93|8,556|1.1%
宮崎|248|6,659|3.7%
鹿児島|277|12,585|2.2%
沖縄 ※３|1,404|16,129|8.7%
長崎船 ※２ その他|149|0|-
合計|51,513|966,893|5.3%
