都道府県名|陽性者数 検査人数※３||％
北海道|1,091|14,421|7.6%
青森 ※３|27|853|3.2%
岩手 ※３|0|672|0.0%
宮城 ※３|88|2,950|3.0%
秋田|16|933|1.7%
山形 ※３|69|2,660|2.6%
福島 ※３|81|4,489|1.8%
茨城|168|4,684|3.6%
栃木 ※３|65|3,909|1.7%
群馬 ※３|149|3,662|4.1%
埼玉|1,003|20,933|4.8%
千葉|909|14,814|6.1%
東京 ※１|5,249|15,212|34.5%
神奈川|1,370|9,637|14.2%
新潟 ※３|83|4,180|2.0%
富山|227|3,190|7.1%
石川 ※３|298|2,727|10.9%
福井 ※３|122|2,638|4.6%
山梨 ※３|64|4,038|1.6%
⾧野 ※３|76|2,727|2.8%
岐阜|151|3,614|4.2%
静岡|76|3,526|2.2%
愛知|508|10,142|5.0%
三重 ※３|45|2,508|1.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|1,859|5.4%
京都|358|8,085|4.4%
大阪 ※３|1,783|31,276|5.7%
兵庫|699|11,153|6.3%
奈良|92|2,545|3.6%
和歌山|63|3,708|1.7%
鳥取|3|1,343|0.2%
島根|24|1,128|2.1%
岡山|25|1,709|1.5%
広島 ※３|168|6,979|2.4%
山口|37|1,758|2.1%
徳島 ※３|5|744|0.7%
香川|28|2,192|1.3%
愛媛|82|2,208|3.7%
高知|74|1,798|4.1%
福岡|758|12,810|5.9%
佐賀 ※３|47|1,418|3.3%
⾧崎|17|2,770|0.6%
熊本|48|3,930|1.2%
大分|60|4,003|1.5%
宮崎|17|1,386|1.2%
鹿児島|10|1,871|0.5%
沖縄|142|2,870|4.9%
⾧崎船 ※２ その他|149|-|-
合計|16,724|248,662|6.7%
