都道府県名|陽性者数 検査人数※３||％
北海道|1,720|40,089|4.3%
青森 ※３|33|1,918|1.7%
岩手 ※３※６|12|2,698|0.4%
宮城 ※３|192|7,491|2.6%
秋田|46|1,700|2.7%
山形|77|3,076|2.5%
福島 ※３|134|13,363|1.0%
茨城|512|10,111|5.1%
栃木 ※３|289|20,367|1.4%
群馬 ※３※６|392|12,567|3.1%
埼玉|3,627|99,813|3.6%
千葉|2,834|51,262|5.5%
東京 ※１|19,610|295,391|6.6%
神奈川|4,516|104,985|4.3%
新潟 ※６|139|11,989|1.2%
富山 ※６|349|7,142|4.9%
石川 ※３|585|6,862|8.5%
福井 ※３|171|6,604|2.6%
山梨 ※３|168|9,247|1.8%
長野 ※３※６|185|12,600|1.5%
岐阜 ※６|548|17,057|3.2%
静岡 ※３、５|453|22,806|2.0%
愛知|4,230|47,890|8.8%
三重 ※３|353|9,004|3.9%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|415|8,195|5.1%
京都|1,326|28,472|4.7%
大阪 ※３※６|8,020|123,706|6.5%
兵庫 ※３,４,6|2,137|40,919|5.2%
奈良 ※６|498|12,714|3.9%
和歌山|227|8,369|2.7%
鳥取 ※３|22|4,486|0.5%
島根 ※６|136|4,653|2.9%
岡山|142|5,880|2.4%
広島 ※３|452|17,047|2.7%
山口|120|5,909|2.0%
徳島 ※３|111|4,993|2.2%
香川 ※６|74|7,369|1.0%
愛媛|114|3,711|3.1%
高知|109|2,767|3.9%
福岡|4,169|38,336|10.9%
佐賀 ※３|225|4,629|4.9%
長崎|205|12,961|1.6%
熊本|478|10,395|4.6%
大分|140|11,162|1.3%
宮崎|325|7,739|4.2%
鹿児島|348|14,575|2.4%
沖縄 ※３|1,943|23,549|8.3%
長崎船 ※２ その他|149|0|-
合計|63,060|1,218,568|5.2%
