都道府県名|陽性者数 検査人数※３||％
北海道|1,845|47,800|3.9%
青森 ※３|35|2,163|1.6%
岩手 ※３※６|23|3,467|0.7%
宮城 ※３|256|8,452|3.0%
秋田|50|1,846|2.7%
山形|78|3,137|2.5%
福島 ※３|186|16,269|1.1%
茨城|589|11,470|5.1%
栃木 ※３|319|24,584|1.3%
群馬 ※３※６|502|16,368|3.1%
埼玉|4,172|120,926|3.5%
千葉|3,281|61,286|5.4%
東京 ※１|22,168|366,455|6.0%
神奈川|5,629|125,835|4.5%
新潟 ※６|147|13,570|1.1%
富山 ※６|409|10,458|3.9%
石川 ※３|718|10,000|7.2%
福井 ※３|244|9,044|2.7%
山梨 ※３|178|9,890|1.8%
長野 ※３※６|293|16,712|1.8%
岐阜 ※６|568|19,278|2.9%
静岡 ※３、５|499|28,146|1.8%
愛知|4,730|60,130|7.9%
三重 ※３|443|10,854|4.1%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|466|10,221|4.6%
京都|1,594|34,873|4.6%
大阪 ※３※６|9,232|151,066|6.1%
兵庫 ※３,４,6|2,378|48,018|5.0%
奈良 ※６|540|17,993|3.0%
和歌山|235|8,839|2.7%
鳥取 ※３|22|4,601|0.5%
島根 ※６|137|5,032|2.7%
岡山|146|7,049|2.1%
広島 ※３|464|18,484|2.5%
山口|189|7,510|2.5%
徳島 ※３|146|6,460|2.3%
香川 ※６|86|9,006|1.0%
愛媛|114|3,900|2.9%
高知|134|3,255|4.1%
福岡|4,845|43,331|11.2%
佐賀 ※３|242|5,358|4.5%
長崎|234|15,876|1.5%
熊本|554|12,477|4.4%
大分|158|13,974|1.1%
宮崎|339|8,251|4.1%
鹿児島|371|16,872|2.2%
沖縄 ※３|2,244|30,027|7.5%
長崎船 ※２ その他|149|0|-
合計|72,381|1,480,613|4.9%
