都道府県名|陽性者数 検査人数※３||％
北海道|1,276|21,946|5.8%
⻘森 ※３|27|1,002|2.7%
岩手 ※３|0|1,005|0.0%
宮城 ※３|98|3,995|2.5%
秋田|16|999|1.6%
山形|70|2,573|2.7%
福島 ※３|82|7,227|1.1%
茨城|183|5,417|3.4%
栃木 ※３|87|7,948|1.1%
群馬 ※３|155|5,288|2.9%
埼玉|1,239|37,659|3.3%
千葉|1,010|19,089|5.3%
東京 ※１|6,765|91,377|7.4%
神奈川|1,585|12,898|12.3%
新潟 ※３|84|5,054|1.7%
富山|228|4,009|5.7%
石川 ※３|300|2,932|10.2%
福井 ※３|122|3,526|3.5%
山梨 ※３|75|5,815|1.3%
⻑野 ※３|77|3,367|2.3%
岐阜|160|5,421|3.0%
静岡 ※３、５|86|7,829|1.1%
愛知|525|13,199|4.0%
三重 ※３|46|2,951|1.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|103|2,527|4.1%
京都|386|10,600|3.6%
大阪 ※３|1,885|43,039|4.4%
兵庫 ※３、４|710|15,461|4.6%
奈良|95|3,943|2.4%
和歌山|64|4,066|1.6%
鳥取 ※３|4|1,753|0.2%
島根|24|1,257|1.9%
岡山|28|1,983|1.4%
広島 ※３|169|7,907|2.1%
山口|37|2,450|1.5%
徳島 ※３|6|955|0.6%
香川|28|2,822|1.0%
愛媛|82|2,629|3.1%
高知|74|1,996|3.7%
福岡|868|16,998|5.1%
佐賀 ※３|47|1,666|2.8%
⻑崎|17|3,366|0.5%
熊本|49|4,325|1.1%
大分|60|5,041|1.2%
宮崎|17|1,589|1.1%
鹿児島|85|2,784|3.1%
沖縄|142|3,037|4.7%
⻑崎船 ※２ その他|149|-|-
合計|19,425|414,720|4.7%
