都道府県名|陽性者数 検査人数※３||％
北海道|1,446|29,610|4.9%
青森 ※３|32|1,445|2.2%
岩手 ※３※６|4|1,567|0.3%
宮城 ※３|165|6,042|2.7%
秋田|18|1,146|1.6%
山形|76|2,918|2.6%
福島 ※３|89|10,027|0.9%
茨城|322|7,081|4.5%
栃木 ※３|195|13,811|1.4%
群馬 ※３※６|192|8,361|2.3%
埼玉|2,461|66,715|3.7%
千葉|1,780|29,050|6.1%
東京 ※１|13,455|191,114|7.0%
神奈川|2,615|18,126|14.4%
新潟 ※３|116|6,619|1.8%
富山 ※６|244|5,323|4.6%
石川 ※３|323|3,283|9.8%
福井 ※３|140|4,976|2.8%
山梨 ※３|94|7,260|1.3%
長野 ※６|117|7,631|1.5%
岐阜 ※６|351|10,835|3.2%
静岡 ※３、５|269|13,280|2.0%
愛知|1,977|22,910|8.6%
三重 ※３|112|4,424|2.5%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|184|4,495|4.1%
京都|758|17,749|4.3%
大阪 ※３※６|4,446|76,516|5.8%
兵庫 ※３,４,6|1,252|27,277|4.6%
奈良 ※６|264|8,733|3.0%
和歌山|167|6,359|2.6%
鳥取 ※３|18|3,054|0.6%
島根 ※６|29|2,955|1.0%
岡山|88|3,093|2.8%
広島 ※３|347|11,610|3.0%
山口|58|4,073|1.4%
徳島 ※３|28|1,968|1.4%
香川 ※６|46|4,782|1.0%
愛媛|95|3,050|3.1%
高知|81|2,292|3.5%
福岡|2,047|25,500|8.0%
佐賀 ※３|95|2,555|3.7%
長崎|112|7,268|1.5%
熊本|217|6,008|3.6%
大分|68|6,956|1.0%
宮崎|157|4,920|3.2%
鹿児島|256|10,949|2.3%
沖縄 ※３|517|8,972|5.8%
長崎船 ※２ その他|149|-|-
合計|38,072|724,688|5.3%
