都道府県名|陽性者数 検査人数※３||％
北海道|1,105|15,221|7.3%
青森 ※３|27|878|3.1%
岩手 ※３|0|705|0.0%
宮城 ※３|88|3,034|2.9%
秋田|16|942|1.7%
山形 ※４|69|2,440|2.8%
福島 ※３|81|4,871|1.7%
茨城|168|4,772|3.5%
栃木 ※３|66|4,567|1.4%
群馬 ※３|151|3,845|3.9%
埼玉|1,006|23,184|4.3%
千葉|904|15,225|5.9%
東京 ※１|5,343|15,681|34.1%
神奈川|1,387|10,327|13.4%
新潟 ※３|83|4,334|1.9%
富山|227|3,482|6.5%
石川 ※３|299|2,770|10.8%
福井 ※３|122|2,786|4.4%
山梨 ※３|65|4,259|1.5%
長野 ※３|76|2,818|2.7%
岐阜|151|3,827|3.9%
静岡|75|3,593|2.1%
愛知|509|10,467|4.9%
三重 ※３|45|2,561|1.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|1,931|5.2%
京都|358|8,435|4.2%
大阪 ※３|1,783|32,461|5.5%
兵庫|699|11,432|6.1%
奈良|92|2,898|3.2%
和歌山|63|3,759|1.7%
鳥取|3|1,375|0.2%
島根|24|1,153|2.1%
岡山|25|1,747|1.4%
広島 ※３|168|7,136|2.4%
山口|37|1,818|2.0%
徳島 ※３|5|768|0.7%
香川|28|2,256|1.2%
愛媛|82|2,389|3.4%
高知|74|1,824|4.1%
福岡|792|13,785|5.7%
佐賀 ※３|47|1,467|3.2%
長崎|17|2,883|0.6%
熊本|48|3,990|1.2%
大分|60|4,169|1.4%
宮崎|17|1,414|1.2%
鹿児島|10|1,964|0.5%
沖縄|142|2,908|4.9%
長崎船 ※２ その他|149|-|-
合計|16,886|260,551|6.5%
