都道府県名|陽性者数 検査人数※３||％
北海道|1,290|23,261|5.5%
青森 ※３|29|1,065|2.7%
岩手 ※３※６|0|1,099|0.0%
宮城 ※３|104|4,544|2.3%
秋田|16|1,012|1.6%
山形|71|2,639|2.7%
福島 ※３|83|7,798|1.1%
茨城|199|5,714|3.5%
栃木 ※３|93|9,229|1.0%
群馬 ※３|155|5,748|2.7%
埼玉|1,462|43,157|3.4%
千葉|1,119|20,693|5.4%
東京 ※１※３|7,927|113,458|7.0%
神奈川|1,743|14,021|12.4%
新潟 ※３|87|5,290|1.6%
富山|230|4,225|5.4%
石川 ※３|300|2,959|10.1%
福井 ※３|123|3,683|3.3%
山梨 ※３|76|6,139|1.2%
長野 ※３|78|3,485|2.2%
岐阜 ※６|162|5,825|2.8%
静岡 ※３、５|94|8,602|1.1%
愛知|528|13,977|3.8%
三重 ※３|48|3,075|1.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|106|2,737|3.9%
京都|420|11,599|3.6%
大阪 ※３※６|1,967|46,112|4.3%
兵庫 ※３、４|731|16,817|4.3%
奈良|119|4,383|2.7%
和歌山|80|4,515|1.8%
鳥取 ※３|5|1,950|0.3%
島根|24|1,285|1.9%
岡山|28|2,038|1.4%
広島 ※３|178|8,178|2.2%
山口|37|2,662|1.4%
徳島 ※３|10|1,183|0.8%
香川|29|2,975|1.0%
愛媛|82|2,663|3.1%
高知|74|2,025|3.7%
福岡|917|17,868|5.1%
佐賀 ※３|47|1,700|2.8%
長崎|19|3,878|0.5%
熊本|49|4,421|1.1%
大分|60|5,331|1.1%
宮崎|18|1,674|1.1%
鹿児島|145|6,949|2.1%
沖縄|148|3,097|4.8%
長崎船 ※２ その他|149|-|-
合計|21,459|466,738|4.6%
