都道府県名|陽性者数 検査人数※３||％
北海道|1,996|54,197|3.7%
青森 ※３|35|2,329|1.5%
岩手 ※３※６|23|3,974|0.6%
宮城 ※３|375|9,881|3.8%
秋田|53|2,082|2.5%
山形|78|5,079|1.5%
福島 ※３|232|18,810|1.2%
茨城|631|12,228|5.2%
栃木 ※３|411|28,699|1.4%
群馬 ※３※６|688|19,671|3.5%
埼玉|4,494|135,235|3.3%
千葉|3,715|77,280|4.8%
東京 ※１|24,648|427,531|5.8%
神奈川|6,509|144,192|4.5%
新潟 ※６|168|14,835|1.1%
富山 ※６|410|11,637|3.5%
石川 ※３|763|12,132|6.3%
福井 ※３|244|9,575|2.5%
山梨 ※３|180|10,434|1.7%
長野 ※３※６|303|18,305|1.7%
岐阜 ※６|606|21,729|2.8%
静岡 ※３、５|522|32,231|1.6%
愛知|5,145|71,793|7.2%
三重 ※３|483|12,042|4.0%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|483|11,309|4.3%
京都|1,705|40,361|4.2%
大阪 ※３※６|10,271|174,612|5.9%
兵庫 ※３,４,6|2,616|53,691|4.9%
奈良 ※６|558|19,714|2.8%
和歌山|238|9,123|2.6%
鳥取 ※３|36|5,386|0.7%
島根 ※６|138|5,334|2.6%
岡山|149|7,861|1.9%
広島 ※３|492|19,986|2.5%
山口|195|9,263|2.1%
徳島 ※３|147|6,806|2.2%
香川 ※６|93|10,297|0.9%
愛媛|114|4,021|2.8%
高知|137|3,406|4.0%
福岡|5,007|46,778|10.7%
佐賀 ※３|244|5,746|4.2%
長崎|236|17,663|1.3%
熊本|572|16,109|3.6%
大分|158|15,981|1.0%
宮崎|344|8,514|4.0%
鹿児島|389|18,115|2.1%
沖縄 ※３|2,382|37,072|6.4%
長崎船 ※２ その他|149|0|-
合計|79,565|1,703,049|4.7%
