都道府県名|陽性者数 検査人数※３||％
北海道|1,760|42,955|4.1%
青森 ※３|35|1,982|1.8%
岩手 ※３※６|19|2,900|0.7%
宮城 ※３|198|7,673|2.6%
秋田|49|1,749|2.8%
山形|77|3,094|2.5%
福島 ※３|157|14,323|1.1%
茨城|542|10,496|5.2%
栃木 ※３|303|21,784|1.4%
群馬 ※３※６|434|13,994|3.1%
埼玉|3,862|104,261|3.7%
千葉|2,994|54,290|5.5%
東京 ※１|20,569|316,316|6.5%
神奈川|4,848|110,988|4.4%
新潟 ※６|142|12,409|1.1%
富山 ※６|379|7,417|5.1%
石川 ※３|620|7,933|7.8%
福井 ※３|211|7,427|2.8%
山梨 ※３|172|9,415|1.8%
長野 ※３※６|237|13,673|1.7%
岐阜 ※６|555|17,893|3.1%
静岡 ※３、５|478|24,082|2.0%
愛知|4,412|51,517|8.6%
三重 ※３|365|9,496|3.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|441|8,692|5.1%
京都|1,401|29,864|4.7%
大阪 ※３※６|8,429|132,000|6.4%
兵庫 ※３,４,6|2,235|43,308|5.2%
奈良 ※６|510|12,972|3.9%
和歌山|230|8,534|2.7%
鳥取 ※３|22|4,530|0.5%
島根 ※６|137|4,834|2.8%
岡山|145|5,880|2.5%
広島 ※３|456|17,447|2.6%
山口|158|6,570|2.4%
徳島 ※３|128|5,644|2.3%
香川 ※６|77|7,877|1.0%
愛媛|114|3,769|3.0%
高知|124|2,944|4.2%
福岡|4,412|39,841|11.1%
佐賀 ※３|237|5,023|4.7%
長崎|229|14,101|1.6%
熊本|509|10,992|4.6%
大分|144|12,052|1.2%
宮崎|333|7,943|4.2%
鹿児島|359|15,116|2.4%
沖縄 ※３|2,084|22,979|9.1%
長崎船 ※２ その他|149|0|-
合計|66,481|1,290,979|5.1%
