都道府県名|陽性者数 検査人数※３||％
北海道|1,216|19,905|6.1%
青森 ※３|27|965|2.8%
岩手 ※３|0|918|0.0%
宮城 ※３|91|3,623|2.5%
秋田|16|990|1.6%
山形|69|2,526|2.7%
福島 ※３|82|6,507|1.3%
茨城|172|5,235|3.3%
栃木 ※３|66|6,699|1.0%
群馬 ※３|152|4,821|3.2%
埼玉|1,090|33,065|3.3%
千葉|941|17,723|5.3%
東京 ※１|5,997|75,566|7.9%
神奈川|1,451|12,347|11.8%
新潟 ※３|84|4,860|1.7%
富山|227|3,896|5.8%
石川 ※３|300|2,884|10.4%
福井 ※３|122|3,339|3.7%
山梨 ※３|72|5,495|1.3%
長野 ※３|77|3,210|2.4%
岐阜|156|5,051|3.1%
静岡 ※３、６|80|7,324|1.1%
愛知|523|12,445|4.2%
三重 ※３|46|2,823|1.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|101|2,310|4.4%
京都|366|9,896|3.7%
大阪 ※３|1,812|39,103|4.6%
兵庫 ※３、５|704|14,483|4.9%
奈良|92|3,760|2.4%
和歌山|64|3,955|1.6%
鳥取|3|1,466|0.2%
島根|24|1,232|1.9%
岡山|26|1,900|1.4%
広島 ※３|168|7,744|2.2%
山口|37|2,202|1.7%
徳島 ※３|6|858|0.7%
香川|28|2,593|1.1%
愛媛|82|2,586|3.2%
高知|74|1,953|3.8%
福岡 ※３、４|844|15,995|5.3%
佐賀 ※３|47|1,609|2.9%
長崎|17|3,177|0.5%
熊本|49|4,234|1.2%
大分|60|4,772|1.3%
宮崎|17|1,549|1.1%
鹿児島|11|2,534|0.4%
沖縄|142|3,012|4.7%
長崎船 ※２ その他|149|-|-
合計|17,980|375,140|4.8%
