都道府県名|陽性者数 検査人数※３||％
北海道|1,619|36,031|4.5%
青森 ※３|33|1,689|2.0%
岩手 ※３※６|8|2,176|0.4%
宮城 ※３|184|7,109|2.6%
秋田|42|1,450|2.9%
山形|76|3,002|2.5%
福島 ※３|105|11,895|0.9%
茨城|452|9,203|4.9%
栃木 ※３|276|18,305|1.5%
群馬 ※３※６|298|10,321|2.9%
埼玉|3,221|87,801|3.7%
千葉|2,463|44,503|5.5%
東京 ※１|17,714|253,605|7.0%
神奈川|3,854|87,845|4.4%
新潟 ※３|129|7,890|1.6%
富山 ※６|307|6,591|4.7%
石川 ※３|456|4,059|11.2%
福井 ※３|155|5,886|2.6%
山梨 ※３|136|8,444|1.6%
長野 ※３※６|148|10,650|1.4%
岐阜 ※６|512|15,272|3.4%
静岡 ※３、５|398|18,540|2.1%
愛知|3,454|37,041|9.3%
三重 ※３|281|7,333|3.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|337|6,953|4.8%
京都|1,061|23,577|4.5%
大阪 ※３※６|6,845|105,103|6.5%
兵庫 ※３,４,6|1,863|35,836|5.2%
奈良 ※６|394|11,572|3.4%
和歌山|196|7,369|2.7%
鳥取 ※３|21|4,292|0.5%
島根 ※６|132|4,191|3.1%
岡山|126|3,821|3.3%
広島 ※３|435|15,725|2.8%
山口|83|4,998|1.7%
徳島 ※３|90|3,755|2.4%
香川 ※６|63|6,293|1.0%
愛媛|110|3,428|3.2%
高知|102|2,590|3.9%
福岡|3,559|34,477|10.3%
佐賀 ※３|195|3,933|5.0%
長崎|185|10,708|1.7%
熊本|407|9,139|4.5%
大分|103|8,982|1.1%
宮崎|261|6,761|3.9%
鹿児島|296|13,001|2.3%
沖縄 ※３|1,618|18,176|8.9%
長崎船 ※２ その他|149|0|-
合計|54,952|1,041,321|5.3%
