都道府県名|陽性者数 検査人数※３||％
北海道|1,396|27,210|5.1%
青森 ※３|31|1,393|2.2%
岩手 ※３※６|0|1,381|0.0%
宮城 ※３|147|5,617|2.6%
秋田|18|1,089|1.7%
山形|75|2,869|2.6%
福島 ※３|86|9,312|0.9%
茨城|254|6,767|3.8%
栃木 ※３|167|12,568|1.3%
群馬 ※３※６|182|7,722|2.4%
埼玉|2,146|62,409|3.4%
千葉|1,522|26,690|5.7%
東京 ※１|11,611|170,610|6.8%
神奈川|2,286|17,322|13.2%
新潟 ※３|97|6,120|1.6%
富山 ※６|236|5,077|4.6%
石川 ※３|314|3,196|9.8%
福井 ※３|129|4,674|2.8%
山梨 ※３|88|7,040|1.3%
長野 ※３※６|98|6,331|1.5%
岐阜 ※６|265|9,382|2.8%
静岡 ※３、５|200|10,472|1.9%
愛知|1,172|20,356|5.8%
三重 ※３|74|3,831|1.9%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３※６|157|4,081|3.8%
京都|677|16,612|4.1%
大阪 ※３※６|3,430|66,171|5.2%
兵庫 ※３,４,6|1,026|24,011|4.3%
奈良 ※６|215|7,978|2.7%
和歌山|134|5,819|2.3%
鳥取 ※３|7|2,396|0.3%
島根 ※６|29|2,710|1.1%
岡山|66|2,708|2.4%
広島 ※３|269|10,937|2.5%
山口|51|3,736|1.4%
徳島 ※３|16|1,579|1.0%
香川 ※６|45|4,484|1.0%
愛媛|89|2,889|3.1%
高知|80|2,202|3.6%
福岡|1,481|22,426|6.6%
佐賀 ※３|69|2,185|3.2%
長崎|59|6,089|1.0%
熊本|114|4,607|2.5%
大分|62|6,312|1.0%
宮崎|85|2,970|2.9%
鹿児島|219|9,768|2.2%
沖縄 ※３|210|6,665|3.2%
長崎船 ※２ その他|149|-|-
合計|31,333|648,773|4.8%
