都道府県名|陽性者数 検査人数※３||％
北海道|1,099|14,714|7.5%
青森 ※３|27|867|3.1%
岩手 ※３|0|695|0.0%
宮城 ※３|88|2,979|3.0%
秋田|16|940|1.7%
山形 ※４|69|2,412|2.9%
福島 ※３|81|4,661|1.7%
茨城|168|4,721|3.6%
栃木 ※３|66|4,105|1.6%
群馬 ※３|149|3,746|4.0%
埼玉|1,005|22,228|4.5%
千葉|907|14,929|6.1%
東京 ※１|5,295|15,332|34.5%
神奈川|1,375|10,103|13.6%
新潟 ※３|83|4,262|1.9%
富山|227|3,431|6.6%
石川 ※３|298|2,746|10.9%
福井 ※３|122|2,717|4.5%
山梨 ※３|65|4,146|1.6%
長野 ※３|76|2,766|2.7%
岐阜|151|3,729|4.0%
静岡|76|3,554|2.1%
愛知|509|10,284|4.9%
三重 ※３|45|2,527|1.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|1,896|5.3%
京都|358|8,257|4.3%
大阪 ※３|1,783|31,646|5.6%
兵庫|699|11,293|6.2%
奈良|92|2,898|3.2%
和歌山|63|3,733|1.7%
鳥取|3|1,357|0.2%
島根|24|1,138|2.1%
岡山|25|1,731|1.4%
広島 ※３|167|7,060|2.4%
山口|37|1,782|2.1%
徳島 ※３|5|752|0.7%
香川|28|2,225|1.3%
愛媛|82|2,316|3.5%
高知|74|1,812|4.1%
福岡|780|13,239|5.9%
佐賀 ※３|47|1,443|3.3%
長崎|17|2,814|0.6%
熊本|48|3,962|1.2%
大分|60|4,081|1.5%
宮崎|17|1,402|1.2%
鹿児島|10|1,918|0.5%
沖縄|142|2,880|4.9%
長崎船 ※２ その他|149|-|-
合計|16,807|254,229|6.6%
