都道府県名|陽性者数 検査人数※３||％
北海道|1,078|13,329|8.1%
青森 ※３|27|845|3.2%
岩手 ※３|0|660|0.0%
宮城 ※３|88|2,900|3.0%
秋田|16|933|1.7%
山形 ※３|69|2,650|2.6%
福島 ※３|81|4,280|1.9%
茨城|168|4,628|3.6%
栃木 ※３|65|3,784|1.7%
群馬 ※３|149|3,609|4.1%
埼玉|1,004|20,623|4.9%
千葉|906|14,428|6.3%
東京 ※１|5,217|15,005|34.8%
神奈川|1,359|9,446|14.4%
新潟 ※３|83|4,157|2.0%
富山|227|3,144|7.2%
石川 ※３|298|2,688|11.1%
福井 ※３|122|2,596|4.7%
山梨 ※３|64|3,877|1.7%
長野 ※３|76|2,674|2.8%
岐阜|150|3,557|4.2%
静岡|76|3,505|2.2%
愛知|507|9,970|5.1%
三重 ※３|45|2,486|1.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|1,822|5.5%
京都|358|7,933|4.5%
大阪 ※３|1,782|30,162|5.9%
兵庫|699|11,005|6.4%
奈良|92|2,545|3.6%
和歌山|63|3,669|1.7%
鳥取|3|1,328|0.2%
島根|24|1,107|2.2%
岡山|25|1,689|1.5%
広島 ※３|167|6,907|2.4%
山口|37|1,679|2.2%
徳島 ※３|5|734|0.7%
香川|28|2,169|1.3%
愛媛|82|2,074|4.0%
高知|74|1,778|4.2%
福岡|703|12,276|5.7%
佐賀 ※３|47|1,407|3.3%
長崎|17|2,736|0.6%
熊本|48|3,903|1.2%
大分|60|3,963|1.5%
宮崎|17|1,368|1.2%
鹿児島|10|1,859|0.5%
沖縄|142|2,847|5.0%
長崎船 ※２ その他|149|-|-
合計|16,607|242,734|6.8%
