都道府県名|陽性者数 検査人数※３||％
北海道|1,117|15,713|7.1%
青森 ※３|27|882|3.1%
岩手 ※３|0|705|0.0%
宮城 ※３|88|3,086|2.9%
秋田|16|942|1.7%
山形 ※４|69|2,452|2.8%
福島 ※３|81|5,004|1.6%
茨城|168|4,772|3.5%
栃木 ※３|66|4,840|1.4%
群馬 ※３|151|3,942|3.8%
埼玉|1,007|23,291|4.3%
千葉|907|15,494|5.9%
東京 ※１|5,383|15,681|34.3%
神奈川|1,387|10,327|13.4%
新潟 ※３|83|4,334|1.9%
富山|227|3,482|6.5%
石川 ※３|299|2,791|10.7%
福井 ※３|122|2,839|4.3%
山梨 ※３|65|4,259|1.5%
長野 ※３|76|2,865|2.7%
岐阜|151|3,886|3.9%
静岡|75|3,612|2.1%
愛知|509|10,467|4.9%
三重 ※３|45|2,561|1.8%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|100|1,967|5.1%
京都|358|8,435|4.2%
大阪 ※３|1,784|33,273|5.4%
兵庫|699|11,560|6.0%
奈良|92|2,898|3.2%
和歌山|63|3,787|1.7%
鳥取|3|1,392|0.2%
島根|24|1,166|2.1%
岡山|25|1,771|1.4%
広島 ※３|168|7,136|2.4%
山口|37|1,845|2.0%
徳島 ※３|5|778|0.6%
香川|28|2,283|1.2%
愛媛|82|2,389|3.4%
高知|74|1,845|4.0%
福岡|799|14,242|5.6%
佐賀 ※３|47|1,483|3.2%
長崎|17|2,920|0.6%
熊本|48|4,028|1.2%
大分|60|4,217|1.4%
宮崎|17|1,414|1.2%
鹿児島|10|1,998|0.5%
沖縄|142|2,908|4.9%
長崎船 ※２ その他|149|-|-
合計|16,950|263,962|6.4%
