都道府県名|陽性者数 検査人数※３||％
北海道|1,210|19,687|6.1%
青森 ※３|27|959|2.8%
岩手 ※３|0|903|0.0%
宮城 ※３|91|3,572|2.5%
秋田|16|986|1.6%
山形|69|2,518|2.7%
福島 ※３|82|6,415|1.3%
茨城|170|5,209|3.3%
栃木 ※３|66|6,574|1.0%
群馬 ※３|152|4,764|3.2%
埼玉|1,074|32,451|3.3%
千葉|937|17,597|5.3%
東京 ※１|5,943|73,753|8.1%
神奈川|1,444|12,278|11.8%
新潟 ※３|84|4,842|1.7%
富山|227|3,890|5.8%
石川 ※３|300|2,881|10.4%
福井 ※３|122|3,306|3.7%
山梨 ※３|72|5,447|1.3%
長野 ※３|77|3,188|2.4%
岐阜|156|4,984|3.1%
静岡 ※３、６|80|7,108|1.1%
愛知|523|12,363|4.2%
三重 ※３|46|2,816|1.6%
都道府県名|陽性者数 検査人数※３||％
滋賀 ※３|101|2,285|4.4%
京都|365|9,818|3.7%
大阪 ※３|1,811|38,699|4.7%
兵庫 ※３、５|704|14,347|4.9%
奈良|92|3,760|2.4%
和歌山|64|3,938|1.6%
鳥取|3|1,465|0.2%
島根|24|1,228|2.0%
岡山|26|1,891|1.4%
広島 ※３|168|7,722|2.2%
山口|37|2,187|1.7%
徳島 ※３|5|854|0.6%
香川|28|2,583|1.1%
愛媛|82|2,581|3.2%
高知|74|1,946|3.8%
福岡 ※３、４|842|15,796|5.3%
佐賀 ※３|47|1,605|2.9%
長崎|17|3,165|0.5%
熊本|49|4,219|1.2%
大分|60|4,748|1.3%
宮崎|17|1,543|1.1%
鹿児島|11|2,507|0.4%
沖縄|142|3,004|4.7%
長崎船 ※２ その他|149|-|-
合計|17,886|370,382|4.8%
